{:type :invoke, :f :read, :value [3 nil], :process 3, :time 165537109}
{:type :ok, :f :read, :value [3 0], :process 3, :time 201752204}
{:type :invoke, :f :read, :value [4 nil], :process 4, :time 601040561}
{:type :ok, :f :read, :value [4 0], :process 4, :time 626289948}
{:type :invoke, :f :read, :value [2 nil], :process 2, :time 702847423}
{:type :ok, :f :read, :value [2 0], :process 2, :time 721608980}
{:type :invoke, :f :read, :value [0 nil], :process 0, :time 737542518}
{:type :ok, :f :read, :value [0 0], :process 0, :time 755492325}
{:type :invoke, :f :write, :value [2 1], :process 2, :time 845517326}
{:type :invoke, :f :write, :value [3 1], :process 3, :time 885982552}
{:type :ok, :f :write, :value [2 1], :process 2, :time 945730668}
{:type :ok, :f :write, :value [3 1], :process 3, :time 963456957}
{:type :invoke, :f :read, :value [1 nil], :process 1, :time 975848438}
{:type :ok, :f :read, :value [1 0], :process 1, :time 1044419435}
{:type :invoke, :f :write, :value [1 1], :process 1, :time 1790153300}
{:type :invoke, :f :read, :value [2 nil], :process 2, :time 1827437341}
{:type :ok, :f :write, :value [1 1], :process 1, :time 1849380095}
{:type :ok, :f :read, :value [2 1], :process 2, :time 1853654920}
{:type :invoke, :f :read, :value [3 nil], :process 3, :time 2317624607}
{:type :ok, :f :read, :value [3 1], :process 3, :time 2338510524}
{:type :invoke, :f :write, :value [4 1], :process 4, :time 2379544630}
{:type :ok, :f :write, :value [4 1], :process 4, :time 2435749669}
{:type :invoke, :f :write, :value [0 1], :process 0, :time 2451217222}
{:type :ok, :f :write, :value [0 1], :process 0, :time 2540100594}
{:type :invoke, :f :read, :value [1 nil], :process 1, :time 2682264369}
{:type :ok, :f :read, :value [1 1], :process 1, :time 2694753455}
{:type :invoke, :f :write, :value [3 2], :process 3, :time 2998208073}
{:type :ok, :f :write, :value [3 2], :process 3, :time 3011469452}
{:type :invoke, :f :write, :value [2 2], :process 2, :time 3305206260}
{:type :ok, :f :write, :value [2 2], :process 2, :time 3325345661}
{:type :invoke, :f :read, :value [0 nil], :process 0, :time 3390249871}
{:type :invoke, :f :write, :value [1 2], :process 1, :time 3400337845}
{:type :ok, :f :read, :value [0 1], :process 0, :time 3407470271}
{:type :ok, :f :write, :value [1 2], :process 1, :time 3417596764}
{:type :invoke, :f :read, :value [3 nil], :process 3, :time 3732281384}
{:type :ok, :f :read, :value [3 2], :process 3, :time 3751244647}
{:type :invoke, :f :write, :value [0 2], :process 0, :time 3753525696}
{:type :ok, :f :write, :value [0 2], :process 0, :time 3764699451}
{:type :invoke, :f :read, :value [4 nil], :process 4, :time 4161030142}
{:type :ok, :f :read, :value [4 1], :process 4, :time 4183412229}
{:type :invoke, :f :read, :value [2 nil], :process 2, :time 4602805774}
{:type :ok, :f :read, :value [2 2], :process 2, :time 4624220999}
{:type :invoke, :f :write, :value [4 2], :process 4, :time 4723298008}
{:type :ok, :f :write, :value [4 2], :process 4, :time 4743614168}
{:type :invoke, :f :read, :value [5 nil], :process 3, :time 4952935431}
{:type :invoke, :f :read, :value [6 nil], :process 2, :time 4952997240}
{:type :ok, :f :read, :value [5 0], :process 3, :time 4963816072}
{:type :invoke, :f :read, :value [0 nil], :process 0, :time 4966067945}
{:type :ok, :f :read, :value [6 0], :process 2, :time 4969224726}
{:type :ok, :f :read, :value [0 2], :process 0, :time 4979117487}
{:type :invoke, :f :read, :value [7 nil], :process 0, :time 5175691848}
{:type :ok, :f :read, :value [7 0], :process 0, :time 5194750937}
{:type :invoke, :f :write, :value [7 1], :process 0, :time 5301137264}
{:type :ok, :f :write, :value [7 1], :process 0, :time 5317552474}
{:type :invoke, :f :read, :value [1 nil], :process 1, :time 5387464139}
{:type :ok, :f :read, :value [1 2], :process 1, :time 5402045036}
{:type :invoke, :f :write, :value [6 1], :process 2, :time 5606961100}
{:type :ok, :f :write, :value [6 1], :process 2, :time 5625117075}
{:type :invoke, :f :read, :value [4 nil], :process 4, :time 5849984523}
{:type :ok, :f :read, :value [4 2], :process 4, :time 5874795275}
{:type :invoke, :f :read, :value [7 nil], :process 0, :time 5931229881}
{:type :ok, :f :read, :value [7 1], :process 0, :time 5947334972}
{:type :invoke, :f :write, :value [5 1], :process 3, :time 6222830511}
{:type :ok, :f :write, :value [5 1], :process 3, :time 6236885484}
{:type :invoke, :f :write, :value [7 2], :process 0, :time 6443868476}
{:type :ok, :f :write, :value [7 2], :process 0, :time 6462793787}
{:type :invoke, :f :read, :value [6 nil], :process 2, :time 6562054983}
{:type :ok, :f :read, :value [6 1], :process 2, :time 6579016598}
{:type :invoke, :f :read, :value [8 nil], :process 1, :time 6785550130}
{:type :ok, :f :read, :value [8 0], :process 1, :time 6797467853}
{:type :invoke, :f :read, :value [5 nil], :process 3, :time 7012900852}
{:type :ok, :f :read, :value [5 1], :process 3, :time 7032639731}
{:type :invoke, :f :write, :value [6 2], :process 2, :time 7310410813}
{:type :ok, :f :write, :value [6 2], :process 2, :time 7328219989}
{:type :invoke, :f :read, :value [9 nil], :process 4, :time 7665150040}
{:type :ok, :f :read, :value [9 0], :process 4, :time 7682382164}
{:type :invoke, :f :read, :value [6 nil], :process 2, :time 7684840175}
{:type :ok, :f :read, :value [6 2], :process 2, :time 7695314511}
{:type :invoke, :f :write, :value [8 1], :process 1, :time 7740698847}
{:type :ok, :f :write, :value [8 1], :process 1, :time 7752217478}
{:type :invoke, :f :write, :value [5 2], :process 3, :time 8184647857}
{:type :ok, :f :write, :value [5 2], :process 3, :time 8197886666}
{:type :invoke, :f :read, :value [7 nil], :process 0, :time 8347951342}
{:type :ok, :f :read, :value [7 2], :process 0, :time 8360655041}
{:type :invoke, :f :read, :value [8 nil], :process 1, :time 8876807197}
{:type :ok, :f :read, :value [8 1], :process 1, :time 8894133407}
{:type :invoke, :f :read, :value [10 nil], :process 2, :time 9571208814}
{:type :invoke, :f :write, :value [8 2], :process 1, :time 9573024449}
{:type :ok, :f :read, :value [10 0], :process 2, :time 9590634114}
{:type :ok, :f :write, :value [8 2], :process 1, :time 9594869816}
{:type :invoke, :f :read, :value [11 nil], :process 0, :time 9638462495}
{:type :ok, :f :read, :value [11 0], :process 0, :time 9653577186}
{:type :invoke, :f :write, :value [9 1], :process 4, :time 9666462672}
{:type :invoke, :f :read, :value [5 nil], :process 3, :time 9675596002}
{:type :ok, :f :write, :value [9 1], :process 4, :time 9686714247}
{:type :ok, :f :read, :value [5 2], :process 3, :time 9700143082}
{:type :invoke, :f :write, :value [11 1], :process 0, :time 9974988733}
{:type :ok, :f :write, :value [11 1], :process 0, :time 9988132182}
{:type :info, :f :start, :process :nemesis, :time 10243702833}
{:type :invoke, :f :read, :value [12 nil], :process 3, :time 10286007640}
{:type :ok, :f :read, :value [12 0], :process 3, :time 10305312899}
{:type :invoke, :f :read, :value [9 nil], :process 4, :time 10558693248}
{:type :ok, :f :read, :value [9 1], :process 4, :time 10578089666}
{:type :info, :f :start, :process :nemesis, :time 10677397792, :value [:isolated {"n2" #{"n5" "n1" "n4"}, "n3" #{"n5" "n1" "n4"}, "n5" #{"n2" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}}]}
{:type :invoke, :f :read, :value [8 nil], :process 1, :time 10750512986}
{:type :invoke, :f :write, :value [10 1], :process 2, :time 10821048550}
{:type :invoke, :f :write, :value [12 1], :process 3, :time 10852362910}
{:type :invoke, :f :read, :value [11 nil], :process 0, :time 10860632066}
{:type :ok, :f :write, :value [12 1], :process 3, :time 10864168300}
{:type :ok, :f :read, :value [11 1], :process 0, :time 10872217604}
{:type :invoke, :f :write, :value [11 2], :process 0, :time 10942907071}
{:type :ok, :f :write, :value [11 2], :process 0, :time 10954194596}
{:type :invoke, :f :write, :value [9 2], :process 4, :time 12151723002}
{:type :invoke, :f :read, :value [12 nil], :process 3, :time 12153980218}
{:type :ok, :f :write, :value [9 2], :process 4, :time 12170844451}
{:type :ok, :f :read, :value [12 1], :process 3, :time 12173481454}
{:type :invoke, :f :read, :value [11 nil], :process 0, :time 12279185498}
{:type :ok, :f :read, :value [11 2], :process 0, :time 12296393304}
{:type :invoke, :f :read, :value [13 nil], :process 0, :time 12783400082}
{:type :ok, :f :read, :value [13 0], :process 0, :time 12793279381}
{:type :invoke, :f :read, :value [9 nil], :process 4, :time 13130599978}
{:type :ok, :f :read, :value [9 2], :process 4, :time 13140401378}
{:type :invoke, :f :write, :value [12 2], :process 3, :time 14095942443}
{:type :ok, :f :write, :value [12 2], :process 3, :time 14112412908}
{:type :invoke, :f :write, :value [13 1], :process 0, :time 14270551012}
{:type :ok, :f :write, :value [13 1], :process 0, :time 14282590133}
{:type :invoke, :f :read, :value [14 nil], :process 4, :time 14306774525}
{:type :ok, :f :read, :value [14 0], :process 4, :time 14319392480}
{:type :invoke, :f :read, :value [12 nil], :process 3, :time 15146466947}
{:type :ok, :f :read, :value [12 2], :process 3, :time 15161305981}
{:type :invoke, :f :read, :value [13 nil], :process 0, :time 15324136880}
{:type :ok, :f :read, :value [13 1], :process 0, :time 15334232450}
{:type :invoke, :f :write, :value [13 2], :process 0, :time 15603716609}
{:type :ok, :f :write, :value [13 2], :process 0, :time 15617612567}
{:type :invoke, :f :read, :value [15 nil], :process 3, :time 15905371168}
{:type :ok, :f :read, :value [15 0], :process 3, :time 15918017790}
{:type :invoke, :f :write, :value [14 1], :process 4, :time 16209188230}
{:type :ok, :f :write, :value [14 1], :process 4, :time 16225783128}
{:type :invoke, :f :read, :value [14 nil], :process 4, :time 16322755898}
{:type :ok, :f :read, :value [14 1], :process 4, :time 16343780782}
{:type :invoke, :f :write, :value [14 2], :process 4, :time 16733615479}
{:type :ok, :f :write, :value [14 2], :process 4, :time 16752027175}
{:type :invoke, :f :read, :value [13 nil], :process 0, :time 17205910230}
{:type :ok, :f :read, :value [13 2], :process 0, :time 17216906174}
{:type :invoke, :f :write, :value [15 1], :process 3, :time 17824761288}
{:type :ok, :f :write, :value [15 1], :process 3, :time 17834307576}
{:type :invoke, :f :read, :value [14 nil], :process 4, :time 17924760892}
{:type :ok, :f :read, :value [14 2], :process 4, :time 17934448622}
{:type :invoke, :f :read, :value [16 nil], :process 4, :time 18404583439}
{:type :ok, :f :read, :value [16 0], :process 4, :time 18418707280}
{:type :invoke, :f :read, :value [17 nil], :process 0, :time 18471707257}
{:type :ok, :f :read, :value [17 0], :process 0, :time 18576163476}
{:type :invoke, :f :write, :value [17 1], :process 0, :time 18861600566}
{:type :ok, :f :write, :value [17 1], :process 0, :time 18872421542}
{:type :invoke, :f :read, :value [15 nil], :process 3, :time 18968936933}
{:type :ok, :f :read, :value [15 1], :process 3, :time 18982227869}
{:type :invoke, :f :write, :value [15 2], :process 3, :time 19046474989}
{:type :ok, :f :write, :value [15 2], :process 3, :time 19058201638}
{:type :invoke, :f :read, :value [17 nil], :process 0, :time 19714386280}
{:type :ok, :f :read, :value [17 1], :process 0, :time 19724192216}
{:type :invoke, :f :write, :value [16 1], :process 4, :time 19738473527}
{:type :ok, :f :write, :value [16 1], :process 4, :time 19748574016}
{:type :invoke, :f :write, :value [17 2], :process 0, :time 20233188643}
{:type :ok, :f :write, :value [17 2], :process 0, :time 20245342843}
{:type :invoke, :f :read, :value [15 nil], :process 3, :time 20367613547}
{:type :ok, :f :read, :value [15 2], :process 3, :time 20378522049}
{:type :info, :f :stop, :process :nemesis, :time 20690197720}
{:type :invoke, :f :read, :value [18 nil], :process 3, :time 20758920656}
{:type :ok, :f :read, :value [18 0], :process 3, :time 20768330785}
{:type :info, :f :stop, :process :nemesis, :time 20901065416, :value :network-healed}
{:type :invoke, :f :read, :value [16 nil], :process 4, :time 21128923500}
{:type :ok, :f :read, :value [16 1], :process 4, :time 21137825155}
{:type :invoke, :f :write, :value [18 1], :process 3, :time 21341695365}
{:type :ok, :f :write, :value [18 1], :process 3, :time 21353332402}
{:type :invoke, :f :read, :value [17 nil], :process 0, :time 21699719594}
{:type :ok, :f :read, :value [17 2], :process 0, :time 21712501468}
{:type :invoke, :f :write, :value [16 2], :process 4, :time 22030424674}
{:type :ok, :f :write, :value [16 2], :process 4, :time 22049558901}
{:type :invoke, :f :read, :value [18 nil], :process 3, :time 22143815918}
{:type :invoke, :f :read, :value [16 nil], :process 4, :time 22146985091}
{:type :ok, :f :read, :value [16 2], :process 4, :time 22160225494}
{:type :ok, :f :read, :value [18 1], :process 3, :time 22160217859}
{:type :invoke, :f :write, :value [18 2], :process 3, :time 22263001452}
{:type :ok, :f :write, :value [18 2], :process 3, :time 22282883407}
{:type :invoke, :f :read, :value [19 nil], :process 0, :time 23135920828}
{:type :ok, :f :read, :value [19 0], :process 0, :time 23154505941}
{:type :invoke, :f :read, :value [20 nil], :process 4, :time 23456883838}
{:type :ok, :f :read, :value [20 0], :process 4, :time 23476054935}
{:type :invoke, :f :read, :value [18 nil], :process 3, :time 24064129001}
{:type :ok, :f :read, :value [18 2], :process 3, :time 24085153518}
{:type :invoke, :f :write, :value [19 1], :process 0, :time 24286176993}
{:type :ok, :f :write, :value [19 1], :process 0, :time 24302920521}
{:type :invoke, :f :read, :value [21 nil], :process 3, :time 24310975851}
{:type :ok, :f :read, :value [21 0], :process 3, :time 24321005355}
{:type :ok, :f :write, :value [10 1], :process 2, :time 24562243954}
{:type :ok, :f :read, :value [8 2], :process 1, :time 24564512356}
{:type :invoke, :f :write, :value [21 1], :process 3, :time 24701758096}
{:type :ok, :f :write, :value [21 1], :process 3, :time 24719681528}
{:type :invoke, :f :write, :value [20 1], :process 4, :time 25444652997}
{:type :ok, :f :write, :value [20 1], :process 4, :time 25463375232}
{:type :invoke, :f :read, :value [19 nil], :process 0, :time 25804489432}
{:type :ok, :f :read, :value [19 1], :process 0, :time 25819649677}
{:type :invoke, :f :read, :value [10 nil], :process 2, :time 26046962728}
{:type :ok, :f :read, :value [10 1], :process 2, :time 26061887925}
{:type :invoke, :f :read, :value [20 nil], :process 4, :time 26273254793}
{:type :ok, :f :read, :value [20 1], :process 4, :time 26289429260}
{:type :invoke, :f :read, :value [21 nil], :process 3, :time 26380039296}
{:type :ok, :f :read, :value [21 1], :process 3, :time 26393310536}
{:type :invoke, :f :read, :value [22 nil], :process 1, :time 26514871329}
{:type :ok, :f :read, :value [22 0], :process 1, :time 26530924628}
{:type :invoke, :f :write, :value [10 2], :process 2, :time 26849581782}
{:type :ok, :f :write, :value [10 2], :process 2, :time 26865740725}
{:type :invoke, :f :read, :value [10 nil], :process 2, :time 27070206540}
{:type :ok, :f :read, :value [10 2], :process 2, :time 27087179276}
{:type :invoke, :f :write, :value [21 2], :process 3, :time 27110055362}
{:type :ok, :f :write, :value [21 2], :process 3, :time 27125699811}
{:type :invoke, :f :read, :value [21 nil], :process 3, :time 27150737280}
{:type :invoke, :f :write, :value [19 2], :process 0, :time 27155777157}
{:type :ok, :f :read, :value [21 2], :process 3, :time 27165288197}
{:type :ok, :f :write, :value [19 2], :process 0, :time 27171958479}
{:type :invoke, :f :write, :value [20 2], :process 4, :time 27410913743}
{:type :ok, :f :write, :value [20 2], :process 4, :time 27428973890}
{:type :invoke, :f :read, :value [19 nil], :process 0, :time 27579361969}
{:type :ok, :f :read, :value [19 2], :process 0, :time 27596427928}
{:type :invoke, :f :write, :value [22 1], :process 1, :time 28418397990}
{:type :ok, :f :write, :value [22 1], :process 1, :time 28436593931}
{:type :invoke, :f :read, :value [23 nil], :process 2, :time 28647932644}
{:type :ok, :f :read, :value [23 0], :process 2, :time 28665192482}
{:type :invoke, :f :read, :value [24 nil], :process 0, :time 28686123825}
{:type :ok, :f :read, :value [24 0], :process 0, :time 28698182656}
{:type :invoke, :f :write, :value [24 1], :process 0, :time 28850748013}
{:type :ok, :f :write, :value [24 1], :process 0, :time 28865540071}
{:type :invoke, :f :read, :value [20 nil], :process 4, :time 28863815368}
{:type :ok, :f :read, :value [20 2], :process 4, :time 28875482369}
{:type :invoke, :f :read, :value [25 nil], :process 3, :time 28958473005}
{:type :ok, :f :read, :value [25 0], :process 3, :time 28972022058}
{:type :invoke, :f :write, :value [25 1], :process 3, :time 29475757566}
{:type :ok, :f :write, :value [25 1], :process 3, :time 29494608749}
{:type :invoke, :f :read, :value [22 nil], :process 1, :time 29910990680}
{:type :ok, :f :read, :value [22 1], :process 1, :time 29929282698}
{:type :invoke, :f :write, :value [23 1], :process 2, :time 29945057092}
{:type :invoke, :f :read, :value [24 nil], :process 0, :time 29954463168}
{:type :ok, :f :write, :value [23 1], :process 2, :time 29965441175}
{:type :ok, :f :read, :value [24 1], :process 0, :time 29972435922}
{:type :invoke, :f :read, :value [26 nil], :process 4, :time 30280230621}
{:type :ok, :f :read, :value [26 0], :process 4, :time 30298060685}
{:type :invoke, :f :read, :value [23 nil], :process 2, :time 30382766249}
{:type :ok, :f :read, :value [23 1], :process 2, :time 30399990308}
{:type :invoke, :f :write, :value [22 2], :process 1, :time 30739181995}
{:type :ok, :f :write, :value [22 2], :process 1, :time 30757191704}
{:type :invoke, :f :write, :value [23 2], :process 2, :time 30894773818}
{:type :info, :f :start, :process :nemesis, :time 30902587885}
{:type :ok, :f :write, :value [23 2], :process 2, :time 30906811562}
{:type :info, :f :start, :process :nemesis, :time 31012965567, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n5" #{"n1" "n4" "n3"}, "n1" #{"n2" "n5"}, "n4" #{"n2" "n5"}, "n3" #{"n2" "n5"}}]}
{:type :invoke, :f :read, :value [23 nil], :process 2, :time 31029752749}
{:type :ok, :f :read, :value [23 2], :process 2, :time 31044054190}
{:type :invoke, :f :write, :value [26 1], :process 4, :time 31110867607}
{:type :invoke, :f :read, :value [25 nil], :process 3, :time 31221852249}
{:type :ok, :f :read, :value [25 1], :process 3, :time 31236825334}
{:type :invoke, :f :read, :value [22 nil], :process 1, :time 31303055676}
{:type :invoke, :f :write, :value [24 2], :process 0, :time 31432588219}
{:type :ok, :f :write, :value [24 2], :process 0, :time 31451563449}
{:type :invoke, :f :read, :value [24 nil], :process 0, :time 31960881869}
{:type :ok, :f :read, :value [24 2], :process 0, :time 31977146915}
{:type :invoke, :f :read, :value [27 nil], :process 2, :time 32309438290}
{:type :ok, :f :read, :value [27 0], :process 2, :time 32325315979}
{:type :invoke, :f :write, :value [27 1], :process 2, :time 32357807248}
{:type :ok, :f :write, :value [27 1], :process 2, :time 32366836469}
{:type :invoke, :f :write, :value [25 2], :process 3, :time 32479212670}
{:type :ok, :f :write, :value [25 2], :process 3, :time 32490403695}
{:type :invoke, :f :read, :value [25 nil], :process 3, :time 32807761309}
{:type :ok, :f :read, :value [25 2], :process 3, :time 32821931797}
{:type :invoke, :f :read, :value [27 nil], :process 2, :time 32871627564}
{:type :ok, :f :read, :value [27 1], :process 2, :time 32883464586}
{:type :invoke, :f :read, :value [28 nil], :process 0, :time 33814467943}
{:type :ok, :f :read, :value [28 0], :process 0, :time 33830659796}
{:type :invoke, :f :write, :value [28 1], :process 0, :time 33981030729}
{:type :ok, :f :write, :value [28 1], :process 0, :time 33997123761}
{:type :invoke, :f :read, :value [28 nil], :process 0, :time 34242767819}
{:type :ok, :f :read, :value [28 1], :process 0, :time 34258726644}
{:type :invoke, :f :read, :value [29 nil], :process 3, :time 34400215510}
{:type :ok, :f :read, :value [29 0], :process 3, :time 34419340231}
{:type :invoke, :f :write, :value [27 2], :process 2, :time 34506077595}
{:type :invoke, :f :write, :value [29 1], :process 3, :time 34511553290}
{:type :ok, :f :write, :value [27 2], :process 2, :time 34518835205}
{:type :ok, :f :write, :value [29 1], :process 3, :time 34522084944}
{:type :invoke, :f :write, :value [28 2], :process 0, :time 35397236992}
{:type :ok, :f :write, :value [28 2], :process 0, :time 35413768194}
{:type :invoke, :f :read, :value [29 nil], :process 3, :time 35465636366}
{:type :ok, :f :read, :value [29 1], :process 3, :time 35477194183}
{:type :invoke, :f :read, :value [27 nil], :process 2, :time 36233091577}
{:type :ok, :f :read, :value [27 2], :process 2, :time 36242191105}
{:type :invoke, :f :write, :value [29 2], :process 3, :time 36659479818}
{:type :ok, :f :write, :value [29 2], :process 3, :time 36673994601}
{:type :invoke, :f :read, :value [28 nil], :process 0, :time 36914197470}
{:type :ok, :f :read, :value [28 2], :process 0, :time 36929817020}
{:type :invoke, :f :read, :value [30 nil], :process 0, :time 37528786492}
{:type :ok, :f :read, :value [30 0], :process 0, :time 37545404902}
{:type :invoke, :f :read, :value [31 nil], :process 2, :time 37805170537}
{:type :ok, :f :read, :value [31 0], :process 2, :time 37824280230}
{:type :invoke, :f :read, :value [29 nil], :process 3, :time 37950925275}
{:type :ok, :f :read, :value [29 2], :process 3, :time 37968603666}
{:type :invoke, :f :write, :value [31 1], :process 2, :time 38713444174}
{:type :ok, :f :write, :value [31 1], :process 2, :time 38727887450}
{:type :invoke, :f :read, :value [32 nil], :process 3, :time 39130840385}
{:type :ok, :f :read, :value [32 0], :process 3, :time 39140360328}
{:type :invoke, :f :write, :value [32 1], :process 3, :time 39142099330}
{:type :ok, :f :write, :value [32 1], :process 3, :time 39150395617}
{:type :invoke, :f :write, :value [30 1], :process 0, :time 39481050299}
{:type :ok, :f :write, :value [30 1], :process 0, :time 39499896283}
{:type :invoke, :f :read, :value [31 nil], :process 2, :time 40408788840}
{:type :ok, :f :read, :value [31 1], :process 2, :time 40425618440}
{:type :invoke, :f :read, :value [32 nil], :process 3, :time 40924995655}
{:type :ok, :f :read, :value [32 1], :process 3, :time 40937344366}
{:type :info, :f :stop, :process :nemesis, :time 41016536248}
{:type :invoke, :f :read, :value [30 nil], :process 0, :time 41140917667}
{:type :ok, :f :read, :value [30 1], :process 0, :time 41155375572}
{:type :info, :f :stop, :process :nemesis, :time 41226835056, :value :network-healed}
{:type :invoke, :f :write, :value [32 2], :process 3, :time 41636026512}
{:type :ok, :f :write, :value [32 2], :process 3, :time 41649473644}
{:type :invoke, :f :read, :value [32 nil], :process 3, :time 41864581613}
{:type :ok, :f :read, :value [32 2], :process 3, :time 41875664897}
{:type :invoke, :f :write, :value [31 2], :process 2, :time 41906589848}
{:type :ok, :f :write, :value [31 2], :process 2, :time 41921444402}
{:type :invoke, :f :write, :value [30 2], :process 0, :time 41997021876}
{:type :ok, :f :write, :value [30 2], :process 0, :time 42010362278}
{:type :invoke, :f :read, :value [30 nil], :process 0, :time 42423417077}
{:type :ok, :f :read, :value [30 2], :process 0, :time 42439326706}
{:type :invoke, :f :read, :value [33 nil], :process 3, :time 42445983841}
{:type :ok, :f :read, :value [33 0], :process 3, :time 42455027896}
{:type :invoke, :f :write, :value [33 1], :process 3, :time 42864560584}
{:type :ok, :f :write, :value [33 1], :process 3, :time 42881687080}
{:type :invoke, :f :read, :value [31 nil], :process 2, :time 43676002223}
{:type :ok, :f :read, :value [31 2], :process 2, :time 43685787871}
{:type :invoke, :f :read, :value [33 nil], :process 3, :time 43737241872}
{:type :ok, :f :read, :value [33 1], :process 3, :time 43749475683}
{:type :invoke, :f :read, :value [34 nil], :process 0, :time 43985310476}
{:type :ok, :f :read, :value [34 0], :process 0, :time 44000593116}
{:type :invoke, :f :write, :value [33 2], :process 3, :time 44280459896}
{:type :ok, :f :write, :value [33 2], :process 3, :time 44297159864}
{:type :invoke, :f :write, :value [34 1], :process 0, :time 44844958674}
{:type :ok, :f :write, :value [34 1], :process 0, :time 44859079883}
{:type :invoke, :f :read, :value [34 nil], :process 0, :time 44967906636}
{:type :ok, :f :read, :value [34 1], :process 0, :time 44983032495}
{:type :ok, :f :read, :value [22 2], :process 1, :time 45034490612}
{:type :ok, :f :write, :value [26 1], :process 4, :time 45037407798}
{:type :invoke, :f :write, :value [34 2], :process 0, :time 45036558968}
{:type :ok, :f :write, :value [34 2], :process 0, :time 45047868734}
{:type :invoke, :f :read, :value [35 nil], :process 1, :time 45166482368}
{:type :ok, :f :read, :value [35 0], :process 1, :time 45181145036}
{:type :invoke, :f :read, :value [36 nil], :process 2, :time 45272540319}
{:type :ok, :f :read, :value [36 0], :process 2, :time 45285798567}
{:type :invoke, :f :read, :value [26 nil], :process 4, :time 45419634559}
{:type :ok, :f :read, :value [26 1], :process 4, :time 45440771080}
{:type :invoke, :f :read, :value [34 nil], :process 0, :time 45581464968}
{:type :ok, :f :read, :value [34 2], :process 0, :time 45597516360}
{:type :invoke, :f :write, :value [36 1], :process 2, :time 46174967546}
{:type :ok, :f :write, :value [36 1], :process 2, :time 46189942033}
{:type :invoke, :f :read, :value [33 nil], :process 3, :time 46208630528}
{:type :ok, :f :read, :value [33 2], :process 3, :time 46223369279}
{:type :invoke, :f :read, :value [37 nil], :process 0, :time 46383276654}
{:type :ok, :f :read, :value [37 0], :process 0, :time 46401016746}
{:type :invoke, :f :write, :value [35 1], :process 1, :time 46783097878}
{:type :ok, :f :write, :value [35 1], :process 1, :time 46797570262}
{:type :invoke, :f :write, :value [26 2], :process 4, :time 47340277597}
{:type :ok, :f :write, :value [26 2], :process 4, :time 47352250051}
{:type :invoke, :f :read, :value [26 nil], :process 4, :time 47543325435}
{:type :ok, :f :read, :value [26 2], :process 4, :time 47555356245}
{:type :invoke, :f :read, :value [36 nil], :process 2, :time 47650505077}
{:type :ok, :f :read, :value [36 1], :process 2, :time 47662103069}
{:type :invoke, :f :read, :value [38 nil], :process 3, :time 48056182229}
{:type :ok, :f :read, :value [38 0], :process 3, :time 48068577717}
{:type :invoke, :f :read, :value [39 nil], :process 4, :time 48171054207}
{:type :ok, :f :read, :value [39 0], :process 4, :time 48182458787}
{:type :invoke, :f :write, :value [37 1], :process 0, :time 48335331785}
{:type :ok, :f :write, :value [37 1], :process 0, :time 48351709183}
{:type :invoke, :f :read, :value [35 nil], :process 1, :time 48771435908}
{:type :ok, :f :read, :value [35 1], :process 1, :time 48785181641}
{:type :invoke, :f :write, :value [39 1], :process 4, :time 48885070633}
{:type :ok, :f :write, :value [39 1], :process 4, :time 48897585065}
{:type :invoke, :f :write, :value [36 2], :process 2, :time 49048310076}
{:type :ok, :f :write, :value [36 2], :process 2, :time 49084506370}
{:type :invoke, :f :write, :value [38 1], :process 3, :time 49109172343}
{:type :ok, :f :write, :value [38 1], :process 3, :time 49122577408}
{:type :invoke, :f :read, :value [36 nil], :process 2, :time 49489786859}
{:type :ok, :f :read, :value [36 2], :process 2, :time 49498956071}
{:type :invoke, :f :read, :value [39 nil], :process 4, :time 49552589781}
{:type :ok, :f :read, :value [39 1], :process 4, :time 49561134657}
{:type :invoke, :f :read, :value [38 nil], :process 3, :time 49592773437}
{:type :ok, :f :read, :value [38 1], :process 3, :time 49604370837}
{:type :invoke, :f :read, :value [37 nil], :process 0, :time 50012293108}
{:type :ok, :f :read, :value [37 1], :process 0, :time 50024431488}
{:type :invoke, :f :write, :value [35 2], :process 1, :time 50232072047}
{:type :ok, :f :write, :value [35 2], :process 1, :time 50245746076}
{:type :invoke, :f :write, :value [37 2], :process 0, :time 50596898439}
{:type :ok, :f :write, :value [37 2], :process 0, :time 50606617536}
{:type :invoke, :f :read, :value [40 nil], :process 2, :time 50956339187}
{:type :ok, :f :read, :value [40 0], :process 2, :time 50966528125}
{:type :invoke, :f :write, :value [38 2], :process 3, :time 51221407812}
{:type :info, :f :start, :process :nemesis, :time 51228455065}
{:type :ok, :f :write, :value [38 2], :process 3, :time 51238356755}
{:type :invoke, :f :read, :value [37 nil], :process 0, :time 51238350998}
{:type :invoke, :f :write, :value [39 2], :process 4, :time 51262686931}
{:type :info, :f :start, :process :nemesis, :time 51340523182, :value [:isolated {"n2" #{"n5" "n4" "n3"}, "n1" #{"n5" "n4" "n3"}, "n5" #{"n2" "n1"}, "n4" #{"n2" "n1"}, "n3" #{"n2" "n1"}}]}
{:type :invoke, :f :read, :value [35 nil], :process 1, :time 51366294411}
{:type :invoke, :f :read, :value [38 nil], :process 3, :time 52266371679}
{:type :invoke, :f :write, :value [40 1], :process 2, :time 52685110086}
{:type :info, :f :stop, :process :nemesis, :time 61342109631}
{:type :info, :f :stop, :process :nemesis, :time 61551110169, :value :network-healed}
{:type :info, :f :write, :value [39 2], :process 4, :time 65589660127, :error "indeterminate: not master"}
{:type :ok, :f :read, :value [35 2], :process 1, :time 66427753281}
{:type :ok, :f :read, :value [37 2], :process 0, :time 66427753067}
{:type :info, :f :write, :value [40 1], :process 2, :time 66795080466, :error "indeterminate: not master"}
{:type :invoke, :f :read, :value [41 nil], :process 1, :time 66798723330}
{:type :ok, :f :read, :value [41 0], :process 1, :time 66958435973}
{:type :ok, :f :read, :value [38 2], :process 3, :time 66959049677}
{:type :invoke, :f :write, :value [41 1], :process 1, :time 67192424933}
{:type :ok, :f :write, :value [41 1], :process 1, :time 67202367606}
{:type :invoke, :f :read, :value [42 nil], :process 0, :time 67376468322}
{:type :ok, :f :read, :value [42 0], :process 0, :time 67386434822}
{:type :invoke, :f :read, :value [39 nil], :process 9, :time 67403914678}
{:type :ok, :f :read, :value [39 1], :process 9, :time 67450558197}
{:type :invoke, :f :read, :value [40 nil], :process 7, :time 67949995861}
{:type :ok, :f :read, :value [40 0], :process 7, :time 67972283465}
{:type :invoke, :f :read, :value [43 nil], :process 3, :time 68176545961}
{:type :ok, :f :read, :value [43 0], :process 3, :time 68188859704}
{:type :invoke, :f :write, :value [42 1], :process 0, :time 68435387827}
{:type :ok, :f :write, :value [42 1], :process 0, :time 68446719038}
{:type :invoke, :f :read, :value [41 nil], :process 1, :time 68713661170}
{:type :ok, :f :read, :value [41 1], :process 1, :time 68723044726}
{:type :invoke, :f :read, :value [44 nil], :process 9, :time 68917458497}
{:type :ok, :f :read, :value [44 0], :process 9, :time 68930031390}
{:type :invoke, :f :write, :value [43 1], :process 3, :time 69056591302}
{:type :ok, :f :write, :value [43 1], :process 3, :time 69066850716}
{:type :invoke, :f :write, :value [40 2], :process 7, :time 69090161414}
{:type :ok, :f :write, :value [40 2], :process 7, :time 69102999764}
{:type :invoke, :f :write, :value [44 1], :process 9, :time 69176781162}
{:type :ok, :f :write, :value [44 1], :process 9, :time 69188852484}
{:type :invoke, :f :read, :value [44 nil], :process 9, :time 69281235556}
{:type :ok, :f :read, :value [44 1], :process 9, :time 69292530024}
{:type :invoke, :f :read, :value [40 nil], :process 7, :time 69497931779}
{:type :ok, :f :read, :value [40 2], :process 7, :time 69511897278}
{:type :invoke, :f :read, :value [42 nil], :process 0, :time 69925156260}
{:type :ok, :f :read, :value [42 1], :process 0, :time 69935380188}
{:type :invoke, :f :read, :value [43 nil], :process 3, :time 70250600998}
{:type :ok, :f :read, :value [43 1], :process 3, :time 70259875763}
{:type :invoke, :f :write, :value [41 2], :process 1, :time 70444454943}
{:type :ok, :f :write, :value [41 2], :process 1, :time 70457052062}
{:type :invoke, :f :write, :value [42 2], :process 0, :time 70760835687}
{:type :info, :f :write, :value [42 2], :process 0, :time 70776165124, :error "indeterminate: not master"}
{:type :invoke, :f :write, :value [44 2], :process 9, :time 70947786247}
{:type :info, :f :write, :value [44 2], :process 9, :time 70964103694, :error "indeterminate: not master"}
{:type :invoke, :f :read, :value [45 nil], :process 7, :time 70997859462}
{:type :invoke, :f :write, :value [43 2], :process 3, :time 71241715372}
{:type :info, :f :write, :value [43 2], :process 3, :time 71257415130, :error "indeterminate: not master"}
{:type :info, :f :start, :process :nemesis, :time 71552378513}
{:type :invoke, :f :read, :value [44 nil], :process 14, :time 71625529620}
{:type :info, :f :start, :process :nemesis, :time 71657785803, :value [:isolated {"n5" #{"n2" "n1" "n3"}, "n4" #{"n2" "n1" "n3"}, "n2" #{"n5" "n4"}, "n1" #{"n5" "n4"}, "n3" #{"n5" "n4"}}]}
{:type :invoke, :f :read, :value [41 nil], :process 1, :time 71914803650}
{:type :invoke, :f :read, :value [42 nil], :process 5, :time 72219515585}
{:type :invoke, :f :read, :value [43 nil], :process 8, :time 72255309119}
{:type :info, :f :stop, :process :nemesis, :time 81659227452}
{:type :info, :f :stop, :process :nemesis, :time 81866912197, :value :network-healed}
{:type :ok, :f :read, :value [45 0], :process 7, :time 84971638357}
{:type :ok, :f :read, :value [44 1], :process 14, :time 84971666546}
{:type :ok, :f :read, :value [43 1], :process 8, :time 84971692136}
{:type :ok, :f :read, :value [42 1], :process 5, :time 84971848694}
{:type :invoke, :f :read, :value [46 nil], :process 14, :time 85067730795}
{:type :ok, :f :read, :value [46 0], :process 14, :time 85076985148}
{:type :invoke, :f :read, :value [47 nil], :process 8, :time 85883206822}
{:type :ok, :f :read, :value [47 0], :process 8, :time 85898100518}
{:type :ok, :f :read, :value [41 2], :process 1, :time 85998238374}
{:type :invoke, :f :write, :value [45 1], :process 7, :time 86171538307}
{:type :ok, :f :write, :value [45 1], :process 7, :time 86182322443}
{:type :invoke, :f :write, :value [46 1], :process 14, :time 86255242576}
{:type :ok, :f :write, :value [46 1], :process 14, :time 86269730966}
{:type :invoke, :f :read, :value [46 nil], :process 14, :time 86623139628}
{:type :invoke, :f :write, :value [47 1], :process 8, :time 86700223423}
{:type :invoke, :f :read, :value [48 nil], :process 5, :time 86800331543}
{:type :invoke, :f :read, :value [45 nil], :process 7, :time 86871215780}
{:type :invoke, :f :read, :value [49 nil], :process 1, :time 86920809255}
{:type :ok, :f :read, :value [46 1], :process 14, :time 87986578984}
{:type :ok, :f :read, :value [48 0], :process 5, :time 87991011180}
{:type :ok, :f :read, :value [49 0], :process 1, :time 87991006006}
{:type :ok, :f :read, :value [45 1], :process 7, :time 87992037092}
{:type :ok, :f :write, :value [47 1], :process 8, :time 87992425843}
{:type :invoke, :f :write, :value [45 2], :process 7, :time 88155439526}
{:type :ok, :f :write, :value [45 2], :process 7, :time 88166540056}
{:type :invoke, :f :read, :value [45 nil], :process 7, :time 88686099016}
{:type :ok, :f :read, :value [45 2], :process 7, :time 88699133119}
{:type :invoke, :f :write, :value [49 1], :process 1, :time 88816280816}
{:type :ok, :f :write, :value [49 1], :process 1, :time 88827137878}
{:type :invoke, :f :write, :value [48 1], :process 5, :time 89061062179}
{:type :ok, :f :write, :value [48 1], :process 5, :time 89074885726}
{:type :invoke, :f :write, :value [46 2], :process 14, :time 89441746984}
{:type :invoke, :f :read, :value [48 nil], :process 5, :time 89692970457}
{:type :invoke, :f :read, :value [47 nil], :process 8, :time 89891609670}
{:type :invoke, :f :read, :value [49 nil], :process 1, :time 89933738000}
{:type :invoke, :f :read, :value [50 nil], :process 7, :time 90346251757}
{:type :ok, :f :read, :value [48 1], :process 5, :time 90898274534}
{:type :ok, :f :read, :value [49 1], :process 1, :time 90900871029}
{:type :ok, :f :read, :value [47 1], :process 8, :time 90901389716}
{:type :ok, :f :write, :value [46 2], :process 14, :time 90902593504}
{:type :ok, :f :read, :value [50 0], :process 7, :time 90904221788}
{:type :invoke, :f :read, :value [46 nil], :process 14, :time 91545632040}
{:type :ok, :f :read, :value [46 2], :process 14, :time 91561521542}
{:type :invoke, :f :write, :value [47 2], :process 8, :time 91649130584}
{:type :ok, :f :write, :value [47 2], :process 8, :time 91662880879}
{:type :invoke, :f :write, :value [48 2], :process 5, :time 91705970921}
{:type :ok, :f :write, :value [48 2], :process 5, :time 91719798012}
{:type :info, :f :start, :process :nemesis, :time 91869764267}
{:type :invoke, :f :read, :value [48 nil], :process 5, :time 91973175550}
{:type :info, :f :start, :process :nemesis, :time 91977138243, :value [:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:type :invoke, :f :write, :value [50 1], :process 7, :time 92053112622}
{:type :invoke, :f :read, :value [51 nil], :process 14, :time 92407812706}
{:type :invoke, :f :write, :value [49 2], :process 1, :time 92527977199}
{:type :invoke, :f :read, :value [47 nil], :process 8, :time 93116623743}
{:type :info, :f :stop, :process :nemesis, :time 101979206940}
{:type :info, :f :stop, :process :nemesis, :time 102188212189, :value :network-healed}
{:type :ok, :f :write, :value [50 1], :process 7, :time 103665751630}
{:type :ok, :f :read, :value [51 0], :process 14, :time 103665857688}
{:type :ok, :f :read, :value [48 2], :process 5, :time 103666000295}
{:type :ok, :f :write, :value [49 2], :process 1, :time 108066229827}
{:type :ok, :f :read, :value [47 2], :process 8, :time 108385364771}
