[{:process 100, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value nil}
 {:process 409, :type :invoke, :f :cas, :value [2 2]}
 {:process 409, :type :fail, :f :cas, :value [2 2]}
 {:process 206, :type :invoke, :f :cas, :value [3 3]}
 {:process 206, :type :fail, :f :cas, :value [3 3]}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value nil}
 {:process 409, :type :invoke, :f :write, :value 0}
 {:process 409, :type :ok, :f :write, :value 0}
 {:process 308, :type :invoke, :f :write, :value 4}
 {:process 308, :type :ok, :f :write, :value 4}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 4}
 {:process 206, :type :invoke, :f :cas, :value [3 4]}
 {:process 206, :type :fail, :f :cas, :value [3 4]}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value 4}
 {:process 207, :type :invoke, :f :cas, :value [3 3]}
 {:process 207, :type :fail, :f :cas, :value [3 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 4}
 {:process 206, :type :invoke, :f :cas, :value [2 3]}
 {:process 206, :type :fail, :f :cas, :value [2 3]}
 {:process 305, :type :invoke, :f :write, :value 3}
 {:process 305, :type :ok, :f :write, :value 3}
 {:process 207, :type :invoke, :f :cas, :value [1 1]}
 {:process 207, :type :fail, :f :cas, :value [1 1]}
 {:process 207, :type :invoke, :f :cas, :value [1 3]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 207, :type :fail, :f :cas, :value [1 3]}
 {:process 100, :type :ok, :f :read, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 3}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value 3}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 3}
 {:process 308, :type :invoke, :f :cas, :value [3 3]}
 {:process 308, :type :ok, :f :cas, :value [3 3]}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value 3}
 {:process 305, :type :invoke, :f :cas, :value [4 1]}
 {:process 409, :type :invoke, :f :write, :value 2}
 {:process 305, :type :fail, :f :cas, :value [4 1]}
 {:process 409, :type :ok, :f :write, :value 2}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value 2}
 {:process 206, :type :invoke, :f :cas, :value [0 4]}
 {:process 206, :type :fail, :f :cas, :value [0 4]}
 {:process 308, :type :invoke, :f :write, :value 1}
 {:process 308, :type :ok, :f :write, :value 1}
 {:process 409, :type :invoke, :f :cas, :value [3 3]}
 {:process 409, :type :fail, :f :cas, :value [3 3]}
 {:process 206, :type :invoke, :f :cas, :value [3 3]}
 {:process 206, :type :fail, :f :cas, :value [3 3]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value 1}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 1}
 {:process 207, :type :invoke, :f :write, :value 4}
 {:process 207, :type :ok, :f :write, :value 4}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value 4}
 {:process 308, :type :invoke, :f :cas, :value [2 2]}
 {:process 308, :type :fail, :f :cas, :value [2 2]}
 {:process 305, :type :invoke, :f :write, :value 2}
 {:process 305, :type :ok, :f :write, :value 2}
 {:process 206, :type :invoke, :f :cas, :value [0 3]}
 {:process 206, :type :fail, :f :cas, :value [0 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 2}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value 2}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 2}
 {:process 207, :type :invoke, :f :cas, :value [0 2]}
 {:process 207, :type :fail, :f :cas, :value [0 2]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 2}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 409, :type :invoke, :f :write, :value 2}
 {:process 101, :type :ok, :f :read, :value 2}
 {:process 409, :type :ok, :f :write, :value 2}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value 2}
 {:process 308, :type :invoke, :f :write, :value 0}
 {:process 308, :type :ok, :f :write, :value 0}
 {:process 305, :type :invoke, :f :cas, :value [3 0]}
 {:process 305, :type :fail, :f :cas, :value [3 0]}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value 0}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value 0}
 {:process 207, :type :invoke, :f :cas, :value [1 1]}
 {:process 207, :type :fail, :f :cas, :value [1 1]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 0}
 {:process 409, :type :invoke, :f :write, :value 4}
 {:process 409, :type :ok, :f :write, :value 4}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 101, :type :ok, :f :read, :value 4}
 {:process 207, :type :invoke, :f :cas, :value [2 4]}
 {:process 207, :type :fail, :f :cas, :value [2 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 4}
 {:process 101, :type :ok, :f :read, :value 4}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 4}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 103, :type :ok, :f :read, :value 4}
 {:process 206, :type :invoke, :f :cas, :value [0 4]}
 {:process 206, :type :fail, :f :cas, :value [0 4]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value 4}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 4}
 {:process 305, :type :invoke, :f :cas, :value [2 1]}
 {:process 305, :type :fail, :f :cas, :value [2 1]}
 {:process 308, :type :invoke, :f :cas, :value [3 3]}
 {:process 308, :type :fail, :f :cas, :value [3 3]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value 4}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 409, :type :invoke, :f :cas, :value [4 4]}
 {:process 207, :type :invoke, :f :cas, :value [2 4]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 305, :type :invoke, :f :write, :value 3}
 {:process 308, :type :invoke, :f :write, :value 0}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 206, :type :invoke, :f :cas, :value [1 3]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 101, :type :fail, :f :read, :value nil}
 {:process 409, :type :info, :f :cas, :value [4 4]}
 {:process 207, :type :info, :f :cas, :value [2 4]}
 {:process 104, :type :fail, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 305, :type :info, :f :write, :value 3}
 {:process 308, :type :info, :f :write, :value 0}
 {:process 103, :type :fail, :f :read, :value nil}
 {:process 206, :type :fail, :f :cas, :value [1 3]}
 {:process 100, :type :ok, :f :read, :value 0}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 408, :type :invoke, :f :cas, :value [0 2]}
 {:process 509, :type :invoke, :f :cas, :value [3 2]}
 {:process 206, :type :invoke, :f :write, :value 4}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 307, :type :invoke, :f :cas, :value [1 2]}
 {:process 405, :type :invoke, :f :cas, :value [1 4]}
 {:process 100, :type :ok, :f :read, :value 0}
 {:process 509, :type :fail, :f :cas, :value [3 2]}
 {:process 103, :type :ok, :f :read, :value 0}
 {:process 408, :type :ok, :f :cas, :value [0 2]}
 {:process 101, :type :ok, :f :read, :value 4}
 {:process 405, :type :fail, :f :cas, :value [1 4]}
 {:process 206, :type :ok, :f :write, :value 4}
 {:process 104, :type :ok, :f :read, :value 4}
 {:process 2, :type :ok, :f :read, :value 0}
 {:process 307, :type :fail, :f :cas, :value [1 2]}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 408, :type :invoke, :f :write, :value 4}
 {:process 405, :type :invoke, :f :cas, :value [3 4]}
 {:process 307, :type :invoke, :f :cas, :value [4 4]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 206, :type :invoke, :f :cas, :value [0 2]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 509, :type :invoke, :f :cas, :value [2 2]}
 {:process 101, :type :ok, :f :read, :value 4}
 {:process 2, :type :ok, :f :read, :value 4}
 {:process 103, :type :ok, :f :read, :value 4}
 {:process 408, :type :ok, :f :write, :value 4}
 {:process 307, :type :ok, :f :cas, :value [4 4]}
 {:process 405, :type :fail, :f :cas, :value [3 4]}
 {:process 100, :type :ok, :f :read, :value 4}
 {:process 206, :type :fail, :f :cas, :value [0 2]}
 {:process 104, :type :ok, :f :read, :value 4}
 {:process 509, :type :fail, :f :cas, :value [2 2]}
 {:process 408, :type :invoke, :f :cas, :value [1 3]}
 {:process 307, :type :invoke, :f :cas, :value [3 4]}
 {:process 405, :type :invoke, :f :write, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 206, :type :invoke, :f :cas, :value [3 2]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 509, :type :invoke, :f :cas, :value [4 3]}
 {:process 408, :type :fail, :f :cas, :value [1 3]}
 {:process 307, :type :fail, :f :cas, :value [3 4]}
 {:process 405, :type :ok, :f :write, :value 3}
 {:process 2, :type :ok, :f :read, :value 3}
 {:process 101, :type :ok, :f :read, :value 3}
 {:process 103, :type :ok, :f :read, :value 3}
 {:process 104, :type :ok, :f :read, :value 3}
 {:process 206, :type :ok, :f :cas, :value [3 2]}
 {:process 100, :type :ok, :f :read, :value 2}
 {:process 509, :type :fail, :f :cas, :value [4 3]}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 509, :type :invoke, :f :cas, :value [4 4]}
 {:process 307, :type :invoke, :f :cas, :value [0 1]}
 {:process 408, :type :invoke, :f :write, :value 3}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 405, :type :invoke, :f :cas, :value [0 4]}
 {:process 206, :type :invoke, :f :cas, :value [0 3]}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 100, :type :ok, :f :read, :value 2}
 {:process 2, :type :ok, :f :read, :value 2}
 {:process 307, :type :fail, :f :cas, :value [0 1]}
 {:process 408, :type :ok, :f :write, :value 3}
 {:process 103, :type :ok, :f :read, :value 3}
 {:process 405, :type :fail, :f :cas, :value [0 4]}
 {:process 206, :type :fail, :f :cas, :value [0 3]}
 {:process 101, :type :ok, :f :read, :value 3}
 {:process 104, :type :ok, :f :read, :value 2}
 {:process 509, :type :fail, :f :cas, :value [4 4]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 104, :type :ok, :f :read, :value 3}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 509, :type :invoke, :f :cas, :value [3 3]}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 307, :type :invoke, :f :cas, :value [4 4]}
 {:process 206, :type :invoke, :f :cas, :value [1 3]}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 408, :type :invoke, :f :write, :value 1}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 405, :type :invoke, :f :write, :value 4}
 {:process 103, :type :ok, :f :read, :value 3}
 {:process 509, :type :ok, :f :cas, :value [3 3]}
 {:process 104, :type :ok, :f :read, :value 3}
 {:process 307, :type :fail, :f :cas, :value [4 4]}
 {:process 206, :type :fail, :f :cas, :value [1 3]}
 {:process 101, :type :ok, :f :read, :value 3}
 {:process 100, :type :ok, :f :read, :value 1}
 {:process 408, :type :ok, :f :write, :value 1}
 {:process 405, :type :ok, :f :write, :value 4}
 {:process 2, :type :ok, :f :read, :value 1}
 {:process 100, :type :invoke, :f :read, :value nil}
 {:process 206, :type :invoke, :f :cas, :value [3 2]}
 {:process 307, :type :invoke, :f :write, :value 3}
 {:process 509, :type :invoke, :f :cas, :value [3 1]}
 {:process 405, :type :invoke, :f :cas, :value [2 1]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 408, :type :invoke, :f :cas, :value [1 0]}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 101, :type :invoke, :f :read, :value nil}
 {:process 104, :type :invoke, :f :read, :value nil}
 {:process 307, :type :ok, :f :write, :value 3}
 {:process 509, :type :ok, :f :cas, :value [3 1]}
 {:process 103, :type :ok, :f :read, :value 0}
 {:process 408, :type :ok, :f :cas, :value [1 0]}
 {:process 2, :type :ok, :f :read, :value 1}
 {:process 104, :type :ok, :f :read, :value 0}
 {:process 206, :type :fail, :f :cas, :value [3 2]}
 {:process 405, :type :fail, :f :cas, :value [2 1]}
 {:process 100, :type :ok, :f :read, :value 4}
 {:process 101, :type :ok, :f :read, :value 0}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 206, :type :invoke, :f :cas, :value [2 2]}
 {:process 103, :type :invoke, :f :read, :value nil}
 {:process 2, :type :ok, :f :read, :value 0}
 {:process 206, :type :fail, :f :cas, :value [2 2]}
 {:process 103, :type :ok, :f :read, :value 0}]
