[{:process 74, :type :invoke, :f :read, :value nil}
 {:process 378, :type :invoke, :f :cas, :value [4 1]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 479, :type :invoke, :f :cas, :value [2 3]}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 375, :type :invoke, :f :cas, :value [3 0]}
 {:process 74, :type :ok, :f :read, :value nil}
 {:process 378, :type :fail, :f :cas, :value [4 1]}
 {:process 71, :type :ok, :f :read, :value nil}
 {:process 479, :type :fail, :f :cas, :value [2 3]}
 {:process 170, :type :ok, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value nil}
 {:process 375, :type :fail, :f :cas, :value [3 0]}
 {:process 375, :type :invoke, :f :cas, :value [0 1]}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 477, :type :invoke, :f :write, :value 3}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 378, :type :invoke, :f :cas, :value [4 1]}
 {:process 479, :type :invoke, :f :cas, :value [0 0]}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 376, :type :invoke, :f :cas, :value [0 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 375, :type :fail, :f :cas, :value [0 1]}
 {:process 170, :type :ok, :f :read, :value nil}
 {:process 477, :type :ok, :f :write, :value 3}
 {:process 378, :type :fail, :f :cas, :value [4 1]}
 {:process 479, :type :fail, :f :cas, :value [0 0]}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 173, :type :ok, :f :read, :value 3}
 {:process 376, :type :fail, :f :cas, :value [0 3]}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 479, :type :invoke, :f :cas, :value [4 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 376, :type :invoke, :f :write, :value 2}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 477, :type :invoke, :f :write, :value 1}
 {:process 378, :type :invoke, :f :cas, :value [3 3]}
 {:process 375, :type :invoke, :f :cas, :value [3 1]}
 {:process 173, :type :ok, :f :read, :value 3}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 479, :type :fail, :f :cas, :value [4 3]}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 170, :type :ok, :f :read, :value 3}
 {:process 376, :type :ok, :f :write, :value 2}
 {:process 71, :type :ok, :f :read, :value 2}
 {:process 378, :type :fail, :f :cas, :value [3 3]}
 {:process 477, :type :ok, :f :write, :value 1}
 {:process 375, :type :fail, :f :cas, :value [3 1]}
 {:process 378, :type :invoke, :f :cas, :value [3 1]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 376, :type :invoke, :f :cas, :value [1 4]}
 {:process 477, :type :invoke, :f :write, :value 3}
 {:process 375, :type :invoke, :f :write, :value 3}
 {:process 479, :type :invoke, :f :cas, :value [2 0]}
 {:process 375, :type :ok, :f :write, :value 3}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 173, :type :ok, :f :read, :value 1}
 {:process 378, :type :fail, :f :cas, :value [3 1]}
 {:process 71, :type :ok, :f :read, :value 1}
 {:process 170, :type :ok, :f :read, :value 1}
 {:process 376, :type :ok, :f :cas, :value [1 4]}
 {:process 479, :type :fail, :f :cas, :value [2 0]}
 {:process 477, :type :ok, :f :write, :value 3}
 {:process 72, :type :ok, :f :read, :value 1}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 375, :type :invoke, :f :cas, :value [2 4]}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 378, :type :invoke, :f :cas, :value [4 2]}
 {:process 477, :type :invoke, :f :cas, :value [1 4]}
 {:process 479, :type :invoke, :f :write, :value 1}
 {:process 376, :type :invoke, :f :cas, :value [4 1]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 173, :type :fail, :f :read, :value nil}
 {:process 74, :type :fail, :f :read, :value nil}
 {:process 375, :type :info, :f :cas, :value [2 4]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 170, :type :fail, :f :read, :value nil}
 {:process 378, :type :info, :f :cas, :value [4 2]}
 {:process 170, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 479, :type :info, :f :write, :value 1}
 {:process 173, :type :fail, :f :read, :value nil}
 {:process 475, :type :invoke, :f :cas, :value [3 3]}
 {:process 475, :type :fail, :f :cas, :value [3 3]}
 {:process 476, :type :invoke, :f :write, :value 0}
 {:process 476, :type :info, :f :write, :value 0}
 {:process 475, :type :invoke, :f :cas, :value [1 3]}
 {:process 579, :type :invoke, :f :cas, :value [4 0]}
 {:process 478, :type :invoke, :f :cas, :value [2 0]}
 {:process 478, :type :fail, :f :cas, :value [2 0]}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :fail, :f :read, :value nil}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 478, :type :invoke, :f :cas, :value [4 0]}
 {:process 172, :type :invoke, :f :read, :value nil}
 {:process 172, :type :fail, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 576, :type :invoke, :f :cas, :value [1 4]}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 270, :type :fail, :f :read, :value nil}
 {:process 577, :type :invoke, :f :cas, :value [2 0]}
 {:process 577, :type :info, :f :cas, :value [2 0]}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 677, :type :invoke, :f :cas, :value [3 4]}
 {:process 475, :type :fail, :f :cas, :value [1 3]}
 {:process 478, :type :fail, :f :cas, :value [4 0]}
 {:process 173, :type :ok, :f :read, :value 3}
 {:process 576, :type :fail, :f :cas, :value [1 4]}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 270, :type :ok, :f :read, :value 3}
 {:process 677, :type :ok, :f :cas, :value [3 4]}
 {:process 579, :type :fail, :f :cas, :value [4 0]}
 {:process 677, :type :invoke, :f :cas, :value [0 1]}
 {:process 172, :type :invoke, :f :read, :value nil}
 {:process 576, :type :invoke, :f :cas, :value [4 1]}
 {:process 475, :type :invoke, :f :write, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 579, :type :invoke, :f :cas, :value [4 2]}
 {:process 478, :type :invoke, :f :cas, :value [3 3]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 677, :type :fail, :f :cas, :value [0 1]}
 {:process 172, :type :ok, :f :read, :value 4}
 {:process 478, :type :fail, :f :cas, :value [3 3]}
 {:process 579, :type :fail, :f :cas, :value [4 2]}
 {:process 173, :type :ok, :f :read, :value 1}
 {:process 71, :type :ok, :f :read, :value 1}
 {:process 270, :type :ok, :f :read, :value 1}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 576, :type :ok, :f :cas, :value [4 1]}
 {:process 475, :type :ok, :f :write, :value 1}
 {:process 576, :type :invoke, :f :cas, :value [3 1]}
 {:process 576, :type :fail, :f :cas, :value [3 1]}
 {:process 478, :type :invoke, :f :cas, :value [0 2]}
 {:process 172, :type :invoke, :f :read, :value nil}
 {:process 576, :type :invoke, :f :cas, :value [2 0]}
 {:process 677, :type :invoke, :f :cas, :value [1 3]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 475, :type :invoke, :f :write, :value 4}
 {:process 579, :type :invoke, :f :write, :value 1}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 172, :type :ok, :f :read, :value 1}
 {:process 576, :type :fail, :f :cas, :value [2 0]}
 {:process 173, :type :ok, :f :read, :value 3}
 {:process 270, :type :ok, :f :read, :value 3}
 {:process 475, :type :ok, :f :write, :value 4}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 579, :type :ok, :f :write, :value 1}
 {:process 677, :type :ok, :f :cas, :value [1 3]}
 {:process 478, :type :fail, :f :cas, :value [0 2]}
 {:process 579, :type :invoke, :f :cas, :value [3 3]}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 475, :type :invoke, :f :write, :value 4}
 {:process 478, :type :invoke, :f :cas, :value [2 3]}
 {:process 576, :type :invoke, :f :cas, :value [1 4]}
 {:process 172, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 677, :type :invoke, :f :cas, :value [0 4]}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 579, :type :fail, :f :cas, :value [3 3]}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 172, :type :ok, :f :read, :value 4}
 {:process 677, :type :fail, :f :cas, :value [0 4]}
 {:process 270, :type :ok, :f :read, :value 1}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 475, :type :ok, :f :write, :value 4}
 {:process 576, :type :fail, :f :cas, :value [1 4]}
 {:process 173, :type :ok, :f :read, :value 4}
 {:process 478, :type :fail, :f :cas, :value [2 3]}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 478, :type :invoke, :f :cas, :value [0 4]}
 {:process 172, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 576, :type :invoke, :f :write, :value 3}
 {:process 579, :type :invoke, :f :write, :value 2}
 {:process 677, :type :invoke, :f :cas, :value [3 4]}
 {:process 475, :type :invoke, :f :cas, :value [2 1]}
 {:process 172, :type :ok, :f :read, :value 4}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 270, :type :ok, :f :read, :value 4}
 {:process 173, :type :ok, :f :read, :value 4}
 {:process 576, :type :ok, :f :write, :value 3}
 {:process 579, :type :ok, :f :write, :value 2}
 {:process 677, :type :fail, :f :cas, :value [3 4]}
 {:process 475, :type :ok, :f :cas, :value [2 1]}
 {:process 478, :type :fail, :f :cas, :value [0 4]}
 {:process 475, :type :invoke, :f :cas, :value [1 1]}
 {:process 475, :type :ok, :f :cas, :value [1 1]}
 {:process 173, :type :invoke, :f :read, :value nil}
 {:process 677, :type :invoke, :f :cas, :value [0 1]}
 {:process 579, :type :invoke, :f :cas, :value [1 1]}
 {:process 270, :type :invoke, :f :read, :value nil}
 {:process 173, :type :ok, :f :read, :value 1}
 {:process 677, :type :fail, :f :cas, :value [0 1]}
 {:process 579, :type :ok, :f :cas, :value [1 1]}
 {:process 270, :type :ok, :f :read, :value 1}]
