[{:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value nil}
 {:process 665, :type :invoke, :f :cas, :value [3 1]}
 {:process 665, :type :fail, :f :cas, :value [3 1]}
 {:process 566, :type :invoke, :f :cas, :value [0 2]}
 {:process 566, :type :fail, :f :cas, :value [0 2]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value nil}
 {:process 769, :type :invoke, :f :cas, :value [1 4]}
 {:process 769, :type :fail, :f :cas, :value [1 4]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value nil}
 {:process 667, :type :invoke, :f :write, :value 2}
 {:process 667, :type :ok, :f :write, :value 2}
 {:process 668, :type :invoke, :f :write, :value 3}
 {:process 668, :type :ok, :f :write, :value 3}
 {:process 665, :type :invoke, :f :write, :value 0}
 {:process 665, :type :ok, :f :write, :value 0}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :cas, :value [3 3]}
 {:process 769, :type :fail, :f :cas, :value [3 3]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :cas, :value [1 4]}
 {:process 769, :type :fail, :f :cas, :value [1 4]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :write, :value 4}
 {:process 769, :type :ok, :f :write, :value 4}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 4}
 {:process 566, :type :invoke, :f :cas, :value [2 3]}
 {:process 566, :type :fail, :f :cas, :value [2 3]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 4}
 {:process 668, :type :invoke, :f :write, :value 0}
 {:process 668, :type :ok, :f :write, :value 0}
 {:process 667, :type :invoke, :f :cas, :value [2 2]}
 {:process 667, :type :fail, :f :cas, :value [2 2]}
 {:process 769, :type :invoke, :f :cas, :value [2 0]}
 {:process 769, :type :fail, :f :cas, :value [2 0]}
 {:process 665, :type :invoke, :f :cas, :value [4 0]}
 {:process 665, :type :fail, :f :cas, :value [4 0]}
 {:process 668, :type :invoke, :f :write, :value 0}
 {:process 668, :type :ok, :f :write, :value 0}
 {:process 667, :type :invoke, :f :cas, :value [1 2]}
 {:process 667, :type :fail, :f :cas, :value [1 2]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 566, :type :invoke, :f :write, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 566, :type :ok, :f :write, :value 3}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [1 2]}
 {:process 769, :type :fail, :f :cas, :value [1 2]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [0 3]}
 {:process 668, :type :fail, :f :cas, :value [0 3]}
 {:process 566, :type :invoke, :f :cas, :value [4 2]}
 {:process 566, :type :fail, :f :cas, :value [4 2]}
 {:process 769, :type :invoke, :f :cas, :value [0 2]}
 {:process 769, :type :fail, :f :cas, :value [0 2]}
 {:process 668, :type :invoke, :f :write, :value 3}
 {:process 668, :type :ok, :f :write, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [3 1]}
 {:process 668, :type :ok, :f :cas, :value [3 1]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 1}
 {:process 667, :type :invoke, :f :write, :value 0}
 {:process 667, :type :ok, :f :write, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 665, :type :invoke, :f :cas, :value [2 1]}
 {:process 665, :type :fail, :f :cas, :value [2 1]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 668, :type :invoke, :f :write, :value 2}
 {:process 668, :type :ok, :f :write, :value 2}
 {:process 665, :type :invoke, :f :cas, :value [0 0]}
 {:process 665, :type :fail, :f :cas, :value [0 0]}
 {:process 566, :type :invoke, :f :write, :value 3}
 {:process 566, :type :ok, :f :write, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [4 1]}
 {:process 667, :type :fail, :f :cas, :value [4 1]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [1 4]}
 {:process 769, :type :fail, :f :cas, :value [1 4]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [1 2]}
 {:process 769, :type :fail, :f :cas, :value [1 2]}
 {:process 667, :type :invoke, :f :cas, :value [4 0]}
 {:process 667, :type :fail, :f :cas, :value [4 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 665, :type :invoke, :f :cas, :value [0 0]}
 {:process 665, :type :fail, :f :cas, :value [0 0]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [2 3]}
 {:process 668, :type :fail, :f :cas, :value [2 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 566, :type :invoke, :f :cas, :value [3 2]}
 {:process 566, :type :ok, :f :cas, :value [3 2]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 769, :type :invoke, :f :cas, :value [4 4]}
 {:process 769, :type :fail, :f :cas, :value [4 4]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 668, :type :invoke, :f :cas, :value [4 2]}
 {:process 668, :type :fail, :f :cas, :value [4 2]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 667, :type :invoke, :f :cas, :value [1 3]}
 {:process 667, :type :fail, :f :cas, :value [1 3]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 769, :type :invoke, :f :cas, :value [0 0]}
 {:process 769, :type :fail, :f :cas, :value [0 0]}
 {:process 665, :type :invoke, :f :write, :value 0}
 {:process 665, :type :ok, :f :write, :value 0}
 {:process 665, :type :invoke, :f :write, :value 0}
 {:process 665, :type :ok, :f :write, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 665, :type :invoke, :f :write, :value 1}
 {:process 665, :type :ok, :f :write, :value 1}
 {:process 769, :type :invoke, :f :write, :value 2}
 {:process 769, :type :ok, :f :write, :value 2}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 667, :type :invoke, :f :cas, :value [1 4]}
 {:process 667, :type :fail, :f :cas, :value [1 4]}
 {:process 566, :type :invoke, :f :cas, :value [2 0]}
 {:process 566, :type :ok, :f :cas, :value [2 0]}
 {:process 667, :type :invoke, :f :write, :value 3}
 {:process 667, :type :ok, :f :write, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [4 0]}
 {:process 667, :type :fail, :f :cas, :value [4 0]}
 {:process 668, :type :invoke, :f :cas, :value [1 2]}
 {:process 668, :type :fail, :f :cas, :value [1 2]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 566, :type :invoke, :f :cas, :value [3 4]}
 {:process 566, :type :ok, :f :cas, :value [3 4]}
 {:process 566, :type :invoke, :f :cas, :value [0 2]}
 {:process 566, :type :fail, :f :cas, :value [0 2]}
 {:process 665, :type :invoke, :f :cas, :value [4 2]}
 {:process 665, :type :ok, :f :cas, :value [4 2]}
 {:process 667, :type :invoke, :f :cas, :value [4 3]}
 {:process 667, :type :fail, :f :cas, :value [4 3]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 665, :type :invoke, :f :cas, :value [0 2]}
 {:process 665, :type :fail, :f :cas, :value [0 2]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 667, :type :invoke, :f :cas, :value [1 2]}
 {:process 667, :type :fail, :f :cas, :value [1 2]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 665, :type :invoke, :f :cas, :value [3 4]}
 {:process 665, :type :fail, :f :cas, :value [3 4]}
 {:process 668, :type :invoke, :f :write, :value 4}
 {:process 668, :type :ok, :f :write, :value 4}
 {:process 769, :type :invoke, :f :write, :value 3}
 {:process 769, :type :ok, :f :write, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 566, :type :invoke, :f :cas, :value [0 1]}
 {:process 566, :type :fail, :f :cas, :value [0 1]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [3 1]}
 {:process 668, :type :ok, :f :cas, :value [3 1]}
 {:process 665, :type :invoke, :f :cas, :value [3 4]}
 {:process 665, :type :fail, :f :cas, :value [3 4]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 1}
 {:process 667, :type :invoke, :f :write, :value 1}
 {:process 667, :type :ok, :f :write, :value 1}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 1}
 {:process 769, :type :invoke, :f :cas, :value [0 3]}
 {:process 769, :type :fail, :f :cas, :value [0 3]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 1}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 1}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 1}
 {:process 566, :type :invoke, :f :cas, :value [2 0]}
 {:process 566, :type :fail, :f :cas, :value [2 0]}
 {:process 566, :type :invoke, :f :write, :value 2}
 {:process 566, :type :ok, :f :write, :value 2}
 {:process 566, :type :invoke, :f :write, :value 0}
 {:process 566, :type :ok, :f :write, :value 0}
 {:process 667, :type :invoke, :f :cas, :value [3 0]}
 {:process 667, :type :fail, :f :cas, :value [3 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 665, :type :invoke, :f :write, :value 1}
 {:process 665, :type :ok, :f :write, :value 1}
 {:process 668, :type :invoke, :f :cas, :value [2 1]}
 {:process 668, :type :fail, :f :cas, :value [2 1]}
 {:process 769, :type :invoke, :f :cas, :value [0 3]}
 {:process 769, :type :fail, :f :cas, :value [0 3]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 1}
 {:process 667, :type :invoke, :f :write, :value 3}
 {:process 667, :type :ok, :f :write, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 665, :type :invoke, :f :write, :value 3}
 {:process 665, :type :ok, :f :write, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [0 1]}
 {:process 668, :type :fail, :f :cas, :value [0 1]}
 {:process 566, :type :invoke, :f :cas, :value [0 4]}
 {:process 566, :type :fail, :f :cas, :value [0 4]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [0 1]}
 {:process 769, :type :fail, :f :cas, :value [0 1]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [3 3]}
 {:process 667, :type :ok, :f :cas, :value [3 3]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [2 1]}
 {:process 769, :type :fail, :f :cas, :value [2 1]}
 {:process 665, :type :invoke, :f :write, :value 2}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 665, :type :ok, :f :write, :value 2}
 {:process 566, :type :invoke, :f :cas, :value [4 0]}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 566, :type :fail, :f :cas, :value [4 0]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 668, :type :invoke, :f :cas, :value [0 1]}
 {:process 668, :type :fail, :f :cas, :value [0 1]}
 {:process 769, :type :invoke, :f :write, :value 4}
 {:process 769, :type :ok, :f :write, :value 4}
 {:process 769, :type :invoke, :f :cas, :value [4 0]}
 {:process 769, :type :ok, :f :cas, :value [4 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 667, :type :invoke, :f :cas, :value [2 4]}
 {:process 667, :type :fail, :f :cas, :value [2 4]}
 {:process 667, :type :invoke, :f :write, :value 0}
 {:process 667, :type :ok, :f :write, :value 0}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :cas, :value [0 1]}
 {:process 769, :type :ok, :f :cas, :value [0 1]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 566, :type :invoke, :f :cas, :value [1 0]}
 {:process 566, :type :ok, :f :cas, :value [1 0]}
 {:process 668, :type :invoke, :f :cas, :value [1 4]}
 {:process 668, :type :fail, :f :cas, :value [1 4]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :write, :value 2}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 769, :type :ok, :f :write, :value 2}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 769, :type :invoke, :f :cas, :value [4 4]}
 {:process 769, :type :fail, :f :cas, :value [4 4]}
 {:process 665, :type :invoke, :f :cas, :value [0 3]}
 {:process 665, :type :fail, :f :cas, :value [0 3]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 667, :type :invoke, :f :write, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 667, :type :ok, :f :write, :value 4}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 4}
 {:process 665, :type :invoke, :f :write, :value 2}
 {:process 665, :type :ok, :f :write, :value 2}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 566, :type :invoke, :f :write, :value 0}
 {:process 566, :type :ok, :f :write, :value 0}
 {:process 769, :type :invoke, :f :write, :value 2}
 {:process 769, :type :ok, :f :write, :value 2}
 {:process 668, :type :invoke, :f :cas, :value [3 2]}
 {:process 668, :type :fail, :f :cas, :value [3 2]}
 {:process 667, :type :invoke, :f :cas, :value [3 4]}
 {:process 667, :type :fail, :f :cas, :value [3 4]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 665, :type :invoke, :f :cas, :value [2 1]}
 {:process 665, :type :ok, :f :cas, :value [2 1]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 667, :type :invoke, :f :write, :value 1}
 {:process 667, :type :ok, :f :write, :value 1}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 1}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 566, :type :invoke, :f :cas, :value [4 2]}
 {:process 566, :type :fail, :f :cas, :value [4 2]}
 {:process 261, :type :ok, :f :read, :value 1}
 {:process 665, :type :invoke, :f :write, :value 2}
 {:process 665, :type :ok, :f :write, :value 2}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 665, :type :invoke, :f :cas, :value [4 4]}
 {:process 665, :type :fail, :f :cas, :value [4 4]}
 {:process 668, :type :invoke, :f :cas, :value [0 3]}
 {:process 668, :type :fail, :f :cas, :value [0 3]}
 {:process 667, :type :invoke, :f :cas, :value [3 2]}
 {:process 667, :type :fail, :f :cas, :value [3 2]}
 {:process 769, :type :invoke, :f :cas, :value [3 2]}
 {:process 769, :type :fail, :f :cas, :value [3 2]}
 {:process 665, :type :invoke, :f :cas, :value [2 2]}
 {:process 665, :type :ok, :f :cas, :value [2 2]}
 {:process 667, :type :invoke, :f :cas, :value [0 0]}
 {:process 667, :type :fail, :f :cas, :value [0 0]}
 {:process 665, :type :invoke, :f :cas, :value [1 1]}
 {:process 665, :type :fail, :f :cas, :value [1 1]}
 {:process 566, :type :invoke, :f :cas, :value [2 4]}
 {:process 566, :type :ok, :f :cas, :value [2 4]}
 {:process 769, :type :invoke, :f :write, :value 3}
 {:process 769, :type :ok, :f :write, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :write, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 668, :type :ok, :f :write, :value 3}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :write, :value 3}
 {:process 668, :type :ok, :f :write, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [4 1]}
 {:process 667, :type :fail, :f :cas, :value [4 1]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :write, :value 1}
 {:process 769, :type :ok, :f :write, :value 1}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 1}
 {:process 667, :type :invoke, :f :write, :value 1}
 {:process 667, :type :ok, :f :write, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 566, :type :invoke, :f :cas, :value [3 2]}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 566, :type :fail, :f :cas, :value [3 2]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 1}
 {:process 665, :type :invoke, :f :write, :value 2}
 {:process 665, :type :ok, :f :write, :value 2}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 2}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 668, :type :invoke, :f :cas, :value [1 1]}
 {:process 668, :type :fail, :f :cas, :value [1 1]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 2}
 {:process 667, :type :invoke, :f :write, :value 2}
 {:process 667, :type :ok, :f :write, :value 2}
 {:process 668, :type :invoke, :f :write, :value 0}
 {:process 668, :type :ok, :f :write, :value 0}
 {:process 769, :type :invoke, :f :cas, :value [4 4]}
 {:process 769, :type :fail, :f :cas, :value [4 4]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 668, :type :invoke, :f :cas, :value [3 1]}
 {:process 668, :type :fail, :f :cas, :value [3 1]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :cas, :value [3 4]}
 {:process 769, :type :fail, :f :cas, :value [3 4]}
 {:process 566, :type :invoke, :f :cas, :value [1 4]}
 {:process 566, :type :fail, :f :cas, :value [1 4]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 665, :type :invoke, :f :cas, :value [2 3]}
 {:process 665, :type :fail, :f :cas, :value [2 3]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 566, :type :invoke, :f :write, :value 3}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 566, :type :ok, :f :write, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [2 0]}
 {:process 667, :type :fail, :f :cas, :value [2 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 668, :type :invoke, :f :cas, :value [0 0]}
 {:process 668, :type :fail, :f :cas, :value [0 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 566, :type :invoke, :f :cas, :value [3 0]}
 {:process 566, :type :ok, :f :cas, :value [3 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :write, :value 0}
 {:process 769, :type :ok, :f :write, :value 0}
 {:process 665, :type :invoke, :f :cas, :value [2 3]}
 {:process 665, :type :fail, :f :cas, :value [2 3]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 566, :type :invoke, :f :cas, :value [4 2]}
 {:process 566, :type :fail, :f :cas, :value [4 2]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 769, :type :invoke, :f :write, :value 0}
 {:process 769, :type :ok, :f :write, :value 0}
 {:process 667, :type :invoke, :f :cas, :value [0 1]}
 {:process 667, :type :ok, :f :cas, :value [0 1]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 1}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 1}
 {:process 668, :type :invoke, :f :write, :value 0}
 {:process 668, :type :ok, :f :write, :value 0}
 {:process 668, :type :invoke, :f :write, :value 2}
 {:process 668, :type :ok, :f :write, :value 2}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 769, :type :invoke, :f :cas, :value [3 1]}
 {:process 769, :type :fail, :f :cas, :value [3 1]}
 {:process 769, :type :invoke, :f :cas, :value [2 3]}
 {:process 769, :type :ok, :f :cas, :value [2 3]}
 {:process 667, :type :invoke, :f :cas, :value [1 0]}
 {:process 667, :type :fail, :f :cas, :value [1 0]}
 {:process 665, :type :invoke, :f :cas, :value [0 4]}
 {:process 665, :type :fail, :f :cas, :value [0 4]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 566, :type :invoke, :f :cas, :value [2 2]}
 {:process 566, :type :fail, :f :cas, :value [2 2]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 769, :type :invoke, :f :cas, :value [4 3]}
 {:process 769, :type :fail, :f :cas, :value [4 3]}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 3}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 665, :type :invoke, :f :cas, :value [1 3]}
 {:process 665, :type :fail, :f :cas, :value [1 3]}
 {:process 566, :type :invoke, :f :cas, :value [4 1]}
 {:process 566, :type :fail, :f :cas, :value [4 1]}
 {:process 668, :type :invoke, :f :cas, :value [4 4]}
 {:process 668, :type :fail, :f :cas, :value [4 4]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 667, :type :invoke, :f :cas, :value [2 4]}
 {:process 667, :type :fail, :f :cas, :value [2 4]}
 {:process 667, :type :invoke, :f :write, :value 2}
 {:process 667, :type :ok, :f :write, :value 2}
 {:process 566, :type :invoke, :f :write, :value 1}
 {:process 566, :type :ok, :f :write, :value 1}
 {:process 668, :type :invoke, :f :cas, :value [1 0]}
 {:process 668, :type :ok, :f :cas, :value [1 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 769, :type :invoke, :f :cas, :value [1 0]}
 {:process 769, :type :fail, :f :cas, :value [1 0]}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 364, :type :ok, :f :read, :value 0}
 {:process 364, :type :invoke, :f :read, :value nil}
 {:process 364, :type :ok, :f :read, :value 0}]
