[{:process 795, :type :invoke, :f :write, :value 0}
 {:process 795, :type :ok, :f :write, :value 0}
 {:process 797, :type :invoke, :f :cas, :value [0 3]}
 {:process 797, :type :ok, :f :cas, :value [0 3]}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 797, :type :invoke, :f :cas, :value [2 0]}
 {:process 797, :type :fail, :f :cas, :value [2 0]}
 {:process 698, :type :invoke, :f :cas, :value [2 2]}
 {:process 698, :type :fail, :f :cas, :value [2 2]}
 {:process 698, :type :invoke, :f :write, :value 1}
 {:process 698, :type :ok, :f :write, :value 1}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 596, :type :invoke, :f :write, :value 0}
 {:process 596, :type :ok, :f :write, :value 0}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 0}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 0}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 0}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 0}
 {:process 799, :type :invoke, :f :cas, :value [2 1]}
 {:process 799, :type :fail, :f :cas, :value [2 1]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 0}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 0}
 {:process 596, :type :invoke, :f :cas, :value [1 0]}
 {:process 596, :type :fail, :f :cas, :value [1 0]}
 {:process 596, :type :invoke, :f :cas, :value [2 4]}
 {:process 596, :type :fail, :f :cas, :value [2 4]}
 {:process 795, :type :invoke, :f :cas, :value [4 0]}
 {:process 795, :type :fail, :f :cas, :value [4 0]}
 {:process 698, :type :invoke, :f :write, :value 4}
 {:process 698, :type :ok, :f :write, :value 4}
 {:process 797, :type :invoke, :f :cas, :value [4 3]}
 {:process 797, :type :ok, :f :cas, :value [4 3]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 797, :type :invoke, :f :write, :value 3}
 {:process 797, :type :ok, :f :write, :value 3}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 3}
 {:process 797, :type :invoke, :f :cas, :value [4 3]}
 {:process 797, :type :fail, :f :cas, :value [4 3]}
 {:process 799, :type :invoke, :f :cas, :value [4 2]}
 {:process 799, :type :fail, :f :cas, :value [4 2]}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 795, :type :invoke, :f :write, :value 2}
 {:process 795, :type :ok, :f :write, :value 2}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 2}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 2}
 {:process 799, :type :invoke, :f :cas, :value [0 0]}
 {:process 799, :type :fail, :f :cas, :value [0 0]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 2}
 {:process 698, :type :invoke, :f :cas, :value [0 4]}
 {:process 698, :type :fail, :f :cas, :value [0 4]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 2}
 {:process 596, :type :invoke, :f :cas, :value [1 2]}
 {:process 596, :type :fail, :f :cas, :value [1 2]}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 2}
 {:process 698, :type :invoke, :f :write, :value 3}
 {:process 698, :type :ok, :f :write, :value 3}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 3}
 {:process 698, :type :invoke, :f :cas, :value [3 3]}
 {:process 698, :type :ok, :f :cas, :value [3 3]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 797, :type :invoke, :f :write, :value 1}
 {:process 797, :type :ok, :f :write, :value 1}
 {:process 596, :type :invoke, :f :cas, :value [4 0]}
 {:process 596, :type :fail, :f :cas, :value [4 0]}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 1}
 {:process 596, :type :invoke, :f :cas, :value [0 3]}
 {:process 596, :type :fail, :f :cas, :value [0 3]}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 1}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 799, :type :invoke, :f :cas, :value [2 0]}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 799, :type :fail, :f :cas, :value [2 0]}
 {:process 795, :type :invoke, :f :write, :value 1}
 {:process 795, :type :ok, :f :write, :value 1}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 795, :type :invoke, :f :write, :value 0}
 {:process 795, :type :ok, :f :write, :value 0}
 {:process 596, :type :invoke, :f :write, :value 1}
 {:process 596, :type :ok, :f :write, :value 1}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 1}
 {:process 190, :type :ok, :f :read, :value 1}
 {:process 799, :type :invoke, :f :cas, :value [1 4]}
 {:process 799, :type :ok, :f :cas, :value [1 4]}
 {:process 797, :type :invoke, :f :cas, :value [1 2]}
 {:process 797, :type :fail, :f :cas, :value [1 2]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 4}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 4}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 4}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 4}
 {:process 698, :type :invoke, :f :cas, :value [2 2]}
 {:process 698, :type :fail, :f :cas, :value [2 2]}
 {:process 799, :type :invoke, :f :write, :value 1}
 {:process 799, :type :ok, :f :write, :value 1}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 1}
 {:process 596, :type :invoke, :f :cas, :value [2 3]}
 {:process 596, :type :fail, :f :cas, :value [2 3]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 1}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 1}
 {:process 795, :type :invoke, :f :cas, :value [4 4]}
 {:process 795, :type :fail, :f :cas, :value [4 4]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 1}
 {:process 797, :type :invoke, :f :cas, :value [0 1]}
 {:process 797, :type :fail, :f :cas, :value [0 1]}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 1}
 {:process 799, :type :invoke, :f :cas, :value [4 3]}
 {:process 799, :type :fail, :f :cas, :value [4 3]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 1}
 {:process 698, :type :invoke, :f :cas, :value [2 4]}
 {:process 698, :type :fail, :f :cas, :value [2 4]}
 {:process 596, :type :invoke, :f :cas, :value [3 1]}
 {:process 596, :type :fail, :f :cas, :value [3 1]}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 1}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 1}
 {:process 190, :type :ok, :f :read, :value 1}
 {:process 799, :type :invoke, :f :write, :value 4}
 {:process 799, :type :ok, :f :write, :value 4}
 {:process 596, :type :invoke, :f :write, :value 3}
 {:process 596, :type :ok, :f :write, :value 3}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 795, :type :invoke, :f :cas, :value [2 0]}
 {:process 795, :type :fail, :f :cas, :value [2 0]}
 {:process 797, :type :invoke, :f :cas, :value [1 1]}
 {:process 797, :type :fail, :f :cas, :value [1 1]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 799, :type :invoke, :f :cas, :value [1 2]}
 {:process 799, :type :fail, :f :cas, :value [1 2]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 3}
 {:process 698, :type :invoke, :f :cas, :value [0 2]}
 {:process 698, :type :fail, :f :cas, :value [0 2]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 797, :type :invoke, :f :write, :value 3}
 {:process 797, :type :ok, :f :write, :value 3}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 3}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 3}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}
 {:process 596, :type :invoke, :f :write, :value 1}
 {:process 596, :type :ok, :f :write, :value 1}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 1}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 1}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 1}
 {:process 797, :type :invoke, :f :cas, :value [4 0]}
 {:process 797, :type :fail, :f :cas, :value [4 0]}
 {:process 795, :type :invoke, :f :cas, :value [2 3]}
 {:process 795, :type :fail, :f :cas, :value [2 3]}
 {:process 799, :type :invoke, :f :write, :value 3}
 {:process 799, :type :ok, :f :write, :value 3}
 {:process 795, :type :invoke, :f :cas, :value [3 3]}
 {:process 795, :type :ok, :f :cas, :value [3 3]}
 {:process 698, :type :invoke, :f :cas, :value [4 1]}
 {:process 698, :type :fail, :f :cas, :value [4 1]}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 192, :type :ok, :f :read, :value 3}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}
 {:process 596, :type :invoke, :f :write, :value 2}
 {:process 596, :type :ok, :f :write, :value 2}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 190, :type :ok, :f :read, :value 2}
 {:process 795, :type :invoke, :f :cas, :value [3 4]}
 {:process 795, :type :fail, :f :cas, :value [3 4]}
 {:process 797, :type :invoke, :f :write, :value 2}
 {:process 797, :type :ok, :f :write, :value 2}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 291, :type :ok, :f :read, :value 2}
 {:process 190, :type :ok, :f :read, :value 2}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 294, :type :ok, :f :read, :value 2}
 {:process 795, :type :invoke, :f :write, :value 3}
 {:process 795, :type :ok, :f :write, :value 3}
 {:process 799, :type :invoke, :f :cas, :value [1 1]}
 {:process 799, :type :fail, :f :cas, :value [1 1]}
 {:process 596, :type :invoke, :f :cas, :value [4 1]}
 {:process 596, :type :fail, :f :cas, :value [4 1]}
 {:process 698, :type :invoke, :f :cas, :value [3 2]}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 799, :type :invoke, :f :write, :value 3}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 797, :type :invoke, :f :write, :value 2}
 {:process 795, :type :invoke, :f :write, :value 2}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 596, :type :invoke, :f :cas, :value [0 2]}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 698, :type :info, :f :cas, :value [3 2]}
 {:process 190, :type :fail, :f :read, :value nil}
 {:process 799, :type :info, :f :write, :value 3}
 {:process 192, :type :fail, :f :read, :value nil}
 {:process 797, :type :info, :f :write, :value 2}
 {:process 798, :type :invoke, :f :cas, :value [0 4]}
 {:process 795, :type :info, :f :write, :value 2}
 {:process 193, :type :fail, :f :read, :value nil}
 {:process 596, :type :info, :f :cas, :value [0 2]}
 {:process 291, :type :fail, :f :read, :value nil}
 {:process 192, :type :invoke, :f :read, :value nil}
 {:process 899, :type :invoke, :f :cas, :value [3 4]}
 {:process 294, :type :fail, :f :read, :value nil}
 {:process 294, :type :invoke, :f :read, :value nil}
 {:process 696, :type :invoke, :f :cas, :value [2 2]}
 {:process 897, :type :invoke, :f :cas, :value [2 4]}
 {:process 190, :type :invoke, :f :read, :value nil}
 {:process 895, :type :invoke, :f :cas, :value [2 1]}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 291, :type :invoke, :f :read, :value nil}
 {:process 193, :type :fail, :f :read, :value nil}
 {:process 193, :type :invoke, :f :read, :value nil}
 {:process 193, :type :ok, :f :read, :value 3}]
