[{:process 469, :type :invoke, :f :cas, :value [3 2]}
 {:process 164, :type :invoke, :f :read, :value nil}
 {:process 161, :type :invoke, :f :read, :value nil}
 {:process 368, :type :invoke, :f :cas, :value [1 0]}
 {:process 469, :type :fail, :f :cas, :value [3 2]}
 {:process 164, :type :ok, :f :read, :value nil}
 {:process 161, :type :ok, :f :read, :value nil}
 {:process 368, :type :fail, :f :cas, :value [1 0]}
 {:process 368, :type :invoke, :f :cas, :value [1 4]}
 {:process 469, :type :invoke, :f :write, :value 3}
 {:process 366, :type :invoke, :f :write, :value 2}
 {:process 465, :type :invoke, :f :cas, :value [2 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 367, :type :invoke, :f :cas, :value [3 0]}
 {:process 161, :type :invoke, :f :read, :value nil}
 {:process 164, :type :invoke, :f :read, :value nil}
 {:process 162, :type :invoke, :f :read, :value nil}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 368, :type :fail, :f :cas, :value [1 4]}
 {:process 469, :type :ok, :f :write, :value 3}
 {:process 366, :type :ok, :f :write, :value 2}
 {:process 465, :type :ok, :f :cas, :value [2 3]}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 367, :type :ok, :f :cas, :value [3 0]}
 {:process 161, :type :ok, :f :read, :value 0}
 {:process 164, :type :ok, :f :read, :value 0}
 {:process 162, :type :ok, :f :read, :value 0}
 {:process 60, :type :ok, :f :read, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 469, :type :invoke, :f :cas, :value [1 2]}
 {:process 161, :type :invoke, :f :read, :value nil}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 465, :type :invoke, :f :cas, :value [2 3]}
 {:process 162, :type :invoke, :f :read, :value nil}
 {:process 367, :type :invoke, :f :cas, :value [3 0]}
 {:process 368, :type :invoke, :f :cas, :value [4 1]}
 {:process 164, :type :invoke, :f :read, :value nil}
 {:process 366, :type :invoke, :f :write, :value 0}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 469, :type :fail, :f :cas, :value [1 2]}
 {:process 60, :type :ok, :f :read, :value 0}
 {:process 161, :type :ok, :f :read, :value 0}
 {:process 465, :type :fail, :f :cas, :value [2 3]}
 {:process 367, :type :fail, :f :cas, :value [3 0]}
 {:process 162, :type :ok, :f :read, :value 0}
 {:process 368, :type :fail, :f :cas, :value [4 1]}
 {:process 164, :type :ok, :f :read, :value 0}
 {:process 366, :type :ok, :f :write, :value 0}
 {:process 366, :type :invoke, :f :cas, :value [0 4]}
 {:process 469, :type :invoke, :f :write, :value 2}
 {:process 162, :type :invoke, :f :read, :value nil}
 {:process 161, :type :invoke, :f :read, :value nil}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 368, :type :invoke, :f :write, :value 1}
 {:process 465, :type :invoke, :f :write, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 367, :type :invoke, :f :write, :value 3}
 {:process 164, :type :invoke, :f :read, :value nil}
 {:process 161, :type :ok, :f :read, :value 2}
 {:process 465, :type :ok, :f :write, :value 2}
 {:process 60, :type :ok, :f :read, :value 2}
 {:process 162, :type :ok, :f :read, :value 2}
 {:process 469, :type :ok, :f :write, :value 2}
 {:process 368, :type :ok, :f :write, :value 1}
 {:process 164, :type :ok, :f :read, :value 3}
 {:process 366, :type :ok, :f :cas, :value [0 4]}
 {:process 367, :type :ok, :f :write, :value 3}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 366, :type :invoke, :f :cas, :value [1 0]}
 {:process 465, :type :invoke, :f :write, :value 0}
 {:process 368, :type :invoke, :f :cas, :value [3 0]}
 {:process 469, :type :invoke, :f :write, :value 2}
 {:process 161, :type :invoke, :f :read, :value nil}
 {:process 162, :type :invoke, :f :read, :value nil}
 {:process 164, :type :invoke, :f :read, :value nil}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 367, :type :invoke, :f :write, :value 0}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 366, :type :info, :f :cas, :value [1 0]}
 {:process 465, :type :info, :f :write, :value 0}
 {:process 368, :type :info, :f :cas, :value [3 0]}
 {:process 63, :type :fail, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [3 3]}
 {:process 565, :type :fail, :f :cas, :value [3 3]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 261, :type :fail, :f :read, :value nil}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 264, :type :fail, :f :read, :value nil}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 262, :type :fail, :f :read, :value nil}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 569, :type :invoke, :f :cas, :value [0 0]}
 {:process 569, :type :info, :f :cas, :value [0 0]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 466, :type :invoke, :f :cas, :value [0 1]}
 {:process 466, :type :fail, :f :cas, :value [0 1]}
 {:process 466, :type :invoke, :f :cas, :value [2 0]}
 {:process 468, :type :invoke, :f :cas, :value [1 1]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :fail, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [4 1]}
 {:process 467, :type :invoke, :f :cas, :value [1 4]}
 {:process 467, :type :info, :f :cas, :value [1 4]}
 {:process 567, :type :invoke, :f :write, :value 4}
 {:process 669, :type :invoke, :f :write, :value 4}
 {:process 466, :type :ok, :f :cas, :value [2 0]}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 264, :type :ok, :f :read, :value 0}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 565, :type :fail, :f :cas, :value [4 1]}
 {:process 567, :type :ok, :f :write, :value 4}
 {:process 669, :type :ok, :f :write, :value 4}
 {:process 468, :type :fail, :f :cas, :value [1 1]}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 565, :type :invoke, :f :write, :value 0}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 669, :type :invoke, :f :write, :value 0}
 {:process 466, :type :invoke, :f :cas, :value [2 1]}
 {:process 468, :type :invoke, :f :cas, :value [1 1]}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 567, :type :invoke, :f :cas, :value [4 3]}
 {:process 160, :type :ok, :f :read, :value 4}
 {:process 565, :type :ok, :f :write, :value 0}
 {:process 567, :type :fail, :f :cas, :value [4 3]}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 669, :type :ok, :f :write, :value 0}
 {:process 264, :type :ok, :f :read, :value 0}
 {:process 468, :type :fail, :f :cas, :value [1 1]}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 466, :type :fail, :f :cas, :value [2 1]}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 466, :type :invoke, :f :cas, :value [4 2]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 669, :type :invoke, :f :write, :value 2}
 {:process 567, :type :invoke, :f :cas, :value [4 2]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [1 0]}
 {:process 468, :type :invoke, :f :cas, :value [0 4]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 466, :type :fail, :f :cas, :value [4 2]}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 160, :type :ok, :f :read, :value 0}
 {:process 669, :type :ok, :f :write, :value 2}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 261, :type :ok, :f :read, :value 2}
 {:process 565, :type :fail, :f :cas, :value [1 0]}
 {:process 468, :type :fail, :f :cas, :value [0 4]}
 {:process 264, :type :ok, :f :read, :value 0}
 {:process 567, :type :fail, :f :cas, :value [4 2]}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [2 3]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 468, :type :invoke, :f :cas, :value [3 2]}
 {:process 567, :type :invoke, :f :cas, :value [0 1]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 466, :type :invoke, :f :cas, :value [0 3]}
 {:process 669, :type :invoke, :f :write, :value 0}
 {:process 466, :type :fail, :f :cas, :value [0 3]}
 {:process 262, :type :ok, :f :read, :value 2}
 {:process 565, :type :ok, :f :cas, :value [2 3]}
 {:process 567, :type :fail, :f :cas, :value [0 1]}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 669, :type :ok, :f :write, :value 0}
 {:process 160, :type :ok, :f :read, :value 3}
 {:process 264, :type :ok, :f :read, :value 3}
 {:process 468, :type :ok, :f :cas, :value [3 2]}
 {:process 261, :type :ok, :f :read, :value 3}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [2 2]}
 {:process 468, :type :invoke, :f :cas, :value [2 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 466, :type :invoke, :f :cas, :value [3 1]}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 567, :type :invoke, :f :cas, :value [0 1]}
 {:process 669, :type :invoke, :f :write, :value 4}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 4}
 {:process 565, :type :fail, :f :cas, :value [2 2]}
 {:process 466, :type :fail, :f :cas, :value [3 1]}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 468, :type :fail, :f :cas, :value [2 3]}
 {:process 264, :type :ok, :f :read, :value 0}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 567, :type :ok, :f :cas, :value [0 1]}
 {:process 669, :type :ok, :f :write, :value 4}
 {:process 262, :type :ok, :f :read, :value 0}
 {:process 160, :type :invoke, :f :read, :value nil}
 {:process 262, :type :invoke, :f :read, :value nil}
 {:process 669, :type :invoke, :f :write, :value 0}
 {:process 567, :type :invoke, :f :cas, :value [2 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 264, :type :invoke, :f :read, :value nil}
 {:process 565, :type :invoke, :f :cas, :value [1 1]}
 {:process 261, :type :invoke, :f :read, :value nil}
 {:process 160, :type :ok, :f :read, :value 4}
 {:process 264, :type :ok, :f :read, :value 0}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 567, :type :fail, :f :cas, :value [2 0]}
 {:process 262, :type :ok, :f :read, :value 4}
 {:process 565, :type :fail, :f :cas, :value [1 1]}
 {:process 261, :type :ok, :f :read, :value 0}
 {:process 669, :type :ok, :f :write, :value 0}]
