[{:process 141, :type :invoke, :f :read, :value nil}
 {:process 446, :type :invoke, :f :write, :value 1}
 {:process 247, :type :invoke, :f :cas, :value [2 2]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value nil}
 {:process 446, :type :ok, :f :write, :value 1}
 {:process 247, :type :fail, :f :cas, :value [2 2]}
 {:process 142, :type :ok, :f :read, :value 1}
 {:process 44, :type :ok, :f :read, :value 1}
 {:process 143, :type :ok, :f :read, :value 1}
 {:process 247, :type :invoke, :f :cas, :value [2 0]}
 {:process 348, :type :invoke, :f :write, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 446, :type :invoke, :f :write, :value 1}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 445, :type :invoke, :f :write, :value 3}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 349, :type :invoke, :f :cas, :value [0 1]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 247, :type :fail, :f :cas, :value [2 0]}
 {:process 348, :type :ok, :f :write, :value 0}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 446, :type :ok, :f :write, :value 1}
 {:process 143, :type :ok, :f :read, :value 1}
 {:process 445, :type :ok, :f :write, :value 3}
 {:process 44, :type :ok, :f :read, :value 3}
 {:process 349, :type :fail, :f :cas, :value [0 1]}
 {:process 140, :type :ok, :f :read, :value 3}
 {:process 142, :type :ok, :f :read, :value 3}
 {:process 446, :type :invoke, :f :cas, :value [1 0]}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 445, :type :invoke, :f :write, :value 3}
 {:process 349, :type :invoke, :f :write, :value 3}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [1 0]}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :write, :value 1}
 {:process 140, :type :ok, :f :read, :value 3}
 {:process 141, :type :ok, :f :read, :value 3}
 {:process 446, :type :fail, :f :cas, :value [1 0]}
 {:process 349, :type :ok, :f :write, :value 3}
 {:process 142, :type :ok, :f :read, :value 3}
 {:process 143, :type :ok, :f :read, :value 3}
 {:process 44, :type :ok, :f :read, :value 3}
 {:process 247, :type :fail, :f :cas, :value [1 0]}
 {:process 348, :type :ok, :f :write, :value 1}
 {:process 445, :type :ok, :f :write, :value 3}
 {:process 247, :type :invoke, :f :cas, :value [4 3]}
 {:process 247, :type :fail, :f :cas, :value [4 3]}
 {:process 445, :type :invoke, :f :write, :value 2}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 446, :type :invoke, :f :cas, :value [2 1]}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 349, :type :invoke, :f :write, :value 3}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :write, :value 2}
 {:process 247, :type :invoke, :f :write, :value 0}
 {:process 247, :type :ok, :f :write, :value 0}
 {:process 140, :type :ok, :f :read, :value 3}
 {:process 349, :type :ok, :f :write, :value 3}
 {:process 141, :type :ok, :f :read, :value 3}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 445, :type :ok, :f :write, :value 2}
 {:process 348, :type :ok, :f :write, :value 2}
 {:process 44, :type :ok, :f :read, :value 1}
 {:process 446, :type :ok, :f :cas, :value [2 1]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [2 4]}
 {:process 446, :type :invoke, :f :cas, :value [0 0]}
 {:process 348, :type :invoke, :f :cas, :value [1 0]}
 {:process 349, :type :invoke, :f :cas, :value [0 2]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 445, :type :invoke, :f :cas, :value [3 1]}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 142, :type :fail, :f :read, :value nil}
 {:process 247, :type :info, :f :cas, :value [2 4]}
 {:process 446, :type :info, :f :cas, :value [0 0]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :fail, :f :read, :value nil}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 144, :type :fail, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 449, :type :invoke, :f :cas, :value [2 4]}
 {:process 449, :type :info, :f :cas, :value [2 4]}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 243, :type :fail, :f :read, :value nil}
 {:process 347, :type :invoke, :f :write, :value 2}
 {:process 347, :type :fail, :f :write, :value 2}
 {:process 545, :type :invoke, :f :write, :value 4}
 {:process 545, :type :info, :f :write, :value 4}
 {:process 546, :type :invoke, :f :cas, :value [1 3]}
 {:process 546, :type :fail, :f :cas, :value [1 3]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 240, :type :fail, :f :read, :value nil}
 {:process 549, :type :invoke, :f :cas, :value [1 2]}
 {:process 546, :type :invoke, :f :cas, :value [3 3]}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 645, :type :invoke, :f :write, :value 0}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 448, :type :invoke, :f :cas, :value [0 4]}
 {:process 448, :type :info, :f :cas, :value [0 4]}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 548, :type :invoke, :f :cas, :value [2 2]}
 {:process 347, :type :invoke, :f :cas, :value [2 4]}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 549, :type :fail, :f :cas, :value [1 2]}
 {:process 546, :type :fail, :f :cas, :value [3 3]}
 {:process 144, :type :ok, :f :read, :value 2}
 {:process 645, :type :ok, :f :write, :value 0}
 {:process 240, :type :ok, :f :read, :value 0}
 {:process 243, :type :ok, :f :read, :value 0}
 {:process 548, :type :fail, :f :cas, :value [2 2]}
 {:process 347, :type :fail, :f :cas, :value [2 4]}
 {:process 347, :type :invoke, :f :cas, :value [4 3]}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 546, :type :invoke, :f :write, :value 4}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 548, :type :invoke, :f :write, :value 2}
 {:process 645, :type :invoke, :f :cas, :value [0 0]}
 {:process 549, :type :invoke, :f :cas, :value [2 1]}
 {:process 243, :type :ok, :f :read, :value 0}
 {:process 546, :type :ok, :f :write, :value 4}
 {:process 241, :type :ok, :f :read, :value 0}
 {:process 240, :type :ok, :f :read, :value 4}
 {:process 347, :type :fail, :f :cas, :value [4 3]}
 {:process 144, :type :ok, :f :read, :value 4}
 {:process 142, :type :ok, :f :read, :value 4}
 {:process 548, :type :ok, :f :write, :value 2}
 {:process 645, :type :fail, :f :cas, :value [0 0]}
 {:process 549, :type :ok, :f :cas, :value [2 1]}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 546, :type :invoke, :f :write, :value 4}
 {:process 549, :type :invoke, :f :cas, :value [0 0]}
 {:process 645, :type :invoke, :f :cas, :value [1 3]}
 {:process 548, :type :invoke, :f :cas, :value [0 3]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 347, :type :invoke, :f :write, :value 4}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 243, :type :ok, :f :read, :value 1}
 {:process 549, :type :fail, :f :cas, :value [0 0]}
 {:process 548, :type :fail, :f :cas, :value [0 3]}
 {:process 142, :type :ok, :f :read, :value 4}
 {:process 240, :type :ok, :f :read, :value 4}
 {:process 347, :type :ok, :f :write, :value 4}
 {:process 144, :type :ok, :f :read, :value 1}
 {:process 546, :type :ok, :f :write, :value 4}
 {:process 241, :type :ok, :f :read, :value 4}
 {:process 645, :type :fail, :f :cas, :value [1 3]}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 546, :type :invoke, :f :cas, :value [1 2]}
 {:process 548, :type :invoke, :f :write, :value 2}
 {:process 645, :type :invoke, :f :cas, :value [1 2]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 347, :type :invoke, :f :write, :value 2}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 549, :type :invoke, :f :cas, :value [4 4]}
 {:process 546, :type :fail, :f :cas, :value [1 2]}
 {:process 347, :type :ok, :f :write, :value 2}
 {:process 645, :type :fail, :f :cas, :value [1 2]}
 {:process 240, :type :ok, :f :read, :value 4}
 {:process 241, :type :ok, :f :read, :value 2}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 548, :type :ok, :f :write, :value 2}
 {:process 243, :type :ok, :f :read, :value 2}
 {:process 549, :type :fail, :f :cas, :value [4 4]}
 {:process 144, :type :ok, :f :read, :value 4}
 {:process 645, :type :invoke, :f :cas, :value [4 0]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 548, :type :invoke, :f :cas, :value [4 1]}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 546, :type :invoke, :f :cas, :value [4 2]}
 {:process 549, :type :invoke, :f :write, :value 0}
 {:process 347, :type :invoke, :f :write, :value 2}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 645, :type :fail, :f :cas, :value [4 0]}
 {:process 243, :type :ok, :f :read, :value 2}
 {:process 546, :type :fail, :f :cas, :value [4 2]}
 {:process 549, :type :ok, :f :write, :value 0}
 {:process 347, :type :ok, :f :write, :value 2}
 {:process 144, :type :ok, :f :read, :value 2}
 {:process 240, :type :ok, :f :read, :value 2}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 241, :type :ok, :f :read, :value 2}
 {:process 548, :type :fail, :f :cas, :value [4 1]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 243, :type :invoke, :f :read, :value nil}
 {:process 240, :type :invoke, :f :read, :value nil}
 {:process 144, :type :invoke, :f :read, :value nil}
 {:process 243, :type :ok, :f :read, :value 2}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 240, :type :ok, :f :read, :value 2}
 {:process 144, :type :ok, :f :read, :value 2}]
