[{:process 757, :type :invoke, :f :cas, :value [1 4]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 659, :type :invoke, :f :write, :value 0}
 {:process 757, :type :fail, :f :cas, :value [1 4]}
 {:process 150, :type :ok, :f :read, :value nil}
 {:process 253, :type :ok, :f :read, :value nil}
 {:process 659, :type :ok, :f :write, :value 0}
 {:process 54, :type :ok, :f :read, :value nil}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 758, :type :invoke, :f :write, :value 1}
 {:process 757, :type :invoke, :f :cas, :value [1 2]}
 {:process 556, :type :invoke, :f :cas, :value [1 1]}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 555, :type :invoke, :f :cas, :value [1 1]}
 {:process 659, :type :invoke, :f :cas, :value [2 4]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 0}
 {:process 757, :type :ok, :f :cas, :value [1 2]}
 {:process 556, :type :fail, :f :cas, :value [1 1]}
 {:process 252, :type :ok, :f :read, :value 2}
 {:process 251, :type :ok, :f :read, :value 2}
 {:process 555, :type :fail, :f :cas, :value [1 1]}
 {:process 253, :type :ok, :f :read, :value 0}
 {:process 659, :type :ok, :f :cas, :value [2 4]}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 758, :type :ok, :f :write, :value 1}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 555, :type :invoke, :f :cas, :value [4 4]}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 556, :type :invoke, :f :cas, :value [2 4]}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 757, :type :invoke, :f :cas, :value [4 1]}
 {:process 758, :type :invoke, :f :write, :value 4}
 {:process 659, :type :invoke, :f :cas, :value [0 3]}
 {:process 252, :type :ok, :f :read, :value 4}
 {:process 555, :type :ok, :f :cas, :value [4 4]}
 {:process 251, :type :ok, :f :read, :value 4}
 {:process 556, :type :fail, :f :cas, :value [2 4]}
 {:process 253, :type :ok, :f :read, :value 4}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 757, :type :ok, :f :cas, :value [4 1]}
 {:process 758, :type :ok, :f :write, :value 4}
 {:process 659, :type :fail, :f :cas, :value [0 3]}
 {:process 659, :type :invoke, :f :cas, :value [2 2]}
 {:process 556, :type :invoke, :f :cas, :value [2 1]}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 758, :type :invoke, :f :write, :value 4}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 555, :type :invoke, :f :cas, :value [0 2]}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 757, :type :invoke, :f :write, :value 2}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 556, :type :fail, :f :cas, :value [2 1]}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 758, :type :ok, :f :write, :value 4}
 {:process 659, :type :fail, :f :cas, :value [2 2]}
 {:process 555, :type :fail, :f :cas, :value [0 2]}
 {:process 757, :type :ok, :f :write, :value 2}
 {:process 252, :type :ok, :f :read, :value 2}
 {:process 253, :type :ok, :f :read, :value 4}
 {:process 251, :type :ok, :f :read, :value 4}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 659, :type :invoke, :f :write, :value 3}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 758, :type :invoke, :f :cas, :value [3 0]}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 556, :type :invoke, :f :write, :value 1}
 {:process 555, :type :invoke, :f :cas, :value [3 4]}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 757, :type :invoke, :f :cas, :value [3 0]}
 {:process 150, :type :ok, :f :read, :value 2}
 {:process 659, :type :ok, :f :write, :value 3}
 {:process 758, :type :ok, :f :cas, :value [3 0]}
 {:process 251, :type :ok, :f :read, :value 0}
 {:process 252, :type :ok, :f :read, :value 3}
 {:process 253, :type :ok, :f :read, :value 1}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 555, :type :fail, :f :cas, :value [3 4]}
 {:process 556, :type :ok, :f :write, :value 1}
 {:process 757, :type :fail, :f :cas, :value [3 0]}
 {:process 758, :type :invoke, :f :cas, :value [4 0]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 555, :type :invoke, :f :cas, :value [0 1]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 556, :type :invoke, :f :write, :value 0}
 {:process 659, :type :invoke, :f :cas, :value [0 3]}
 {:process 757, :type :invoke, :f :write, :value 4}
 {:process 556, :type :info, :f :write, :value 0}
 {:process 251, :type :fail, :f :read, :value nil}
 {:process 253, :type :fail, :f :read, :value nil}
 {:process 54, :type :fail, :f :read, :value nil}
 {:process 252, :type :fail, :f :read, :value nil}
 {:process 757, :type :info, :f :write, :value 4}
 {:process 555, :type :info, :f :cas, :value [0 1]}
 {:process 659, :type :info, :f :cas, :value [0 3]}
 {:process 150, :type :fail, :f :read, :value nil}
 {:process 656, :type :invoke, :f :write, :value 0}
 {:process 759, :type :invoke, :f :cas, :value [3 3]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 857, :type :invoke, :f :cas, :value [3 4]}
 {:process 655, :type :invoke, :f :cas, :value [4 3]}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 858, :type :invoke, :f :write, :value 1}
 {:process 857, :type :fail, :f :cas, :value [3 4]}
 {:process 150, :type :ok, :f :read, :value 1}
 {:process 858, :type :ok, :f :write, :value 1}
 {:process 253, :type :ok, :f :read, :value 1}
 {:process 655, :type :fail, :f :cas, :value [4 3]}
 {:process 656, :type :ok, :f :write, :value 0}
 {:process 252, :type :ok, :f :read, :value 0}
 {:process 251, :type :ok, :f :read, :value 1}
 {:process 54, :type :ok, :f :read, :value 0}
 {:process 759, :type :fail, :f :cas, :value [3 3]}
 {:process 655, :type :invoke, :f :cas, :value [0 2]}
 {:process 655, :type :ok, :f :cas, :value [0 2]}
 {:process 655, :type :invoke, :f :write, :value 2}
 {:process 655, :type :ok, :f :write, :value 2}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 2}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 252, :type :ok, :f :read, :value 2}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 2}
 {:process 656, :type :invoke, :f :cas, :value [3 0]}
 {:process 656, :type :fail, :f :cas, :value [3 0]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 2}
 {:process 655, :type :invoke, :f :cas, :value [1 3]}
 {:process 655, :type :fail, :f :cas, :value [1 3]}
 {:process 655, :type :invoke, :f :cas, :value [2 1]}
 {:process 655, :type :ok, :f :cas, :value [2 1]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 858, :type :invoke, :f :cas, :value [1 3]}
 {:process 54, :type :ok, :f :read, :value 1}
 {:process 858, :type :ok, :f :cas, :value [1 3]}
 {:process 759, :type :invoke, :f :write, :value 3}
 {:process 759, :type :ok, :f :write, :value 3}
 {:process 857, :type :invoke, :f :cas, :value [4 2]}
 {:process 857, :type :fail, :f :cas, :value [4 2]}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 253, :type :ok, :f :read, :value 3}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 253, :type :ok, :f :read, :value 3}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 251, :type :ok, :f :read, :value 3}
 {:process 656, :type :invoke, :f :write, :value 0}
 {:process 656, :type :ok, :f :write, :value 0}
 {:process 857, :type :invoke, :f :write, :value 3}
 {:process 857, :type :ok, :f :write, :value 3}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 858, :type :invoke, :f :cas, :value [4 1]}
 {:process 858, :type :fail, :f :cas, :value [4 1]}
 {:process 251, :type :invoke, :f :read, :value nil}
 {:process 251, :type :ok, :f :read, :value 3}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 252, :type :ok, :f :read, :value 3}
 {:process 857, :type :invoke, :f :write, :value 0}
 {:process 857, :type :ok, :f :write, :value 0}
 {:process 253, :type :invoke, :f :read, :value nil}
 {:process 253, :type :ok, :f :read, :value 0}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 252, :type :ok, :f :read, :value 0}
 {:process 655, :type :invoke, :f :cas, :value [3 4]}
 {:process 655, :type :fail, :f :cas, :value [3 4]}
 {:process 656, :type :invoke, :f :cas, :value [3 3]}
 {:process 656, :type :fail, :f :cas, :value [3 3]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 0}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 0}
 {:process 252, :type :invoke, :f :read, :value nil}
 {:process 252, :type :ok, :f :read, :value 0}]
