[{:process 134, :type :invoke, :f :read, :value nil}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 336, :type :invoke, :f :cas, :value [0 0]}
 {:process 33, :type :invoke, :f :read, :value nil}
 {:process 134, :type :ok, :f :read, :value nil}
 {:process 132, :type :ok, :f :read, :value nil}
 {:process 336, :type :fail, :f :cas, :value [0 0]}
 {:process 33, :type :ok, :f :read, :value nil}
 {:process 237, :type :invoke, :f :cas, :value [2 2]}
 {:process 435, :type :invoke, :f :cas, :value [1 3]}
 {:process 338, :type :invoke, :f :cas, :value [1 2]}
 {:process 239, :type :invoke, :f :write, :value 2}
 {:process 131, :type :invoke, :f :read, :value nil}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 134, :type :invoke, :f :read, :value nil}
 {:process 33, :type :invoke, :f :read, :value nil}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 336, :type :invoke, :f :cas, :value [3 1]}
 {:process 237, :type :fail, :f :cas, :value [2 2]}
 {:process 435, :type :fail, :f :cas, :value [1 3]}
 {:process 338, :type :fail, :f :cas, :value [1 2]}
 {:process 239, :type :ok, :f :write, :value 2}
 {:process 131, :type :ok, :f :read, :value 2}
 {:process 132, :type :ok, :f :read, :value 2}
 {:process 134, :type :ok, :f :read, :value 2}
 {:process 33, :type :ok, :f :read, :value 2}
 {:process 130, :type :ok, :f :read, :value 2}
 {:process 336, :type :fail, :f :cas, :value [3 1]}
 {:process 435, :type :invoke, :f :write, :value 1}
 {:process 33, :type :invoke, :f :read, :value nil}
 {:process 336, :type :invoke, :f :cas, :value [4 4]}
 {:process 131, :type :invoke, :f :read, :value nil}
 {:process 239, :type :invoke, :f :write, :value 0}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 237, :type :invoke, :f :write, :value 2}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 338, :type :invoke, :f :write, :value 0}
 {:process 134, :type :invoke, :f :read, :value nil}
 {:process 435, :type :ok, :f :write, :value 1}
 {:process 336, :type :fail, :f :cas, :value [4 4]}
 {:process 33, :type :ok, :f :read, :value 1}
 {:process 131, :type :ok, :f :read, :value 1}
 {:process 239, :type :ok, :f :write, :value 0}
 {:process 237, :type :ok, :f :write, :value 2}
 {:process 130, :type :ok, :f :read, :value 0}
 {:process 132, :type :ok, :f :read, :value 2}
 {:process 338, :type :ok, :f :write, :value 0}
 {:process 134, :type :ok, :f :read, :value 0}
 {:process 237, :type :invoke, :f :cas, :value [0 4]}
 {:process 336, :type :invoke, :f :cas, :value [2 2]}
 {:process 131, :type :invoke, :f :read, :value nil}
 {:process 33, :type :invoke, :f :read, :value nil}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 134, :type :invoke, :f :read, :value nil}
 {:process 239, :type :invoke, :f :cas, :value [4 2]}
 {:process 435, :type :invoke, :f :cas, :value [1 4]}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 338, :type :invoke, :f :cas, :value [2 3]}
 {:process 237, :type :ok, :f :cas, :value [0 4]}
 {:process 132, :type :ok, :f :read, :value 4}
 {:process 336, :type :fail, :f :cas, :value [2 2]}
 {:process 134, :type :ok, :f :read, :value 4}
 {:process 338, :type :ok, :f :cas, :value [2 3]}
 {:process 130, :type :ok, :f :read, :value 2}
 {:process 131, :type :ok, :f :read, :value 4}
 {:process 239, :type :ok, :f :cas, :value [4 2]}
 {:process 33, :type :ok, :f :read, :value 4}
 {:process 435, :type :fail, :f :cas, :value [1 4]}
 {:process 239, :type :invoke, :f :cas, :value [0 1]}
 {:process 239, :type :fail, :f :cas, :value [0 1]}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 239, :type :invoke, :f :write, :value 2}
 {:process 435, :type :invoke, :f :write, :value 3}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 338, :type :invoke, :f :write, :value 2}
 {:process 336, :type :invoke, :f :cas, :value [4 0]}
 {:process 131, :type :invoke, :f :read, :value nil}
 {:process 237, :type :invoke, :f :cas, :value [2 3]}
 {:process 134, :type :invoke, :f :read, :value nil}
 {:process 33, :type :invoke, :f :read, :value nil}
 {:process 132, :type :fail, :f :read, :value nil}
 {:process 239, :type :info, :f :write, :value 2}
 {:process 435, :type :info, :f :write, :value 3}
 {:process 130, :type :fail, :f :read, :value nil}
 {:process 338, :type :info, :f :write, :value 2}
 {:process 336, :type :info, :f :cas, :value [4 0]}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 130, :type :fail, :f :read, :value nil}
 {:process 436, :type :invoke, :f :cas, :value [2 1]}
 {:process 436, :type :fail, :f :cas, :value [2 1]}
 {:process 438, :type :invoke, :f :cas, :value [3 4]}
 {:process 438, :type :fail, :f :cas, :value [3 4]}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 436, :type :invoke, :f :write, :value 0}
 {:process 535, :type :invoke, :f :cas, :value [2 4]}
 {:process 535, :type :fail, :f :cas, :value [2 4]}
 {:process 438, :type :invoke, :f :cas, :value [3 3]}
 {:process 339, :type :invoke, :f :cas, :value [3 3]}
 {:process 339, :type :fail, :f :cas, :value [3 3]}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 132, :type :fail, :f :read, :value nil}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 231, :type :fail, :f :read, :value nil}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 234, :type :fail, :f :read, :value nil}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 337, :type :invoke, :f :write, :value 4}
 {:process 337, :type :info, :f :write, :value 4}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 133, :type :fail, :f :read, :value nil}
 {:process 535, :type :invoke, :f :cas, :value [0 4]}
 {:process 437, :type :invoke, :f :write, :value 0}
 {:process 339, :type :invoke, :f :cas, :value [2 2]}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 231, :type :ok, :f :read, :value 2}
 {:process 130, :type :ok, :f :read, :value 2}
 {:process 436, :type :ok, :f :write, :value 0}
 {:process 234, :type :ok, :f :read, :value 0}
 {:process 438, :type :fail, :f :cas, :value [3 3]}
 {:process 535, :type :ok, :f :cas, :value [0 4]}
 {:process 437, :type :ok, :f :write, :value 0}
 {:process 339, :type :fail, :f :cas, :value [2 2]}
 {:process 133, :type :ok, :f :read, :value 0}
 {:process 132, :type :ok, :f :read, :value 0}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 438, :type :invoke, :f :cas, :value [3 4]}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 437, :type :invoke, :f :cas, :value [0 0]}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 535, :type :invoke, :f :write, :value 1}
 {:process 436, :type :invoke, :f :cas, :value [4 2]}
 {:process 339, :type :invoke, :f :write, :value 3}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 133, :type :ok, :f :read, :value 0}
 {:process 535, :type :ok, :f :write, :value 1}
 {:process 438, :type :fail, :f :cas, :value [3 4]}
 {:process 130, :type :ok, :f :read, :value 0}
 {:process 437, :type :ok, :f :cas, :value [0 0]}
 {:process 339, :type :ok, :f :write, :value 3}
 {:process 436, :type :fail, :f :cas, :value [4 2]}
 {:process 234, :type :ok, :f :read, :value 3}
 {:process 231, :type :ok, :f :read, :value 0}
 {:process 132, :type :ok, :f :read, :value 0}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 438, :type :invoke, :f :cas, :value [4 0]}
 {:process 535, :type :invoke, :f :write, :value 1}
 {:process 436, :type :invoke, :f :cas, :value [2 3]}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 339, :type :invoke, :f :cas, :value [0 0]}
 {:process 437, :type :invoke, :f :cas, :value [1 3]}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 535, :type :ok, :f :write, :value 1}
 {:process 130, :type :ok, :f :read, :value 3}
 {:process 231, :type :ok, :f :read, :value 1}
 {:process 436, :type :fail, :f :cas, :value [2 3]}
 {:process 339, :type :fail, :f :cas, :value [0 0]}
 {:process 437, :type :ok, :f :cas, :value [1 3]}
 {:process 438, :type :fail, :f :cas, :value [4 0]}
 {:process 234, :type :ok, :f :read, :value 3}
 {:process 132, :type :ok, :f :read, :value 3}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 438, :type :invoke, :f :cas, :value [0 1]}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 535, :type :invoke, :f :cas, :value [0 2]}
 {:process 339, :type :invoke, :f :cas, :value [1 0]}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 436, :type :invoke, :f :cas, :value [2 3]}
 {:process 437, :type :invoke, :f :write, :value 0}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 130, :type :ok, :f :read, :value 3}
 {:process 436, :type :fail, :f :cas, :value [2 3]}
 {:process 437, :type :ok, :f :write, :value 0}
 {:process 234, :type :ok, :f :read, :value 3}
 {:process 438, :type :fail, :f :cas, :value [0 1]}
 {:process 535, :type :fail, :f :cas, :value [0 2]}
 {:process 339, :type :fail, :f :cas, :value [1 0]}
 {:process 231, :type :ok, :f :read, :value 3}
 {:process 132, :type :ok, :f :read, :value 0}
 {:process 133, :type :ok, :f :read, :value 3}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 339, :type :invoke, :f :cas, :value [1 0]}
 {:process 438, :type :invoke, :f :cas, :value [3 0]}
 {:process 436, :type :invoke, :f :write, :value 4}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 535, :type :invoke, :f :cas, :value [4 0]}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 437, :type :invoke, :f :write, :value 3}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 535, :type :ok, :f :cas, :value [4 0]}
 {:process 234, :type :ok, :f :read, :value 0}
 {:process 339, :type :fail, :f :cas, :value [1 0]}
 {:process 438, :type :fail, :f :cas, :value [3 0]}
 {:process 436, :type :ok, :f :write, :value 4}
 {:process 132, :type :ok, :f :read, :value 4}
 {:process 130, :type :ok, :f :read, :value 0}
 {:process 437, :type :ok, :f :write, :value 3}
 {:process 133, :type :ok, :f :read, :value 3}
 {:process 231, :type :ok, :f :read, :value 3}
 {:process 231, :type :invoke, :f :read, :value nil}
 {:process 436, :type :invoke, :f :cas, :value [2 1]}
 {:process 234, :type :invoke, :f :read, :value nil}
 {:process 437, :type :invoke, :f :cas, :value [4 2]}
 {:process 133, :type :invoke, :f :read, :value nil}
 {:process 132, :type :invoke, :f :read, :value nil}
 {:process 130, :type :invoke, :f :read, :value nil}
 {:process 438, :type :invoke, :f :cas, :value [2 2]}
 {:process 339, :type :invoke, :f :cas, :value [0 2]}
 {:process 535, :type :invoke, :f :cas, :value [2 1]}
 {:process 436, :type :fail, :f :cas, :value [2 1]}
 {:process 231, :type :ok, :f :read, :value 3}
 {:process 130, :type :ok, :f :read, :value 3}
 {:process 535, :type :fail, :f :cas, :value [2 1]}
 {:process 132, :type :ok, :f :read, :value 3}
 {:process 339, :type :fail, :f :cas, :value [0 2]}
 {:process 234, :type :ok, :f :read, :value 3}
 {:process 438, :type :fail, :f :cas, :value [2 2]}
 {:process 133, :type :ok, :f :read, :value 3}
 {:process 437, :type :fail, :f :cas, :value [4 2]}]
