[{:process 21, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 120, :type :invoke, :f :read, :value nil}
 {:process 229, :type :invoke, :f :cas, :value [2 2]}
 {:process 427, :type :invoke, :f :write, :value 2}
 {:process 326, :type :invoke, :f :cas, :value [4 0]}
 {:process 428, :type :invoke, :f :cas, :value [2 0]}
 {:process 425, :type :invoke, :f :cas, :value [2 4]}
 {:process 122, :type :invoke, :f :read, :value nil}
 {:process 21, :type :ok, :f :read, :value nil}
 {:process 24, :type :ok, :f :read, :value nil}
 {:process 229, :type :fail, :f :cas, :value [2 2]}
 {:process 120, :type :ok, :f :read, :value nil}
 {:process 427, :type :ok, :f :write, :value 2}
 {:process 326, :type :fail, :f :cas, :value [4 0]}
 {:process 428, :type :ok, :f :cas, :value [2 0]}
 {:process 425, :type :fail, :f :cas, :value [2 4]}
 {:process 122, :type :ok, :f :read, :value 0}
 {:process 120, :type :invoke, :f :read, :value nil}
 {:process 229, :type :invoke, :f :cas, :value [3 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 427, :type :invoke, :f :cas, :value [3 1]}
 {:process 428, :type :invoke, :f :cas, :value [0 4]}
 {:process 326, :type :invoke, :f :cas, :value [0 3]}
 {:process 425, :type :invoke, :f :write, :value 4}
 {:process 122, :type :invoke, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 120, :type :ok, :f :read, :value 0}
 {:process 229, :type :fail, :f :cas, :value [3 3]}
 {:process 24, :type :ok, :f :read, :value 0}
 {:process 427, :type :fail, :f :cas, :value [3 1]}
 {:process 425, :type :ok, :f :write, :value 4}
 {:process 326, :type :fail, :f :cas, :value [0 3]}
 {:process 122, :type :ok, :f :read, :value 4}
 {:process 428, :type :ok, :f :cas, :value [0 4]}
 {:process 123, :type :ok, :f :read, :value 4}
 {:process 21, :type :ok, :f :read, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 326, :type :invoke, :f :write, :value 3}
 {:process 229, :type :invoke, :f :cas, :value [0 4]}
 {:process 427, :type :invoke, :f :write, :value 0}
 {:process 120, :type :invoke, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 425, :type :invoke, :f :write, :value 3}
 {:process 122, :type :invoke, :f :read, :value nil}
 {:process 428, :type :invoke, :f :write, :value 4}
 {:process 326, :type :ok, :f :write, :value 3}
 {:process 427, :type :ok, :f :write, :value 0}
 {:process 229, :type :fail, :f :cas, :value [0 4]}
 {:process 24, :type :ok, :f :read, :value 4}
 {:process 120, :type :ok, :f :read, :value 0}
 {:process 21, :type :ok, :f :read, :value 0}
 {:process 123, :type :ok, :f :read, :value 0}
 {:process 425, :type :ok, :f :write, :value 3}
 {:process 122, :type :ok, :f :read, :value 3}
 {:process 428, :type :ok, :f :write, :value 4}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 229, :type :invoke, :f :cas, :value [2 4]}
 {:process 428, :type :invoke, :f :cas, :value [2 1]}
 {:process 425, :type :invoke, :f :cas, :value [3 1]}
 {:process 122, :type :invoke, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 326, :type :invoke, :f :cas, :value [0 0]}
 {:process 427, :type :invoke, :f :cas, :value [2 3]}
 {:process 120, :type :invoke, :f :read, :value nil}
 {:process 24, :type :ok, :f :read, :value 4}
 {:process 425, :type :fail, :f :cas, :value [3 1]}
 {:process 120, :type :ok, :f :read, :value 4}
 {:process 122, :type :ok, :f :read, :value 4}
 {:process 229, :type :fail, :f :cas, :value [2 4]}
 {:process 326, :type :fail, :f :cas, :value [0 0]}
 {:process 428, :type :fail, :f :cas, :value [2 1]}
 {:process 21, :type :ok, :f :read, :value 4}
 {:process 427, :type :fail, :f :cas, :value [2 3]}
 {:process 123, :type :ok, :f :read, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 229, :type :invoke, :f :cas, :value [3 3]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 326, :type :invoke, :f :cas, :value [1 4]}
 {:process 427, :type :invoke, :f :write, :value 3}
 {:process 425, :type :invoke, :f :cas, :value [0 2]}
 {:process 428, :type :invoke, :f :cas, :value [3 1]}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 122, :type :invoke, :f :read, :value nil}
 {:process 120, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 229, :type :info, :f :cas, :value [3 3]}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 326, :type :info, :f :cas, :value [1 4]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 427, :type :info, :f :write, :value 3}
 {:process 123, :type :fail, :f :read, :value nil}
 {:process 527, :type :invoke, :f :cas, :value [2 1]}
 {:process 527, :type :fail, :f :cas, :value [2 1]}
 {:process 426, :type :invoke, :f :cas, :value [0 4]}
 {:process 426, :type :fail, :f :cas, :value [0 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 426, :type :invoke, :f :write, :value 2}
 {:process 329, :type :invoke, :f :write, :value 0}
 {:process 329, :type :fail, :f :write, :value 0}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 220, :type :fail, :f :read, :value nil}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 222, :type :fail, :f :read, :value nil}
 {:process 528, :type :invoke, :f :cas, :value [2 0]}
 {:process 528, :type :info, :f :cas, :value [2 0]}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 121, :type :fail, :f :read, :value nil}
 {:process 527, :type :invoke, :f :write, :value 0}
 {:process 525, :type :invoke, :f :cas, :value [3 1]}
 {:process 525, :type :info, :f :cas, :value [3 1]}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 329, :type :invoke, :f :cas, :value [0 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 625, :type :invoke, :f :cas, :value [4 3]}
 {:process 527, :type :ok, :f :write, :value 0}
 {:process 426, :type :ok, :f :write, :value 2}
 {:process 123, :type :ok, :f :read, :value 2}
 {:process 222, :type :ok, :f :read, :value 2}
 {:process 220, :type :ok, :f :read, :value 2}
 {:process 329, :type :fail, :f :cas, :value [0 3]}
 {:process 24, :type :ok, :f :read, :value 2}
 {:process 625, :type :fail, :f :cas, :value [4 3]}
 {:process 426, :type :invoke, :f :cas, :value [0 0]}
 {:process 628, :type :invoke, :f :cas, :value [3 3]}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 329, :type :invoke, :f :cas, :value [1 2]}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 527, :type :invoke, :f :cas, :value [0 3]}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 625, :type :invoke, :f :write, :value 3}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 121, :type :ok, :f :read, :value 2}
 {:process 628, :type :fail, :f :cas, :value [3 3]}
 {:process 426, :type :fail, :f :cas, :value [0 0]}
 {:process 329, :type :fail, :f :cas, :value [1 2]}
 {:process 24, :type :ok, :f :read, :value 2}
 {:process 527, :type :fail, :f :cas, :value [0 3]}
 {:process 220, :type :ok, :f :read, :value 2}
 {:process 222, :type :ok, :f :read, :value 3}
 {:process 625, :type :ok, :f :write, :value 3}
 {:process 123, :type :ok, :f :read, :value 2}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 527, :type :invoke, :f :cas, :value [1 2]}
 {:process 628, :type :invoke, :f :write, :value 4}
 {:process 329, :type :invoke, :f :cas, :value [2 3]}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 625, :type :invoke, :f :cas, :value [2 3]}
 {:process 426, :type :invoke, :f :write, :value 1}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 24, :type :ok, :f :read, :value 3}
 {:process 527, :type :fail, :f :cas, :value [1 2]}
 {:process 222, :type :ok, :f :read, :value 3}
 {:process 628, :type :ok, :f :write, :value 4}
 {:process 329, :type :fail, :f :cas, :value [2 3]}
 {:process 123, :type :ok, :f :read, :value 4}
 {:process 121, :type :ok, :f :read, :value 4}
 {:process 625, :type :fail, :f :cas, :value [2 3]}
 {:process 426, :type :ok, :f :write, :value 1}
 {:process 220, :type :ok, :f :read, :value 1}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 426, :type :invoke, :f :cas, :value [3 4]}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 329, :type :invoke, :f :write, :value 2}
 {:process 527, :type :invoke, :f :cas, :value [0 0]}
 {:process 625, :type :invoke, :f :cas, :value [2 2]}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 628, :type :invoke, :f :cas, :value [0 4]}
 {:process 625, :type :ok, :f :cas, :value [2 2]}
 {:process 121, :type :ok, :f :read, :value 2}
 {:process 220, :type :ok, :f :read, :value 1}
 {:process 329, :type :ok, :f :write, :value 2}
 {:process 527, :type :fail, :f :cas, :value [0 0]}
 {:process 628, :type :fail, :f :cas, :value [0 4]}
 {:process 24, :type :ok, :f :read, :value 1}
 {:process 222, :type :ok, :f :read, :value 1}
 {:process 123, :type :ok, :f :read, :value 1}
 {:process 426, :type :fail, :f :cas, :value [3 4]}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 527, :type :invoke, :f :cas, :value [1 4]}
 {:process 329, :type :invoke, :f :cas, :value [3 4]}
 {:process 628, :type :invoke, :f :cas, :value [3 1]}
 {:process 625, :type :invoke, :f :cas, :value [2 0]}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 426, :type :invoke, :f :cas, :value [3 2]}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 222, :type :ok, :f :read, :value 2}
 {:process 527, :type :fail, :f :cas, :value [1 4]}
 {:process 329, :type :fail, :f :cas, :value [3 4]}
 {:process 625, :type :ok, :f :cas, :value [2 0]}
 {:process 123, :type :ok, :f :read, :value 0}
 {:process 121, :type :ok, :f :read, :value 0}
 {:process 24, :type :ok, :f :read, :value 0}
 {:process 426, :type :fail, :f :cas, :value [3 2]}
 {:process 220, :type :ok, :f :read, :value 0}
 {:process 628, :type :fail, :f :cas, :value [3 1]}
 {:process 123, :type :invoke, :f :read, :value nil}
 {:process 527, :type :invoke, :f :cas, :value [1 1]}
 {:process 426, :type :invoke, :f :cas, :value [2 0]}
 {:process 628, :type :invoke, :f :cas, :value [4 4]}
 {:process 222, :type :invoke, :f :read, :value nil}
 {:process 220, :type :invoke, :f :read, :value nil}
 {:process 628, :type :fail, :f :cas, :value [4 4]}
 {:process 220, :type :ok, :f :read, :value 0}
 {:process 527, :type :fail, :f :cas, :value [1 1]}
 {:process 123, :type :ok, :f :read, :value 0}
 {:process 426, :type :fail, :f :cas, :value [2 0]}
 {:process 222, :type :ok, :f :read, :value 0}]
