[{:process 66, :type :invoke, :f :cas, :value [1 3]}
 {:process 66, :type :fail, :f :cas, :value [1 3]}
 {:process 65, :type :invoke, :f :cas, :value [0 4]}
 {:process 65, :type :fail, :f :cas, :value [0 4]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [1 3]}
 {:process 66, :type :fail, :f :cas, :value [1 3]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value nil}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value nil}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value nil}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 0}
 {:process 65, :type :ok, :f :write, :value 0}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 0}
 {:process 66, :type :invoke, :f :cas, :value [0 1]}
 {:process 66, :type :ok, :f :cas, :value [0 1]}
 {:process 65, :type :invoke, :f :write, :value 1}
 {:process 67, :type :invoke, :f :write, :value 1}
 {:process 65, :type :ok, :f :write, :value 1}
 {:process 67, :type :ok, :f :write, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 68, :type :invoke, :f :cas, :value [0 2]}
 {:process 68, :type :fail, :f :cas, :value [0 2]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 69, :type :invoke, :f :write, :value 2}
 {:process 69, :type :ok, :f :write, :value 2}
 {:process 67, :type :invoke, :f :write, :value 2}
 {:process 67, :type :ok, :f :write, :value 2}
 {:process 65, :type :invoke, :f :write, :value 1}
 {:process 65, :type :ok, :f :write, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 66, :type :ok, :f :write, :value 1}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 69, :type :invoke, :f :cas, :value [3 1]}
 {:process 69, :type :fail, :f :cas, :value [3 1]}
 {:process 69, :type :invoke, :f :cas, :value [2 3]}
 {:process 69, :type :fail, :f :cas, :value [2 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 68, :type :invoke, :f :write, :value 2}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 68, :type :ok, :f :write, :value 2}
 {:process 60, :type :ok, :f :read, :value 2}
 {:process 69, :type :invoke, :f :write, :value 2}
 {:process 69, :type :ok, :f :write, :value 2}
 {:process 68, :type :invoke, :f :cas, :value [1 2]}
 {:process 68, :type :fail, :f :cas, :value [1 2]}
 {:process 67, :type :invoke, :f :write, :value 0}
 {:process 67, :type :ok, :f :write, :value 0}
 {:process 65, :type :invoke, :f :cas, :value [3 4]}
 {:process 65, :type :fail, :f :cas, :value [3 4]}
 {:process 66, :type :invoke, :f :cas, :value [2 0]}
 {:process 66, :type :fail, :f :cas, :value [2 0]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 0}
 {:process 67, :type :invoke, :f :cas, :value [4 0]}
 {:process 67, :type :fail, :f :cas, :value [4 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 69, :type :invoke, :f :write, :value 3}
 {:process 69, :type :ok, :f :write, :value 3}
 {:process 66, :type :invoke, :f :write, :value 3}
 {:process 66, :type :ok, :f :write, :value 3}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 65, :type :invoke, :f :write, :value 1}
 {:process 65, :type :ok, :f :write, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 68, :type :invoke, :f :cas, :value [0 0]}
 {:process 68, :type :fail, :f :cas, :value [0 0]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :cas, :value [2 0]}
 {:process 67, :type :fail, :f :cas, :value [2 0]}
 {:process 67, :type :invoke, :f :cas, :value [0 1]}
 {:process 67, :type :fail, :f :cas, :value [0 1]}
 {:process 66, :type :invoke, :f :cas, :value [2 0]}
 {:process 66, :type :fail, :f :cas, :value [2 0]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 69, :type :invoke, :f :cas, :value [1 2]}
 {:process 69, :type :ok, :f :cas, :value [1 2]}
 {:process 68, :type :invoke, :f :cas, :value [3 3]}
 {:process 68, :type :fail, :f :cas, :value [3 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 65, :type :invoke, :f :write, :value 4}
 {:process 65, :type :ok, :f :write, :value 4}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 67, :type :invoke, :f :cas, :value [0 0]}
 {:process 67, :type :fail, :f :cas, :value [0 0]}
 {:process 69, :type :invoke, :f :cas, :value [2 0]}
 {:process 69, :type :fail, :f :cas, :value [2 0]}
 {:process 67, :type :invoke, :f :cas, :value [2 1]}
 {:process 67, :type :fail, :f :cas, :value [2 1]}
 {:process 65, :type :invoke, :f :cas, :value [1 1]}
 {:process 65, :type :fail, :f :cas, :value [1 1]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 4}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [4 1]}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 66, :type :ok, :f :cas, :value [4 1]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :cas, :value [1 1]}
 {:process 67, :type :ok, :f :cas, :value [1 1]}
 {:process 67, :type :invoke, :f :cas, :value [2 1]}
 {:process 67, :type :fail, :f :cas, :value [2 1]}
 {:process 69, :type :invoke, :f :cas, :value [4 4]}
 {:process 69, :type :fail, :f :cas, :value [4 4]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 69, :type :invoke, :f :write, :value 4}
 {:process 69, :type :ok, :f :write, :value 4}
 {:process 65, :type :invoke, :f :cas, :value [4 4]}
 {:process 65, :type :ok, :f :cas, :value [4 4]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 69, :type :invoke, :f :cas, :value [0 4]}
 {:process 69, :type :fail, :f :cas, :value [0 4]}
 {:process 66, :type :invoke, :f :cas, :value [2 1]}
 {:process 66, :type :fail, :f :cas, :value [2 1]}
 {:process 68, :type :invoke, :f :cas, :value [2 2]}
 {:process 68, :type :fail, :f :cas, :value [2 2]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 68, :type :invoke, :f :cas, :value [2 4]}
 {:process 68, :type :fail, :f :cas, :value [2 4]}
 {:process 65, :type :invoke, :f :cas, :value [0 0]}
 {:process 65, :type :fail, :f :cas, :value [0 0]}
 {:process 67, :type :invoke, :f :cas, :value [4 4]}
 {:process 67, :type :ok, :f :cas, :value [4 4]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 4}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 69, :type :invoke, :f :cas, :value [4 3]}
 {:process 69, :type :ok, :f :cas, :value [4 3]}
 {:process 66, :type :invoke, :f :cas, :value [0 0]}
 {:process 66, :type :fail, :f :cas, :value [0 0]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :cas, :value [2 1]}
 {:process 66, :type :fail, :f :cas, :value [2 1]}
 {:process 68, :type :invoke, :f :write, :value 1}
 {:process 68, :type :ok, :f :write, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 69, :type :invoke, :f :write, :value 1}
 {:process 69, :type :ok, :f :write, :value 1}
 {:process 65, :type :invoke, :f :cas, :value [2 1]}
 {:process 65, :type :fail, :f :cas, :value [2 1]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :cas, :value [2 1]}
 {:process 67, :type :fail, :f :cas, :value [2 1]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 68, :type :invoke, :f :write, :value 1}
 {:process 68, :type :ok, :f :write, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 66, :type :invoke, :f :cas, :value [2 1]}
 {:process 66, :type :fail, :f :cas, :value [2 1]}
 {:process 67, :type :invoke, :f :write, :value 3}
 {:process 67, :type :ok, :f :write, :value 3}
 {:process 68, :type :invoke, :f :write, :value 4}
 {:process 68, :type :ok, :f :write, :value 4}
 {:process 66, :type :invoke, :f :cas, :value [2 2]}
 {:process 66, :type :fail, :f :cas, :value [2 2]}
 {:process 66, :type :invoke, :f :cas, :value [1 2]}
 {:process 66, :type :fail, :f :cas, :value [1 2]}
 {:process 66, :type :invoke, :f :cas, :value [3 3]}
 {:process 66, :type :fail, :f :cas, :value [3 3]}
 {:process 69, :type :invoke, :f :cas, :value [2 4]}
 {:process 69, :type :fail, :f :cas, :value [2 4]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 68, :type :invoke, :f :cas, :value [2 0]}
 {:process 68, :type :fail, :f :cas, :value [2 0]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 65, :type :invoke, :f :cas, :value [2 4]}
 {:process 65, :type :fail, :f :cas, :value [2 4]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 65, :type :invoke, :f :cas, :value [2 1]}
 {:process 65, :type :fail, :f :cas, :value [2 1]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 4}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 67, :type :invoke, :f :cas, :value [0 2]}
 {:process 67, :type :fail, :f :cas, :value [0 2]}
 {:process 68, :type :invoke, :f :cas, :value [3 4]}
 {:process 68, :type :fail, :f :cas, :value [3 4]}
 {:process 69, :type :invoke, :f :cas, :value [0 1]}
 {:process 69, :type :fail, :f :cas, :value [0 1]}
 {:process 67, :type :invoke, :f :cas, :value [1 0]}
 {:process 67, :type :fail, :f :cas, :value [1 0]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 66, :type :invoke, :f :write, :value 4}
 {:process 66, :type :ok, :f :write, :value 4}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 4}
 {:process 69, :type :invoke, :f :write, :value 3}
 {:process 69, :type :ok, :f :write, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 69, :type :invoke, :f :cas, :value [2 0]}
 {:process 69, :type :fail, :f :cas, :value [2 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 65, :type :invoke, :f :cas, :value [3 3]}
 {:process 65, :type :ok, :f :cas, :value [3 3]}
 {:process 68, :type :invoke, :f :cas, :value [3 4]}
 {:process 68, :type :ok, :f :cas, :value [3 4]}
 {:process 68, :type :invoke, :f :cas, :value [4 4]}
 {:process 68, :type :ok, :f :cas, :value [4 4]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 66, :type :invoke, :f :write, :value 4}
 {:process 66, :type :ok, :f :write, :value 4}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 68, :type :invoke, :f :cas, :value [0 2]}
 {:process 68, :type :fail, :f :cas, :value [0 2]}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 4}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 69, :type :invoke, :f :write, :value 1}
 {:process 62, :type :ok, :f :read, :value 4}
 {:process 60, :type :ok, :f :read, :value 4}
 {:process 69, :type :ok, :f :write, :value 1}
 {:process 67, :type :invoke, :f :cas, :value [1 1]}
 {:process 67, :type :ok, :f :cas, :value [1 1]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :write, :value 2}
 {:process 67, :type :ok, :f :write, :value 2}
 {:process 65, :type :invoke, :f :cas, :value [4 3]}
 {:process 65, :type :fail, :f :cas, :value [4 3]}
 {:process 68, :type :invoke, :f :cas, :value [2 2]}
 {:process 68, :type :ok, :f :cas, :value [2 2]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 2}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 2}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 2}
 {:process 67, :type :invoke, :f :cas, :value [4 1]}
 {:process 67, :type :fail, :f :cas, :value [4 1]}
 {:process 67, :type :invoke, :f :write, :value 0}
 {:process 67, :type :ok, :f :write, :value 0}
 {:process 68, :type :invoke, :f :cas, :value [2 1]}
 {:process 68, :type :fail, :f :cas, :value [2 1]}
 {:process 66, :type :invoke, :f :cas, :value [1 0]}
 {:process 66, :type :fail, :f :cas, :value [1 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 69, :type :invoke, :f :write, :value 3}
 {:process 69, :type :ok, :f :write, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 68, :type :invoke, :f :cas, :value [4 3]}
 {:process 68, :type :fail, :f :cas, :value [4 3]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 65, :type :invoke, :f :cas, :value [1 4]}
 {:process 65, :type :fail, :f :cas, :value [1 4]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :write, :value 2}
 {:process 66, :type :ok, :f :write, :value 2}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 2}
 {:process 65, :type :invoke, :f :cas, :value [3 4]}
 {:process 65, :type :fail, :f :cas, :value [3 4]}
 {:process 69, :type :invoke, :f :cas, :value [3 1]}
 {:process 69, :type :fail, :f :cas, :value [3 1]}
 {:process 68, :type :invoke, :f :write, :value 3}
 {:process 68, :type :ok, :f :write, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 67, :type :invoke, :f :write, :value 4}
 {:process 67, :type :ok, :f :write, :value 4}
 {:process 66, :type :invoke, :f :cas, :value [1 0]}
 {:process 66, :type :fail, :f :cas, :value [1 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 4}
 {:process 65, :type :invoke, :f :cas, :value [1 4]}
 {:process 65, :type :fail, :f :cas, :value [1 4]}
 {:process 69, :type :invoke, :f :write, :value 3}
 {:process 69, :type :ok, :f :write, :value 3}
 {:process 69, :type :invoke, :f :cas, :value [2 4]}
 {:process 69, :type :fail, :f :cas, :value [2 4]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :cas, :value [4 1]}
 {:process 66, :type :fail, :f :cas, :value [4 1]}
 {:process 68, :type :invoke, :f :cas, :value [2 0]}
 {:process 68, :type :fail, :f :cas, :value [2 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 69, :type :invoke, :f :cas, :value [3 1]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 69, :type :ok, :f :cas, :value [3 1]}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 66, :type :invoke, :f :cas, :value [2 2]}
 {:process 66, :type :fail, :f :cas, :value [2 2]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :write, :value 0}
 {:process 67, :type :ok, :f :write, :value 0}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 0}
 {:process 65, :type :invoke, :f :cas, :value [0 0]}
 {:process 65, :type :ok, :f :cas, :value [0 0]}
 {:process 69, :type :invoke, :f :cas, :value [0 2]}
 {:process 69, :type :ok, :f :cas, :value [0 2]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 2}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 2}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 2}
 {:process 68, :type :invoke, :f :cas, :value [4 3]}
 {:process 68, :type :fail, :f :cas, :value [4 3]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 2}
 {:process 66, :type :invoke, :f :cas, :value [2 1]}
 {:process 66, :type :ok, :f :cas, :value [2 1]}
 {:process 65, :type :invoke, :f :write, :value 3}
 {:process 65, :type :ok, :f :write, :value 3}
 {:process 67, :type :invoke, :f :cas, :value [0 4]}
 {:process 67, :type :fail, :f :cas, :value [0 4]}
 {:process 68, :type :invoke, :f :cas, :value [2 4]}
 {:process 68, :type :fail, :f :cas, :value [2 4]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 69, :type :invoke, :f :cas, :value [1 4]}
 {:process 69, :type :fail, :f :cas, :value [1 4]}
 {:process 69, :type :invoke, :f :cas, :value [1 3]}
 {:process 69, :type :fail, :f :cas, :value [1 3]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 68, :type :invoke, :f :cas, :value [4 1]}
 {:process 68, :type :fail, :f :cas, :value [4 1]}
 {:process 69, :type :invoke, :f :write, :value 1}
 {:process 69, :type :ok, :f :write, :value 1}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 65, :type :invoke, :f :cas, :value [3 0]}
 {:process 65, :type :fail, :f :cas, :value [3 0]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 1}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 67, :type :invoke, :f :cas, :value [3 0]}
 {:process 67, :type :fail, :f :cas, :value [3 0]}
 {:process 66, :type :invoke, :f :write, :value 3}
 {:process 66, :type :ok, :f :write, :value 3}
 {:process 65, :type :invoke, :f :cas, :value [1 4]}
 {:process 65, :type :fail, :f :cas, :value [1 4]}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :cas, :value [1 2]}
 {:process 66, :type :fail, :f :cas, :value [1 2]}
 {:process 67, :type :invoke, :f :cas, :value [3 0]}
 {:process 67, :type :ok, :f :cas, :value [3 0]}
 {:process 69, :type :invoke, :f :cas, :value [0 2]}
 {:process 69, :type :ok, :f :cas, :value [0 2]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 2}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 2}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 2}
 {:process 68, :type :invoke, :f :cas, :value [1 2]}
 {:process 68, :type :fail, :f :cas, :value [1 2]}
 {:process 66, :type :invoke, :f :write, :value 2}
 {:process 66, :type :ok, :f :write, :value 2}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 2}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 2}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 2}
 {:process 65, :type :invoke, :f :write, :value 0}
 {:process 65, :type :ok, :f :write, :value 0}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 67, :type :invoke, :f :cas, :value [4 0]}
 {:process 67, :type :fail, :f :cas, :value [4 0]}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 0}
 {:process 67, :type :invoke, :f :cas, :value [1 3]}
 {:process 67, :type :fail, :f :cas, :value [1 3]}
 {:process 69, :type :invoke, :f :cas, :value [1 2]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 69, :type :fail, :f :cas, :value [1 2]}
 {:process 62, :type :ok, :f :read, :value 0}
 {:process 66, :type :invoke, :f :write, :value 0}
 {:process 66, :type :ok, :f :write, :value 0}
 {:process 68, :type :invoke, :f :write, :value 3}
 {:process 68, :type :ok, :f :write, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 66, :type :ok, :f :write, :value 1}
 {:process 66, :type :invoke, :f :cas, :value [1 3]}
 {:process 66, :type :ok, :f :cas, :value [1 3]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 65, :type :invoke, :f :cas, :value [0 4]}
 {:process 65, :type :fail, :f :cas, :value [0 4]}
 {:process 67, :type :invoke, :f :cas, :value [4 3]}
 {:process 67, :type :fail, :f :cas, :value [4 3]}
 {:process 68, :type :invoke, :f :cas, :value [0 2]}
 {:process 68, :type :fail, :f :cas, :value [0 2]}
 {:process 69, :type :invoke, :f :cas, :value [1 4]}
 {:process 69, :type :fail, :f :cas, :value [1 4]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 3}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 3}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 68, :type :invoke, :f :cas, :value [0 0]}
 {:process 68, :type :fail, :f :cas, :value [0 0]}
 {:process 69, :type :invoke, :f :cas, :value [2 4]}
 {:process 69, :type :fail, :f :cas, :value [2 4]}
 {:process 60, :type :invoke, :f :read, :value nil}
 {:process 60, :type :ok, :f :read, :value 3}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 3}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 66, :type :ok, :f :write, :value 1}
 {:process 68, :type :invoke, :f :cas, :value [3 1]}
 {:process 68, :type :fail, :f :cas, :value [3 1]}
 {:process 61, :type :invoke, :f :read, :value nil}
 {:process 61, :type :ok, :f :read, :value 1}
 {:process 64, :type :invoke, :f :read, :value nil}
 {:process 64, :type :ok, :f :read, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 65, :type :invoke, :f :cas, :value [3 1]}
 {:process 65, :type :fail, :f :cas, :value [3 1]}
 {:process 62, :type :invoke, :f :read, :value nil}
 {:process 62, :type :ok, :f :read, :value 1}
 {:process 63, :type :invoke, :f :read, :value nil}
 {:process 63, :type :ok, :f :read, :value 1}]
