[{:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value nil}
 {:process 248, :type :invoke, :f :cas, :value [2 0]}
 {:process 248, :type :fail, :f :cas, :value [2 0]}
 {:process 247, :type :invoke, :f :cas, :value [3 0]}
 {:process 247, :type :fail, :f :cas, :value [3 0]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value nil}
 {:process 345, :type :invoke, :f :cas, :value [1 0]}
 {:process 345, :type :fail, :f :cas, :value [1 0]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value nil}
 {:process 248, :type :invoke, :f :write, :value 1}
 {:process 248, :type :ok, :f :write, :value 1}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 1}
 {:process 247, :type :invoke, :f :cas, :value [2 3]}
 {:process 247, :type :fail, :f :cas, :value [2 3]}
 {:process 349, :type :invoke, :f :write, :value 4}
 {:process 349, :type :ok, :f :write, :value 4}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 44, :type :ok, :f :read, :value 4}
 {:process 346, :type :invoke, :f :cas, :value [4 0]}
 {:process 346, :type :ok, :f :cas, :value [4 0]}
 {:process 349, :type :invoke, :f :cas, :value [4 4]}
 {:process 349, :type :fail, :f :cas, :value [4 4]}
 {:process 247, :type :invoke, :f :cas, :value [2 4]}
 {:process 247, :type :fail, :f :cas, :value [2 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 349, :type :invoke, :f :cas, :value [4 4]}
 {:process 349, :type :fail, :f :cas, :value [4 4]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 248, :type :invoke, :f :cas, :value [3 1]}
 {:process 248, :type :fail, :f :cas, :value [3 1]}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 44, :type :ok, :f :read, :value 0}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 345, :type :invoke, :f :cas, :value [4 4]}
 {:process 345, :type :fail, :f :cas, :value [4 4]}
 {:process 346, :type :invoke, :f :cas, :value [1 1]}
 {:process 346, :type :fail, :f :cas, :value [1 1]}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 247, :type :invoke, :f :write, :value 2}
 {:process 247, :type :ok, :f :write, :value 2}
 {:process 349, :type :invoke, :f :cas, :value [1 0]}
 {:process 349, :type :fail, :f :cas, :value [1 0]}
 {:process 247, :type :invoke, :f :write, :value 2}
 {:process 247, :type :ok, :f :write, :value 2}
 {:process 345, :type :invoke, :f :write, :value 2}
 {:process 345, :type :ok, :f :write, :value 2}
 {:process 349, :type :invoke, :f :cas, :value [1 1]}
 {:process 349, :type :fail, :f :cas, :value [1 1]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 2}
 {:process 247, :type :invoke, :f :cas, :value [2 1]}
 {:process 247, :type :ok, :f :cas, :value [2 1]}
 {:process 349, :type :invoke, :f :write, :value 0}
 {:process 349, :type :ok, :f :write, :value 0}
 {:process 248, :type :invoke, :f :cas, :value [2 2]}
 {:process 248, :type :fail, :f :cas, :value [2 2]}
 {:process 346, :type :invoke, :f :cas, :value [3 2]}
 {:process 346, :type :fail, :f :cas, :value [3 2]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 346, :type :invoke, :f :cas, :value [4 0]}
 {:process 346, :type :fail, :f :cas, :value [4 0]}
 {:process 345, :type :invoke, :f :cas, :value [1 1]}
 {:process 345, :type :fail, :f :cas, :value [1 1]}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 44, :type :ok, :f :read, :value 0}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 247, :type :invoke, :f :cas, :value [2 3]}
 {:process 247, :type :fail, :f :cas, :value [2 3]}
 {:process 349, :type :invoke, :f :cas, :value [4 2]}
 {:process 349, :type :fail, :f :cas, :value [4 2]}
 {:process 345, :type :invoke, :f :cas, :value [1 0]}
 {:process 345, :type :fail, :f :cas, :value [1 0]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 248, :type :invoke, :f :cas, :value [3 2]}
 {:process 248, :type :fail, :f :cas, :value [3 2]}
 {:process 349, :type :invoke, :f :cas, :value [4 3]}
 {:process 349, :type :fail, :f :cas, :value [4 3]}
 {:process 346, :type :invoke, :f :cas, :value [3 1]}
 {:process 346, :type :fail, :f :cas, :value [3 1]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 44, :type :ok, :f :read, :value 0}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 345, :type :invoke, :f :cas, :value [0 2]}
 {:process 345, :type :ok, :f :cas, :value [0 2]}
 {:process 247, :type :invoke, :f :cas, :value [0 4]}
 {:process 247, :type :fail, :f :cas, :value [0 4]}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value 2}
 {:process 247, :type :invoke, :f :cas, :value [4 4]}
 {:process 247, :type :fail, :f :cas, :value [4 4]}
 {:process 248, :type :invoke, :f :cas, :value [0 4]}
 {:process 248, :type :fail, :f :cas, :value [0 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 2}
 {:process 248, :type :invoke, :f :cas, :value [1 2]}
 {:process 248, :type :fail, :f :cas, :value [1 2]}
 {:process 247, :type :invoke, :f :cas, :value [1 3]}
 {:process 247, :type :fail, :f :cas, :value [1 3]}
 {:process 349, :type :invoke, :f :cas, :value [1 1]}
 {:process 349, :type :fail, :f :cas, :value [1 1]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 248, :type :invoke, :f :cas, :value [0 1]}
 {:process 345, :type :invoke, :f :cas, :value [3 0]}
 {:process 346, :type :invoke, :f :write, :value 4}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :write, :value 4}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 349, :type :invoke, :f :cas, :value [4 4]}
 {:process 143, :type :fail, :f :read, :value nil}
 {:process 141, :type :ok, :f :read, :value 2}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 248, :type :info, :f :cas, :value [0 1]}
 {:process 345, :type :info, :f :cas, :value [3 0]}
 {:process 346, :type :info, :f :write, :value 4}
 {:process 44, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :cas, :value [3 2]}
 {:process 349, :type :ok, :f :cas, :value [4 4]}
 {:process 348, :type :fail, :f :cas, :value [3 2]}
 {:process 141, :type :ok, :f :read, :value 4}
 {:process 140, :type :ok, :f :read, :value 4}
 {:process 247, :type :ok, :f :write, :value 4}
 {:process 445, :type :invoke, :f :cas, :value [4 3]}
 {:process 349, :type :invoke, :f :write, :value 2}
 {:process 348, :type :invoke, :f :cas, :value [3 3]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 446, :type :invoke, :f :write, :value 1}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [4 4]}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 349, :type :ok, :f :write, :value 2}
 {:process 445, :type :ok, :f :cas, :value [4 3]}
 {:process 247, :type :fail, :f :cas, :value [4 4]}
 {:process 445, :type :invoke, :f :cas, :value [1 2]}
 {:process 44, :type :ok, :f :read, :value 1}
 {:process 446, :type :ok, :f :write, :value 1}
 {:process 140, :type :ok, :f :read, :value 1}
 {:process 348, :type :fail, :f :cas, :value [3 3]}
 {:process 143, :type :ok, :f :read, :value 1}
 {:process 141, :type :ok, :f :read, :value 1}
 {:process 445, :type :ok, :f :cas, :value [1 2]}
 {:process 349, :type :invoke, :f :cas, :value [3 3]}
 {:process 348, :type :invoke, :f :write, :value 0}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [1 1]}
 {:process 446, :type :invoke, :f :write, :value 2}
 {:process 445, :type :invoke, :f :cas, :value [2 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 349, :type :fail, :f :cas, :value [3 3]}
 {:process 348, :type :ok, :f :write, :value 0}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 44, :type :ok, :f :read, :value 0}
 {:process 247, :type :fail, :f :cas, :value [1 1]}
 {:process 445, :type :ok, :f :cas, :value [2 4]}
 {:process 446, :type :ok, :f :write, :value 2}
 {:process 141, :type :ok, :f :read, :value 4}
 {:process 143, :type :ok, :f :read, :value 4}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [3 3]}
 {:process 348, :type :invoke, :f :write, :value 1}
 {:process 445, :type :invoke, :f :cas, :value [2 3]}
 {:process 446, :type :invoke, :f :cas, :value [0 2]}
 {:process 349, :type :invoke, :f :cas, :value [3 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 140, :type :ok, :f :read, :value 4}
 {:process 247, :type :fail, :f :cas, :value [3 3]}
 {:process 348, :type :ok, :f :write, :value 1}
 {:process 445, :type :fail, :f :cas, :value [2 3]}
 {:process 349, :type :fail, :f :cas, :value [3 1]}
 {:process 446, :type :fail, :f :cas, :value [0 2]}
 {:process 141, :type :ok, :f :read, :value 1}
 {:process 44, :type :ok, :f :read, :value 1}
 {:process 143, :type :ok, :f :read, :value 1}
 {:process 142, :type :ok, :f :read, :value 1}
 {:process 445, :type :invoke, :f :write, :value 1}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 445, :type :ok, :f :write, :value 1}
 {:process 142, :type :ok, :f :read, :value 1}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 446, :type :invoke, :f :write, :value 0}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :cas, :value [3 3]}
 {:process 445, :type :invoke, :f :cas, :value [3 2]}
 {:process 349, :type :invoke, :f :cas, :value [1 2]}
 {:process 247, :type :invoke, :f :cas, :value [0 0]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 44, :type :ok, :f :read, :value 1}
 {:process 446, :type :ok, :f :write, :value 0}
 {:process 142, :type :ok, :f :read, :value 0}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 348, :type :fail, :f :cas, :value [3 3]}
 {:process 445, :type :fail, :f :cas, :value [3 2]}
 {:process 349, :type :fail, :f :cas, :value [1 2]}
 {:process 247, :type :ok, :f :cas, :value [0 0]}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :write, :value 2}
 {:process 446, :type :invoke, :f :cas, :value [1 2]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 247, :type :invoke, :f :cas, :value [3 0]}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 349, :type :invoke, :f :cas, :value [1 2]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 445, :type :invoke, :f :cas, :value [0 3]}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 348, :type :ok, :f :write, :value 2}
 {:process 446, :type :fail, :f :cas, :value [1 2]}
 {:process 142, :type :ok, :f :read, :value 2}
 {:process 44, :type :ok, :f :read, :value 2}
 {:process 247, :type :fail, :f :cas, :value [3 0]}
 {:process 143, :type :ok, :f :read, :value 2}
 {:process 141, :type :ok, :f :read, :value 2}
 {:process 445, :type :fail, :f :cas, :value [0 3]}
 {:process 349, :type :fail, :f :cas, :value [1 2]}
 {:process 348, :type :invoke, :f :cas, :value [2 0]}
 {:process 247, :type :invoke, :f :write, :value 0}
 {:process 44, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 143, :type :invoke, :f :read, :value nil}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 349, :type :invoke, :f :write, :value 3}
 {:process 446, :type :invoke, :f :cas, :value [2 0]}
 {:process 445, :type :invoke, :f :cas, :value [3 1]}
 {:process 142, :type :invoke, :f :read, :value nil}
 {:process 143, :type :ok, :f :read, :value 0}
 {:process 446, :type :fail, :f :cas, :value [2 0]}
 {:process 348, :type :ok, :f :cas, :value [2 0]}
 {:process 349, :type :ok, :f :write, :value 3}
 {:process 44, :type :ok, :f :read, :value 0}
 {:process 141, :type :ok, :f :read, :value 0}
 {:process 445, :type :ok, :f :cas, :value [3 1]}
 {:process 142, :type :ok, :f :read, :value 1}
 {:process 140, :type :ok, :f :read, :value 0}
 {:process 247, :type :ok, :f :write, :value 0}
 {:process 349, :type :invoke, :f :cas, :value [1 3]}
 {:process 445, :type :invoke, :f :write, :value 2}
 {:process 140, :type :invoke, :f :read, :value nil}
 {:process 348, :type :invoke, :f :write, :value 2}
 {:process 445, :type :ok, :f :write, :value 2}
 {:process 140, :type :ok, :f :read, :value 2}
 {:process 348, :type :ok, :f :write, :value 2}
 {:process 349, :type :ok, :f :cas, :value [1 3]}]
