[{:process 50, :type :invoke, :f :read, :value nil}
 {:process 157, :type :invoke, :f :cas, :value [1 3]}
 {:process 156, :type :invoke, :f :cas, :value [1 0]}
 {:process 52, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 158, :type :invoke, :f :cas, :value [1 3]}
 {:process 159, :type :invoke, :f :write, :value 0}
 {:process 53, :type :invoke, :f :read, :value nil}
 {:process 50, :type :ok, :f :read, :value nil}
 {:process 157, :type :fail, :f :cas, :value [1 3]}
 {:process 156, :type :fail, :f :cas, :value [1 0]}
 {:process 52, :type :ok, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value nil}
 {:process 50, :type :invoke, :f :read, :value nil}
 {:process 51, :type :invoke, :f :read, :value nil}
 {:process 158, :type :fail, :f :cas, :value [1 3]}
 {:process 159, :type :ok, :f :write, :value 0}
 {:process 155, :type :invoke, :f :cas, :value [0 0]}
 {:process 52, :type :invoke, :f :read, :value nil}
 {:process 156, :type :invoke, :f :write, :value 0}
 {:process 157, :type :invoke, :f :cas, :value [2 2]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 53, :type :ok, :f :read, :value 0}
 {:process 50, :type :ok, :f :read, :value 0}
 {:process 51, :type :ok, :f :read, :value 0}
 {:process 51, :type :invoke, :f :read, :value nil}
 {:process 53, :type :invoke, :f :read, :value nil}
 {:process 158, :type :invoke, :f :cas, :value [3 1]}
 {:process 159, :type :invoke, :f :write, :value 3}
 {:process 50, :type :invoke, :f :read, :value nil}
 {:process 155, :type :info, :f :cas, :value [0 0]}
 {:process 52, :type :fail, :f :read, :value nil}
 {:process 156, :type :info, :f :write, :value 0}
 {:process 157, :type :info, :f :cas, :value [2 2]}
 {:process 54, :type :fail, :f :read, :value nil}
 {:process 257, :type :invoke, :f :cas, :value [3 2]}
 {:process 52, :type :invoke, :f :read, :value nil}
 {:process 255, :type :invoke, :f :write, :value 1}
 {:process 255, :type :fail, :f :write, :value 1}
 {:process 256, :type :invoke, :f :write, :value 2}
 {:process 256, :type :fail, :f :write, :value 2}
 {:process 259, :type :invoke, :f :cas, :value [3 3]}
 {:process 259, :type :info, :f :cas, :value [3 3]}
 {:process 357, :type :invoke, :f :cas, :value [3 3]}
 {:process 357, :type :info, :f :cas, :value [3 3]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :fail, :f :read, :value nil}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :fail, :f :read, :value nil}
 {:process 255, :type :invoke, :f :cas, :value [1 4]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :fail, :f :read, :value nil}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :fail, :f :read, :value nil}
 {:process 256, :type :invoke, :f :write, :value 4}
 {:process 359, :type :invoke, :f :cas, :value [0 2]}
 {:process 258, :type :invoke, :f :cas, :value [0 3]}
 {:process 258, :type :info, :f :cas, :value [0 3]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :fail, :f :read, :value nil}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 457, :type :invoke, :f :cas, :value [0 4]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 358, :type :invoke, :f :cas, :value [0 1]}
 {:process 153, :type :ok, :f :read, :value 2}
 {:process 152, :type :ok, :f :read, :value 2}
 {:process 358, :type :fail, :f :cas, :value [0 1]}
 {:process 151, :type :ok, :f :read, :value 4}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 359, :type :fail, :f :cas, :value [0 2]}
 {:process 256, :type :ok, :f :write, :value 4}
 {:process 457, :type :fail, :f :cas, :value [0 4]}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 255, :type :fail, :f :cas, :value [1 4]}
 {:process 457, :type :invoke, :f :cas, :value [4 1]}
 {:process 457, :type :ok, :f :cas, :value [4 1]}
 {:process 255, :type :invoke, :f :cas, :value [3 1]}
 {:process 255, :type :fail, :f :cas, :value [3 1]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 1}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 1}
 {:process 359, :type :invoke, :f :write, :value 4}
 {:process 359, :type :ok, :f :write, :value 4}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 4}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 457, :type :invoke, :f :cas, :value [3 3]}
 {:process 457, :type :fail, :f :cas, :value [3 3]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 4}
 {:process 256, :type :invoke, :f :write, :value 0}
 {:process 256, :type :ok, :f :write, :value 0}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 0}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 0}]
