[{:process 255, :type :invoke, :f :cas, :value [1 0]}
 {:process 255, :type :fail, :f :cas, :value [1 0]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value nil}
 {:process 358, :type :invoke, :f :write, :value 1}
 {:process 358, :type :ok, :f :write, :value 1}
 {:process 358, :type :invoke, :f :cas, :value [3 0]}
 {:process 358, :type :fail, :f :cas, :value [3 0]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 1}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 1}
 {:process 256, :type :invoke, :f :write, :value 3}
 {:process 256, :type :ok, :f :write, :value 3}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 359, :type :invoke, :f :cas, :value [2 1]}
 {:process 359, :type :fail, :f :cas, :value [2 1]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 3}
 {:process 359, :type :invoke, :f :cas, :value [1 2]}
 {:process 359, :type :fail, :f :cas, :value [1 2]}
 {:process 457, :type :invoke, :f :cas, :value [1 0]}
 {:process 457, :type :fail, :f :cas, :value [1 0]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 255, :type :invoke, :f :cas, :value [4 4]}
 {:process 255, :type :fail, :f :cas, :value [4 4]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 457, :type :invoke, :f :cas, :value [3 1]}
 {:process 457, :type :ok, :f :cas, :value [3 1]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 1}
 {:process 256, :type :invoke, :f :write, :value 3}
 {:process 256, :type :ok, :f :write, :value 3}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 358, :type :invoke, :f :cas, :value [1 1]}
 {:process 358, :type :fail, :f :cas, :value [1 1]}
 {:process 457, :type :invoke, :f :cas, :value [1 3]}
 {:process 457, :type :fail, :f :cas, :value [1 3]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 358, :type :invoke, :f :write, :value 0}
 {:process 153, :type :ok, :f :read, :value 3}
 {:process 358, :type :ok, :f :write, :value 0}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 0}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 358, :type :invoke, :f :cas, :value [1 3]}
 {:process 150, :type :ok, :f :read, :value 0}
 {:process 358, :type :fail, :f :cas, :value [1 3]}
 {:process 359, :type :invoke, :f :write, :value 2}
 {:process 359, :type :ok, :f :write, :value 2}
 {:process 359, :type :invoke, :f :cas, :value [2 4]}
 {:process 359, :type :ok, :f :cas, :value [2 4]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 4}
 {:process 255, :type :invoke, :f :cas, :value [2 4]}
 {:process 255, :type :fail, :f :cas, :value [2 4]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 359, :type :invoke, :f :cas, :value [3 3]}
 {:process 359, :type :fail, :f :cas, :value [3 3]}
 {:process 151, :type :ok, :f :read, :value 4}
 {:process 256, :type :invoke, :f :write, :value 0}
 {:process 256, :type :ok, :f :write, :value 0}
 {:process 358, :type :invoke, :f :write, :value 3}
 {:process 358, :type :ok, :f :write, :value 3}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 457, :type :invoke, :f :write, :value 4}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 457, :type :ok, :f :write, :value 4}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 457, :type :invoke, :f :cas, :value [0 1]}
 {:process 457, :type :fail, :f :cas, :value [0 1]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 4}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 4}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 4}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 256, :type :invoke, :f :cas, :value [2 2]}
 {:process 256, :type :fail, :f :cas, :value [2 2]}
 {:process 358, :type :invoke, :f :cas, :value [1 2]}
 {:process 358, :type :fail, :f :cas, :value [1 2]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 255, :type :invoke, :f :write, :value 4}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 255, :type :ok, :f :write, :value 4}
 {:process 359, :type :invoke, :f :write, :value 0}
 {:process 359, :type :ok, :f :write, :value 0}
 {:process 457, :type :invoke, :f :cas, :value [0 3]}
 {:process 457, :type :ok, :f :cas, :value [0 3]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 3}
 {:process 359, :type :invoke, :f :write, :value 4}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 359, :type :ok, :f :write, :value 4}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 359, :type :invoke, :f :cas, :value [2 3]}
 {:process 359, :type :fail, :f :cas, :value [2 3]}
 {:process 255, :type :invoke, :f :write, :value 2}
 {:process 255, :type :ok, :f :write, :value 2}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 2}
 {:process 457, :type :invoke, :f :write, :value 3}
 {:process 256, :type :invoke, :f :cas, :value [3 0]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 457, :type :ok, :f :write, :value 3}
 {:process 256, :type :ok, :f :cas, :value [3 0]}
 {:process 153, :type :ok, :f :read, :value 0}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 150, :type :ok, :f :read, :value 0}
 {:process 358, :type :invoke, :f :cas, :value [1 1]}
 {:process 358, :type :fail, :f :cas, :value [1 1]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 152, :type :ok, :f :read, :value 0}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 0}
 {:process 359, :type :invoke, :f :cas, :value [4 2]}
 {:process 359, :type :fail, :f :cas, :value [4 2]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 256, :type :invoke, :f :cas, :value [3 0]}
 {:process 358, :type :invoke, :f :cas, :value [4 2]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 255, :type :invoke, :f :write, :value 4}
 {:process 359, :type :invoke, :f :write, :value 2}
 {:process 457, :type :invoke, :f :cas, :value [3 0]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 0}
 {:process 256, :type :info, :f :cas, :value [3 0]}
 {:process 358, :type :info, :f :cas, :value [4 2]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 150, :type :fail, :f :read, :value nil}
 {:process 152, :type :fail, :f :read, :value nil}
 {:process 255, :type :info, :f :write, :value 4}
 {:process 359, :type :info, :f :write, :value 2}
 {:process 457, :type :info, :f :cas, :value [3 0]}
 {:process 459, :type :invoke, :f :cas, :value [3 4]}
 {:process 54, :type :fail, :f :read, :value nil}
 {:process 151, :type :ok, :f :read, :value 2}
 {:process 459, :type :fail, :f :cas, :value [3 4]}
 {:process 153, :type :ok, :f :read, :value 2}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 458, :type :invoke, :f :write, :value 3}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 459, :type :invoke, :f :cas, :value [1 4]}
 {:process 557, :type :invoke, :f :cas, :value [4 0]}
 {:process 356, :type :invoke, :f :cas, :value [2 2]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 355, :type :invoke, :f :cas, :value [1 4]}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 459, :type :fail, :f :cas, :value [1 4]}
 {:process 356, :type :fail, :f :cas, :value [2 2]}
 {:process 557, :type :fail, :f :cas, :value [4 0]}
 {:process 153, :type :ok, :f :read, :value 2}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 355, :type :fail, :f :cas, :value [1 4]}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 151, :type :ok, :f :read, :value 3}
 {:process 458, :type :ok, :f :write, :value 3}
 {:process 355, :type :invoke, :f :write, :value 3}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 459, :type :invoke, :f :cas, :value [0 1]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 557, :type :invoke, :f :cas, :value [4 2]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 356, :type :invoke, :f :cas, :value [0 3]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 458, :type :invoke, :f :write, :value 1}
 {:process 151, :type :ok, :f :read, :value 3}
 {:process 459, :type :fail, :f :cas, :value [0 1]}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 557, :type :fail, :f :cas, :value [4 2]}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 356, :type :fail, :f :cas, :value [0 3]}
 {:process 458, :type :ok, :f :write, :value 1}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 355, :type :ok, :f :write, :value 3}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 1}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 356, :type :invoke, :f :cas, :value [2 1]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 459, :type :invoke, :f :cas, :value [3 2]}
 {:process 355, :type :invoke, :f :cas, :value [2 4]}
 {:process 557, :type :invoke, :f :write, :value 3}
 {:process 458, :type :invoke, :f :write, :value 4}
 {:process 150, :type :ok, :f :read, :value 1}
 {:process 152, :type :ok, :f :read, :value 1}
 {:process 356, :type :fail, :f :cas, :value [2 1]}
 {:process 54, :type :ok, :f :read, :value 1}
 {:process 151, :type :ok, :f :read, :value 1}
 {:process 153, :type :ok, :f :read, :value 1}
 {:process 459, :type :fail, :f :cas, :value [3 2]}
 {:process 355, :type :fail, :f :cas, :value [2 4]}
 {:process 557, :type :ok, :f :write, :value 3}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 153, :type :ok, :f :read, :value 4}
 {:process 458, :type :ok, :f :write, :value 4}
 {:process 355, :type :invoke, :f :write, :value 2}
 {:process 356, :type :invoke, :f :cas, :value [4 3]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 458, :type :invoke, :f :cas, :value [0 0]}
 {:process 459, :type :invoke, :f :write, :value 3}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 557, :type :invoke, :f :cas, :value [2 0]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 355, :type :ok, :f :write, :value 2}
 {:process 356, :type :fail, :f :cas, :value [4 3]}
 {:process 151, :type :ok, :f :read, :value 2}
 {:process 459, :type :ok, :f :write, :value 3}
 {:process 458, :type :fail, :f :cas, :value [0 0]}
 {:process 557, :type :fail, :f :cas, :value [2 0]}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 153, :type :ok, :f :read, :value 3}
 {:process 459, :type :invoke, :f :cas, :value [1 1]}
 {:process 557, :type :invoke, :f :cas, :value [1 3]}
 {:process 458, :type :invoke, :f :write, :value 4}
 {:process 356, :type :invoke, :f :cas, :value [3 0]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 355, :type :invoke, :f :cas, :value [3 2]}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 459, :type :fail, :f :cas, :value [1 1]}
 {:process 557, :type :fail, :f :cas, :value [1 3]}
 {:process 458, :type :ok, :f :write, :value 4}
 {:process 356, :type :fail, :f :cas, :value [3 0]}
 {:process 151, :type :ok, :f :read, :value 4}
 {:process 153, :type :ok, :f :read, :value 4}
 {:process 54, :type :ok, :f :read, :value 4}
 {:process 355, :type :fail, :f :cas, :value [3 2]}
 {:process 152, :type :ok, :f :read, :value 4}
 {:process 150, :type :ok, :f :read, :value 4}
 {:process 557, :type :invoke, :f :cas, :value [1 3]}
 {:process 153, :type :invoke, :f :read, :value nil}
 {:process 459, :type :invoke, :f :cas, :value [1 4]}
 {:process 356, :type :invoke, :f :cas, :value [4 3]}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 458, :type :invoke, :f :cas, :value [3 3]}
 {:process 54, :type :invoke, :f :read, :value nil}
 {:process 355, :type :invoke, :f :cas, :value [3 3]}
 {:process 150, :type :invoke, :f :read, :value nil}
 {:process 152, :type :invoke, :f :read, :value nil}
 {:process 356, :type :ok, :f :cas, :value [4 3]}
 {:process 151, :type :ok, :f :read, :value 3}
 {:process 153, :type :ok, :f :read, :value 4}
 {:process 355, :type :ok, :f :cas, :value [3 3]}
 {:process 152, :type :ok, :f :read, :value 3}
 {:process 150, :type :ok, :f :read, :value 3}
 {:process 54, :type :ok, :f :read, :value 3}
 {:process 459, :type :fail, :f :cas, :value [1 4]}
 {:process 458, :type :ok, :f :cas, :value [3 3]}
 {:process 557, :type :fail, :f :cas, :value [1 3]}
 {:process 458, :type :invoke, :f :cas, :value [3 1]}
 {:process 356, :type :invoke, :f :cas, :value [2 2]}
 {:process 458, :type :ok, :f :cas, :value [3 1]}
 {:process 356, :type :fail, :f :cas, :value [2 2]}]
