[{:process 188, :type :invoke, :f :write, :value 3}
 {:process 189, :type :invoke, :f :cas, :value [1 0]}
 {:process 84, :type :invoke, :f :read, :value nil}
 {:process 187, :type :invoke, :f :cas, :value [2 3]}
 {:process 83, :type :invoke, :f :read, :value nil}
 {:process 185, :type :invoke, :f :cas, :value [1 3]}
 {:process 80, :type :invoke, :f :read, :value nil}
 {:process 189, :type :fail, :f :cas, :value [1 0]}
 {:process 84, :type :ok, :f :read, :value 3}
 {:process 188, :type :ok, :f :write, :value 3}
 {:process 189, :type :invoke, :f :cas, :value [0 4]}
 {:process 186, :type :invoke, :f :cas, :value [3 4]}
 {:process 82, :type :invoke, :f :read, :value nil}
 {:process 84, :type :invoke, :f :read, :value nil}
 {:process 187, :type :fail, :f :cas, :value [2 3]}
 {:process 83, :type :ok, :f :read, :value 3}
 {:process 80, :type :ok, :f :read, :value 3}
 {:process 185, :type :fail, :f :cas, :value [1 3]}
 {:process 80, :type :invoke, :f :read, :value nil}
 {:process 188, :type :invoke, :f :cas, :value [1 3]}
 {:process 81, :type :invoke, :f :read, :value nil}
 {:process 83, :type :invoke, :f :read, :value nil}
 {:process 187, :type :invoke, :f :cas, :value [2 3]}
 {:process 189, :type :fail, :f :cas, :value [0 4]}
 {:process 186, :type :ok, :f :cas, :value [3 4]}
 {:process 82, :type :ok, :f :read, :value 4}
 {:process 84, :type :ok, :f :read, :value 4}
 {:process 186, :type :invoke, :f :cas, :value [2 3]}
 {:process 84, :type :invoke, :f :read, :value nil}
 {:process 82, :type :invoke, :f :read, :value nil}
 {:process 185, :type :invoke, :f :write, :value 3}
 {:process 189, :type :invoke, :f :cas, :value [4 0]}
 {:process 80, :type :fail, :f :read, :value nil}
 {:process 188, :type :info, :f :cas, :value [1 3]}
 {:process 80, :type :invoke, :f :read, :value nil}
 {:process 81, :type :fail, :f :read, :value nil}
 {:process 83, :type :fail, :f :read, :value nil}
 {:process 187, :type :info, :f :cas, :value [2 3]}
 {:process 186, :type :info, :f :cas, :value [2 3]}
 {:process 286, :type :invoke, :f :cas, :value [3 0]}
 {:process 289, :type :invoke, :f :cas, :value [1 2]}
 {:process 289, :type :info, :f :cas, :value [1 2]}
 {:process 180, :type :invoke, :f :read, :value nil}
 {:process 180, :type :fail, :f :read, :value nil}
 {:process 288, :type :invoke, :f :cas, :value [0 4]}
 {:process 288, :type :fail, :f :cas, :value [0 4]}
 {:process 389, :type :invoke, :f :cas, :value [4 2]}
 {:process 285, :type :invoke, :f :cas, :value [1 4]}
 {:process 285, :type :info, :f :cas, :value [1 4]}
 {:process 81, :type :invoke, :f :read, :value nil}
 {:process 287, :type :invoke, :f :cas, :value [0 2]}
 {:process 81, :type :fail, :f :read, :value nil}
 {:process 287, :type :fail, :f :cas, :value [0 2]}
 {:process 385, :type :invoke, :f :cas, :value [3 1]}
 {:process 81, :type :invoke, :f :read, :value nil}
 {:process 83, :type :invoke, :f :read, :value nil}
 {:process 83, :type :fail, :f :read, :value nil}
 {:process 184, :type :invoke, :f :read, :value nil}
 {:process 184, :type :fail, :f :read, :value nil}
 {:process 182, :type :invoke, :f :read, :value nil}
 {:process 182, :type :fail, :f :read, :value nil}
 {:process 287, :type :invoke, :f :cas, :value [4 1]}
 {:process 83, :type :invoke, :f :read, :value nil}
 {:process 386, :type :invoke, :f :cas, :value [2 3]}
 {:process 386, :type :info, :f :cas, :value [2 3]}
 {:process 180, :type :invoke, :f :read, :value nil}
 {:process 288, :type :invoke, :f :cas, :value [1 2]}
 {:process 184, :type :invoke, :f :read, :value nil}
 {:process 486, :type :invoke, :f :write, :value 3}
 {:process 182, :type :invoke, :f :read, :value nil}
 {:process 389, :type :fail, :f :cas, :value [4 2]}
 {:process 182, :type :ok, :f :read, :value 3}
 {:process 287, :type :fail, :f :cas, :value [4 1]}
 {:process 486, :type :ok, :f :write, :value 3}
 {:process 385, :type :ok, :f :cas, :value [3 1]}
 {:process 83, :type :ok, :f :read, :value 3}
 {:process 180, :type :ok, :f :read, :value 1}
 {:process 81, :type :ok, :f :read, :value 1}
 {:process 288, :type :fail, :f :cas, :value [1 2]}
 {:process 184, :type :ok, :f :read, :value 1}
 {:process 182, :type :invoke, :f :read, :value nil}
 {:process 182, :type :ok, :f :read, :value 1}
 {:process 385, :type :invoke, :f :cas, :value [4 0]}
 {:process 385, :type :fail, :f :cas, :value [4 0]}
 {:process 389, :type :invoke, :f :write, :value 1}
 {:process 389, :type :ok, :f :write, :value 1}
 {:process 389, :type :invoke, :f :cas, :value [2 2]}
 {:process 389, :type :fail, :f :cas, :value [2 2]}]
