[{:process 28, :type :invoke, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 115, :type :invoke, :f :cas, :value [4 1]}
 {:process 115, :type :fail, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [3 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 115, :type :invoke, :f :cas, :value [4 0]}
 {:process 115, :type :fail, :f :cas, :value [4 0]}
 {:process 29, :type :invoke, :f :cas, :value [0 1]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 115, :type :invoke, :f :cas, :value [3 0]}
 {:process 115, :type :fail, :f :cas, :value [3 0]}
 {:process 116, :type :fail, :f :cas, :value [3 1]}
 {:process 28, :type :invoke, :f :cas, :value [4 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [3 0]}
 {:process 28, :type :fail, :f :cas, :value [4 0]}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 28, :type :invoke, :f :cas, :value [1 4]}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 115, :type :invoke, :f :cas, :value [2 0]}
 {:process 115, :type :fail, :f :cas, :value [2 0]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 115, :type :invoke, :f :write, :value 4}
 {:process 115, :type :ok, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 116, :type :fail, :f :cas, :value [3 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 115, :type :invoke, :f :write, :value 4}
 {:process 115, :type :ok, :f :write, :value 4}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 4]}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :write, :value 3}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 115, :type :invoke, :f :write, :value 4}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 116, :type :fail, :f :write, :value 3}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 28, :type :invoke, :f :cas, :value [2 3]}
 {:process 116, :type :invoke, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 3]}
 {:process 116, :type :fail, :f :cas, :value [0 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 1]}
 {:process 28, :type :invoke, :f :cas, :value [1 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 1]}
 {:process 28, :type :fail, :f :cas, :value [1 4]}
 {:process 116, :type :invoke, :f :cas, :value [2 3]}
 {:process 29, :type :invoke, :f :cas, :value [3 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 116, :type :fail, :f :cas, :value [2 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 1]}
 {:process 29, :type :invoke, :f :cas, :value [3 1]}
 {:process 28, :type :invoke, :f :cas, :value [1 2]}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 0]}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 116, :type :invoke, :f :write, :value 4}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 0]}
 {:process 116, :type :fail, :f :write, :value 4}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [1 3]}
 {:process 28, :type :invoke, :f :cas, :value [1 4]}
 {:process 29, :type :fail, :f :cas, :value [1 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 116, :type :fail, :f :cas, :value [1 3]}
 {:process 115, :type :info, :f :write, :value 4}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 4]}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 29, :type :invoke, :f :cas, :value [0 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [4 2]}
 {:process 116, :type :invoke, :f :cas, :value [0 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 29, :type :fail, :f :cas, :value [0 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [4 2]}
 {:process 116, :type :fail, :f :cas, :value [0 0]}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 145, :type :invoke, :f :cas, :value [3 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 29, :type :invoke, :f :cas, :value [0 0]}
 {:process 145, :type :fail, :f :cas, :value [3 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [3 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 0]}
 {:process 27, :type :invoke, :f :cas, :value [2 1]}
 {:process 145, :type :invoke, :f :cas, :value [2 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 116, :type :fail, :f :cas, :value [3 0]}
 {:process 116, :type :invoke, :f :cas, :value [2 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [2 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [2 3]}
 {:process 116, :type :fail, :f :cas, :value [2 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [3 2]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 4}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :write, :value 3}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [4 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 4}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 1]}
 {:process 116, :type :invoke, :f :cas, :value [4 3]}
 {:process 116, :type :ok, :f :cas, :value [4 3]}
 {:process 145, :type :invoke, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 3}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 1]}
 {:process 29, :type :invoke, :f :cas, :value [3 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :write, :value 0}
 {:process 116, :type :ok, :f :write, :value 0}
 {:process 28, :type :fail, :f :cas, :value [3 1]}
 {:process 145, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 0]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 3]}
 {:process 145, :type :invoke, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 3]}
 {:process 28, :type :fail, :f :cas, :value [2 0]}
 {:process 29, :type :invoke, :f :write, :value 4}
 {:process 116, :type :invoke, :f :cas, :value [3 0]}
 {:process 116, :type :fail, :f :cas, :value [3 0]}
 {:process 145, :type :fail, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 27, :type :fail, :f :cas, :value [1 3]}
 {:process 29, :type :fail, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [4 4]}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 116, :type :invoke, :f :cas, :value [2 1]}
 {:process 116, :type :fail, :f :cas, :value [2 1]}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 116, :type :invoke, :f :cas, :value [3 2]}
 {:process 116, :type :fail, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [4 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [2 0]}
 {:process 116, :type :fail, :f :cas, :value [2 0]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [0 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :write, :value 0}
 {:process 116, :type :ok, :f :write, :value 0}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [3 4]}
 {:process 116, :type :fail, :f :cas, :value [3 4]}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 29, :type :invoke, :f :cas, :value [1 4]}
 {:process 145, :type :fail, :f :cas, :value [0 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [4 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 116, :type :invoke, :f :cas, :value [2 1]}
 {:process 116, :type :fail, :f :cas, :value [2 1]}
 {:process 29, :type :fail, :f :cas, :value [1 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [3 3]}
 {:process 27, :type :fail, :f :cas, :value [4 3]}
 {:process 145, :type :invoke, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 116, :type :invoke, :f :cas, :value [2 1]}
 {:process 116, :type :fail, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 3]}
 {:process 27, :type :invoke, :f :cas, :value [2 2]}
 {:process 145, :type :fail, :f :cas, :value [4 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 116, :type :invoke, :f :cas, :value [1 2]}
 {:process 116, :type :fail, :f :cas, :value [1 2]}
 {:process 29, :type :invoke, :f :cas, :value [3 3]}
 {:process 27, :type :fail, :f :cas, :value [2 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [3 2]}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [3 3]}
 {:process 116, :type :fail, :f :cas, :value [3 3]}
 {:process 29, :type :fail, :f :cas, :value [3 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :ok, :f :read, :value 0}
 {:process 145, :type :fail, :f :cas, :value [3 2]}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :cas, :value [4 4]}
 {:process 116, :type :fail, :f :cas, :value [4 4]}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [2 3]}
 {:process 29, :type :invoke, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 27, :type :fail, :f :cas, :value [1 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 381, :type :fail, :f :read, :value nil}
 {:process 381, :type :invoke, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [2 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 116, :type :invoke, :f :write, :value 4}
 {:process 116, :type :info, :f :write, :value 4}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 0]}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 29, :type :invoke, :f :cas, :value [4 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 381, :type :info, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [3 2]}
 {:process 145, :type :invoke, :f :write, :value 4}
 {:process 27, :type :fail, :f :cas, :value [1 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 29, :type :fail, :f :cas, :value [4 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [4 1]}
 {:process 411, :type :invoke, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [3 2]}
 {:process 145, :type :fail, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 1]}
 {:process 411, :type :info, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 0]}
 {:process 146, :type :invoke, :f :cas, :value [2 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 4]}
 {:process 441, :type :invoke, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 4]}
 {:process 145, :type :invoke, :f :cas, :value [4 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [1 0]}
 {:process 28, :type :invoke, :f :cas, :value [4 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [2 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 441, :type :info, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 4]}
 {:process 145, :type :fail, :f :cas, :value [4 3]}
 {:process 29, :type :invoke, :f :cas, :value [1 4]}
 {:process 146, :type :invoke, :f :cas, :value [3 4]}
 {:process 28, :type :fail, :f :cas, :value [4 3]}
 {:process 28, :type :invoke, :f :cas, :value [1 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [1 4]}
 {:process 146, :type :fail, :f :cas, :value [3 4]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [4 3]}
 {:process 28, :type :fail, :f :cas, :value [1 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [4 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 4}
 {:process 28, :type :invoke, :f :cas, :value [2 4]}
 {:process 146, :type :invoke, :f :write, :value 1}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [0 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 4]}
 {:process 146, :type :fail, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [0 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 146, :type :invoke, :f :cas, :value [4 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [4 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [4 2]}
 {:process 27, :type :invoke, :f :cas, :value [1 3]}
 {:process 28, :type :fail, :f :cas, :value [0 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [4 1]}
 {:process 28, :type :invoke, :f :cas, :value [1 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [4 2]}
 {:process 27, :type :fail, :f :cas, :value [1 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [1 0]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [0 2]}
 {:process 146, :type :fail, :f :cas, :value [4 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 145, :type :fail, :f :cas, :value [0 2]}
 {:process 146, :type :invoke, :f :write, :value 2}
 {:process 27, :type :invoke, :f :cas, :value [0 4]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :write, :value 2}
 {:process 27, :type :fail, :f :cas, :value [0 4]}
 {:process 145, :type :invoke, :f :cas, :value [0 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [4 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 3]}
 {:process 29, :type :invoke, :f :cas, :value [2 2]}
 {:process 27, :type :invoke, :f :cas, :value [2 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [4 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 3]}
 {:process 29, :type :fail, :f :cas, :value [2 2]}
 {:process 27, :type :fail, :f :cas, :value [2 3]}
 {:process 146, :type :invoke, :f :write, :value 1}
 {:process 27, :type :invoke, :f :cas, :value [4 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 4}
 {:process 145, :type :fail, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :write, :value 1}
 {:process 27, :type :fail, :f :cas, :value [4 3]}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 146, :type :invoke, :f :cas, :value [1 4]}
 {:process 29, :type :invoke, :f :write, :value 4}
 {:process 145, :type :invoke, :f :cas, :value [1 4]}
 {:process 145, :type :fail, :f :cas, :value [1 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 4}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 145, :type :invoke, :f :cas, :value [2 1]}
 {:process 145, :type :fail, :f :cas, :value [2 1]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 146, :type :fail, :f :cas, :value [1 4]}
 {:process 29, :type :fail, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :write, :value 3}
 {:process 145, :type :ok, :f :write, :value 3}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [2 4]}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 28, :type :invoke, :f :cas, :value [4 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [0 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 4]}
 {:process 27, :type :invoke, :f :cas, :value [0 4]}
 {:process 28, :type :fail, :f :cas, :value [4 1]}
 {:process 146, :type :fail, :f :cas, :value [0 4]}
 {:process 145, :type :invoke, :f :write, :value 2}
 {:process 145, :type :ok, :f :write, :value 2}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 145, :type :invoke, :f :cas, :value [0 2]}
 {:process 145, :type :fail, :f :cas, :value [0 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [1 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 145, :type :invoke, :f :cas, :value [3 2]}
 {:process 145, :type :fail, :f :cas, :value [3 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [1 2]}
 {:process 28, :type :invoke, :f :cas, :value [1 1]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 27, :type :invoke, :f :cas, :value [4 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 145, :type :invoke, :f :write, :value 4}
 {:process 145, :type :ok, :f :write, :value 4}
 {:process 146, :type :invoke, :f :cas, :value [4 0]}
 {:process 27, :type :fail, :f :cas, :value [4 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :write, :value 2}
 {:process 145, :type :ok, :f :write, :value 2}
 {:process 29, :type :invoke, :f :cas, :value [2 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 3]}
 {:process 146, :type :fail, :f :cas, :value [4 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 29, :type :fail, :f :cas, :value [2 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 145, :type :invoke, :f :cas, :value [4 2]}
 {:process 145, :type :fail, :f :cas, :value [4 2]}
 {:process 29, :type :invoke, :f :cas, :value [1 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [2 1]}
 {:process 145, :type :ok, :f :cas, :value [2 1]}
 {:process 29, :type :fail, :f :cas, :value [1 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 146, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [1 0]}
 {:process 27, :type :fail, :f :cas, :value [0 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [0 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [0 1]}
 {:process 145, :type :fail, :f :cas, :value [0 1]}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 28, :type :invoke, :f :cas, :value [4 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 28, :type :fail, :f :cas, :value [4 1]}
 {:process 145, :type :invoke, :f :cas, :value [4 3]}
 {:process 145, :type :fail, :f :cas, :value [4 3]}
 {:process 146, :type :invoke, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [2 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 146, :type :fail, :f :cas, :value [3 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 28, :type :invoke, :f :cas, :value [0 1]}
 {:process 27, :type :fail, :f :cas, :value [2 0]}
 {:process 145, :type :invoke, :f :cas, :value [4 0]}
 {:process 145, :type :fail, :f :cas, :value [4 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 146, :type :invoke, :f :cas, :value [3 0]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 1]}
 {:process 28, :type :invoke, :f :cas, :value [2 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 29, :type :invoke, :f :cas, :value [3 3]}
 {:process 146, :type :fail, :f :cas, :value [3 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 28, :type :fail, :f :cas, :value [2 2]}
 {:process 145, :type :invoke, :f :cas, :value [3 1]}
 {:process 145, :type :fail, :f :cas, :value [3 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 29, :type :fail, :f :cas, :value [3 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [3 1]}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 145, :type :invoke, :f :cas, :value [4 2]}
 {:process 145, :type :fail, :f :cas, :value [4 2]}
 {:process 28, :type :fail, :f :cas, :value [0 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [3 1]}
 {:process 29, :type :invoke, :f :cas, :value [2 1]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 145, :type :invoke, :f :cas, :value [4 0]}
 {:process 145, :type :fail, :f :cas, :value [4 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [1 4]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 1]}
 {:process 145, :type :invoke, :f :cas, :value [3 0]}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [1 4]}
 {:process 146, :type :invoke, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 3}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 146, :type :fail, :f :write, :value 0}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [1 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 3}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 146, :type :fail, :f :cas, :value [1 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 0]}
 {:process 27, :type :invoke, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 146, :type :invoke, :f :write, :value 2}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :write, :value 2}
 {:process 29, :type :invoke, :f :cas, :value [2 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [0 1]}
 {:process 29, :type :fail, :f :cas, :value [2 3]}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 27, :type :invoke, :f :cas, :value [3 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [0 1]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 27, :type :fail, :f :cas, :value [3 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [0 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 146, :type :invoke, :f :cas, :value [4 2]}
 {:process 28, :type :invoke, :f :cas, :value [3 3]}
 {:process 27, :type :invoke, :f :cas, :value [4 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 146, :type :fail, :f :cas, :value [4 2]}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 145, :type :info, :f :cas, :value [3 0]}
 {:process 28, :type :fail, :f :cas, :value [3 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 4]}
 {:process 28, :type :invoke, :f :cas, :value [3 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 175, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 3]}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 146, :type :invoke, :f :write, :value 3}
 {:process 175, :type :fail, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 29, :type :invoke, :f :cas, :value [1 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :write, :value 3}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [4 2]}
 {:process 29, :type :fail, :f :cas, :value [1 3]}
 {:process 175, :type :invoke, :f :cas, :value [3 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 4]}
 {:process 27, :type :fail, :f :cas, :value [4 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 175, :type :fail, :f :cas, :value [3 4]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 2]}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [3 4]}
 {:process 27, :type :fail, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [1 0]}
 {:process 175, :type :invoke, :f :cas, :value [2 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 4]}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 1]}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [1 0]}
 {:process 175, :type :fail, :f :cas, :value [2 4]}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 27, :type :fail, :f :cas, :value [0 1]}
 {:process 27, :type :invoke, :f :cas, :value [4 1]}
 {:process 29, :type :fail, :f :cas, :value [0 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 4]}
 {:process 146, :type :invoke, :f :cas, :value [1 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 175, :type :invoke, :f :cas, :value [2 0]}
 {:process 28, :type :fail, :f :cas, :value [2 4]}
 {:process 146, :type :fail, :f :cas, :value [1 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 3]}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 175, :type :fail, :f :cas, :value [2 0]}
 {:process 28, :type :fail, :f :cas, :value [0 3]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [3 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [2 0]}
 {:process 175, :type :invoke, :f :cas, :value [3 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 146, :type :fail, :f :cas, :value [3 0]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [0 4]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 29, :type :fail, :f :cas, :value [2 0]}
 {:process 175, :type :fail, :f :cas, :value [3 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :fail, :f :cas, :value [0 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 2]}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 175, :type :invoke, :f :cas, :value [4 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 1]}
 {:process 146, :type :invoke, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [4 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 175, :type :fail, :f :cas, :value [4 3]}
 {:process 28, :type :fail, :f :cas, :value [0 1]}
 {:process 146, :type :fail, :f :cas, :value [3 2]}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 471, :type :invoke, :f :read, :value nil}
 {:process 471, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 27, :type :fail, :f :write, :value 2}]
