[{:process 7, :type :invoke, :f :cas, :value [2 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 0}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 121, :type :invoke, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 2]}
 {:process 66, :type :invoke, :f :cas, :value [1 1]}
 {:process 8, :type :fail, :f :write, :value 0}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [1 4]}
 {:process 121, :type :info, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [1 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 0]}
 {:process 8, :type :invoke, :f :write, :value 0}
 {:process 7, :type :fail, :f :cas, :value [1 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 65, :type :fail, :f :write, :value 3}
 {:process 9, :type :fail, :f :write, :value 3}
 {:process 66, :type :fail, :f :cas, :value [3 0]}
 {:process 8, :type :fail, :f :write, :value 0}
 {:process 151, :type :invoke, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 2}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [4 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 2}
 {:process 151, :type :info, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [3 4]}
 {:process 8, :type :fail, :f :write, :value 2}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 65, :type :fail, :f :write, :value 3}
 {:process 66, :type :fail, :f :cas, :value [4 0]}
 {:process 8, :type :invoke, :f :cas, :value [2 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :write, :value 2}
 {:process 181, :type :invoke, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [3 4]}
 {:process 65, :type :invoke, :f :cas, :value [0 2]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [2 1]}
 {:process 181, :type :info, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 0]}
 {:process 65, :type :fail, :f :cas, :value [0 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [4 1]}
 {:process 65, :type :invoke, :f :write, :value 0}
 {:process 211, :type :invoke, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 1}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [4 1]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [3 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [4 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 65, :type :fail, :f :write, :value 0}
 {:process 211, :type :info, :f :read, :value nil}
 {:process 7, :type :fail, :f :write, :value 1}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [0 4]}
 {:process 8, :type :fail, :f :cas, :value [4 1]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [1 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 3}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [0 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [2 2]}
 {:process 65, :type :fail, :f :cas, :value [0 4]}
 {:process 66, :type :fail, :f :cas, :value [1 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :write, :value 3}
 {:process 9, :type :fail, :f :cas, :value [0 2]}
 {:process 8, :type :fail, :f :cas, :value [2 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 1}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [3 0]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [4 1]}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 65, :type :fail, :f :write, :value 1}
 {:process 7, :type :invoke, :f :cas, :value [1 4]}
 {:process 9, :type :invoke, :f :write, :value 2}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [3 0]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [4 1]}
 {:process 7, :type :fail, :f :cas, :value [1 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [2 3]}
 {:process 7, :type :invoke, :f :cas, :value [3 1]}
 {:process 9, :type :fail, :f :write, :value 2}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [2 4]}
 {:process 65, :type :invoke, :f :cas, :value [4 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [3 4]}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [2 3]}
 {:process 7, :type :fail, :f :cas, :value [3 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [2 4]}
 {:process 65, :type :fail, :f :cas, :value [4 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [3 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [2 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [4 0]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :write, :value 2}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [3 4]}
 {:process 9, :type :fail, :f :cas, :value [2 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [0 2]}
 {:process 8, :type :fail, :f :cas, :value [4 0]}
 {:process 8, :type :invoke, :f :cas, :value [3 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [0 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :write, :value 2}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [3 4]}
 {:process 65, :type :fail, :f :cas, :value [0 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [2 1]}
 {:process 8, :type :fail, :f :cas, :value [3 2]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [1 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [0 3]}
 {:process 66, :type :fail, :f :cas, :value [1 1]}
 {:process 9, :type :invoke, :f :write, :value 4}
 {:process 7, :type :invoke, :f :cas, :value [0 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 2}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [0 3]}
 {:process 9, :type :fail, :f :write, :value 4}
 {:process 8, :type :invoke, :f :write, :value 4}
 {:process 9, :type :invoke, :f :write, :value 0}
 {:process 7, :type :fail, :f :cas, :value [0 1]}
 {:process 65, :type :fail, :f :write, :value 2}
 {:process 7, :type :invoke, :f :cas, :value [3 3]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 1]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [1 3]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :write, :value 4}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 0}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [3 3]}
 {:process 66, :type :fail, :f :cas, :value [3 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 2]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [2 1]}
 {:process 65, :type :fail, :f :cas, :value [1 3]}
 {:process 8, :type :invoke, :f :cas, :value [3 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [3 2]}
 {:process 9, :type :invoke, :f :cas, :value [0 1]}
 {:process 7, :type :fail, :f :cas, :value [2 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [3 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 1}
 {:process 7, :type :invoke, :f :cas, :value [3 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 1]}
 {:process 8, :type :invoke, :f :cas, :value [2 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 65, :type :fail, :f :write, :value 1}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [3 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 0}
 {:process 66, :type :invoke, :f :cas, :value [4 2]}
 {:process 8, :type :fail, :f :cas, :value [2 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [4 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 3}
 {:process 9, :type :invoke, :f :write, :value 1}
 {:process 7, :type :fail, :f :write, :value 0}
 {:process 66, :type :fail, :f :cas, :value [4 2]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :write, :value 3}
 {:process 9, :type :fail, :f :write, :value 1}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [1 0]}
 {:process 66, :type :invoke, :f :cas, :value [3 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 2}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [1 0]}
 {:process 66, :type :fail, :f :cas, :value [3 4]}
 {:process 8, :type :invoke, :f :cas, :value [1 2]}
 {:process 7, :type :fail, :f :write, :value 2}
 {:process 65, :type :fail, :f :cas, :value [4 4]}
 {:process 0, :type :ok, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 4}
 {:process 65, :type :invoke, :f :cas, :value [4 1]}
 {:process 65, :type :fail, :f :cas, :value [4 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [3 0]}
 {:process 8, :type :fail, :f :cas, :value [1 2]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 4}
 {:process 66, :type :invoke, :f :cas, :value [3 1]}
 {:process 9, :type :invoke, :f :cas, :value [0 4]}
 {:process 7, :type :fail, :f :cas, :value [3 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [4 3]}
 {:process 65, :type :fail, :f :cas, :value [4 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [3 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 4]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [1 4]}
 {:process 65, :type :fail, :f :cas, :value [1 4]}
 {:process 8, :type :invoke, :f :cas, :value [0 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 1}
 {:process 8, :type :fail, :f :cas, :value [0 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 3}
 {:process 65, :type :ok, :f :write, :value 3}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 3}
 {:process 7, :type :fail, :f :write, :value 1}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [2 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [1 0]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :write, :value 1}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [2 1]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [1 0]}
 {:process 7, :type :invoke, :f :cas, :value [1 3]}
 {:process 65, :type :invoke, :f :cas, :value [2 4]}
 {:process 65, :type :fail, :f :cas, :value [2 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [1 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 65, :type :invoke, :f :write, :value 3}
 {:process 65, :type :ok, :f :write, :value 3}
 {:process 0, :type :ok, :f :read, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 3}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [1 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [2 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 3}
 {:process 9, :type :fail, :f :cas, :value [1 0]}
 {:process 66, :type :invoke, :f :cas, :value [3 3]}
 {:process 8, :type :invoke, :f :write, :value 3}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 65, :type :invoke, :f :cas, :value [3 2]}
 {:process 65, :type :ok, :f :cas, :value [3 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 9, :type :invoke, :f :cas, :value [3 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 2]}
 {:process 66, :type :fail, :f :cas, :value [3 3]}
 {:process 8, :type :fail, :f :write, :value 3}
 {:process 65, :type :invoke, :f :cas, :value [3 3]}
 {:process 65, :type :fail, :f :cas, :value [3 3]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [3 4]}
 {:process 7, :type :invoke, :f :cas, :value [3 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 8, :type :invoke, :f :cas, :value [0 4]}
 {:process 66, :type :invoke, :f :cas, :value [2 1]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [3 1]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [0 4]}
 {:process 66, :type :fail, :f :cas, :value [2 1]}
 {:process 65, :type :invoke, :f :cas, :value [1 3]}
 {:process 9, :type :invoke, :f :cas, :value [2 0]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [2 3]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [0 3]}
 {:process 66, :type :invoke, :f :write, :value 0}
 {:process 9, :type :fail, :f :cas, :value [2 0]}
 {:process 8, :type :fail, :f :cas, :value [2 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [0 3]}
 {:process 66, :type :fail, :f :write, :value 0}
 {:process 7, :type :invoke, :f :write, :value 2}
 {:process 9, :type :invoke, :f :cas, :value [3 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :write, :value 2}
 {:process 66, :type :invoke, :f :cas, :value [2 4]}
 {:process 8, :type :invoke, :f :cas, :value [4 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [3 2]}
 {:process 9, :type :invoke, :f :cas, :value [1 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [2 4]}
 {:process 7, :type :invoke, :f :cas, :value [2 4]}
 {:process 8, :type :fail, :f :cas, :value [4 4]}
 {:process 66, :type :invoke, :f :write, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [1 2]}
 {:process 9, :type :invoke, :f :cas, :value [2 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 3}
 {:process 66, :type :fail, :f :write, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [2 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :write, :value 3}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [3 1]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [1 2]}
 {:process 7, :type :fail, :f :cas, :value [3 1]}
 {:process 9, :type :invoke, :f :cas, :value [0 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :write, :value 1}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [1 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 3]}
 {:process 66, :type :invoke, :f :cas, :value [0 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [1 1]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [1 4]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [0 3]}
 {:process 65, :type :info, :f :cas, :value [1 3]}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [1 1]}
 {:process 8, :type :invoke, :f :cas, :value [4 1]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [2 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [1 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [4 3]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [4 1]}
 {:process 9, :type :invoke, :f :write, :value 1}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 0]}
 {:process 66, :type :invoke, :f :cas, :value [4 2]}
 {:process 95, :type :fail, :f :cas, :value [4 3]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 1}
 {:process 7, :type :invoke, :f :cas, :value [0 4]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [4 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :write, :value 3}
 {:process 8, :type :invoke, :f :cas, :value [4 1]}
 {:process 7, :type :fail, :f :cas, :value [0 4]}
 {:process 66, :type :invoke, :f :write, :value 1}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :write, :value 3}
 {:process 8, :type :fail, :f :cas, :value [4 1]}
 {:process 9, :type :invoke, :f :cas, :value [2 1]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :write, :value 1}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [2 2]}
 {:process 9, :type :fail, :f :cas, :value [2 1]}
 {:process 66, :type :invoke, :f :cas, :value [3 0]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [2 2]}
 {:process 95, :type :invoke, :f :cas, :value [1 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 2]}
 {:process 8, :type :invoke, :f :cas, :value [4 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [3 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [2 2]}
 {:process 95, :type :fail, :f :cas, :value [1 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :write, :value 1}
 {:process 7, :type :invoke, :f :cas, :value [2 2]}
 {:process 8, :type :fail, :f :cas, :value [4 2]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [1 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 0]}
 {:process 95, :type :fail, :f :write, :value 1}
 {:process 7, :type :fail, :f :cas, :value [2 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [1 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :write, :value 1}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :cas, :value [3 0]}
 {:process 66, :type :invoke, :f :write, :value 4}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [4 0]}
 {:process 8, :type :invoke, :f :cas, :value [3 3]}
 {:process 7, :type :invoke, :f :cas, :value [4 4]}
 {:process 95, :type :fail, :f :write, :value 1}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 66, :type :fail, :f :write, :value 4}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [4 0]}
 {:process 8, :type :fail, :f :cas, :value [3 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [4 4]}
 {:process 8, :type :invoke, :f :cas, :value [1 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 66, :type :invoke, :f :cas, :value [3 1]}
 {:process 7, :type :invoke, :f :cas, :value [3 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [3 1]}
 {:process 8, :type :fail, :f :cas, :value [1 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [3 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [3 1]}
 {:process 7, :type :invoke, :f :cas, :value [0 1]}
 {:process 9, :type :fail, :f :write, :value 3}
 {:process 8, :type :invoke, :f :cas, :value [1 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [4 4]}
 {:process 7, :type :fail, :f :cas, :value [0 1]}
 {:process 9, :type :invoke, :f :cas, :value [0 4]}
 {:process 8, :type :fail, :f :cas, :value [1 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [4 4]}
 {:process 8, :type :invoke, :f :cas, :value [4 2]}
 {:process 7, :type :invoke, :f :cas, :value [2 3]}
 {:process 9, :type :fail, :f :cas, :value [0 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :write, :value 1}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [4 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [2 3]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :write, :value 1}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [4 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [0 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [4 1]}
 {:process 7, :type :fail, :f :cas, :value [0 3]}
 {:process 8, :type :invoke, :f :write, :value 4}
 {:process 95, :type :invoke, :f :write, :value 4}
 {:process 9, :type :invoke, :f :cas, :value [1 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [0 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :write, :value 4}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :write, :value 4}
 {:process 95, :type :invoke, :f :cas, :value [0 2]}
 {:process 9, :type :fail, :f :cas, :value [1 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [0 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [0 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [0 2]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 3}
 {:process 66, :type :info, :f :cas, :value [3 1]}
 {:process 241, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [0 3]}
 {:process 96, :type :invoke, :f :cas, :value [1 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [4 3]}
 {:process 7, :type :invoke, :f :cas, :value [0 4]}
 {:process 241, :type :invoke, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 3}
 {:process 95, :type :invoke, :f :cas, :value [3 0]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [1 2]}
 {:process 8, :type :fail, :f :cas, :value [4 3]}
 {:process 7, :type :fail, :f :cas, :value [0 4]}
 {:process 241, :type :info, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [4 2]}
 {:process 7, :type :invoke, :f :cas, :value [1 3]}
 {:process 96, :type :invoke, :f :cas, :value [2 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [3 0]}
 {:process 95, :type :invoke, :f :cas, :value [2 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [4 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [4 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [1 3]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [2 3]}
 {:process 95, :type :fail, :f :cas, :value [2 3]}
 {:process 271, :type :invoke, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [4 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [0 2]}
 {:process 8, :type :invoke, :f :write, :value 1}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 271, :type :info, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [2 3]}
 {:process 7, :type :invoke, :f :cas, :value [0 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [0 2]}
 {:process 8, :type :fail, :f :write, :value 1}
 {:process 9, :type :invoke, :f :cas, :value [1 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [2 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [0 4]}
 {:process 301, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 3}
 {:process 95, :type :invoke, :f :cas, :value [1 1]}
 {:process 9, :type :fail, :f :cas, :value [1 0]}
 {:process 301, :type :info, :f :read, :value nil}
 {:process 96, :type :invoke, :f :write, :value 3}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [4 0]}
 {:process 8, :type :fail, :f :write, :value 3}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [1 0]}
 {:process 95, :type :fail, :f :cas, :value [1 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 0}
 {:process 96, :type :fail, :f :write, :value 3}
 {:process 9, :type :fail, :f :cas, :value [4 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [1 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 3}
 {:process 7, :type :invoke, :f :cas, :value [1 4]}
 {:process 95, :type :invoke, :f :cas, :value [2 4]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :write, :value 0}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [0 2]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 3}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [1 4]}
 {:process 8, :type :invoke, :f :cas, :value [0 4]}
 {:process 95, :type :fail, :f :cas, :value [2 4]}
 {:process 96, :type :fail, :f :cas, :value [0 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :write, :value 0}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [0 4]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [4 3]}
 {:process 9, :type :invoke, :f :cas, :value [4 4]}
 {:process 95, :type :invoke, :f :cas, :value [2 3]}
 {:process 8, :type :invoke, :f :cas, :value [4 2]}
 {:process 96, :type :fail, :f :write, :value 0}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [4 3]}
 {:process 9, :type :fail, :f :cas, :value [4 4]}
 {:process 95, :type :fail, :f :cas, :value [2 3]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [4 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 3}
 {:process 95, :type :invoke, :f :cas, :value [1 0]}
 {:process 8, :type :invoke, :f :cas, :value [2 4]}
 {:process 96, :type :invoke, :f :cas, :value [1 2]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [1 0]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [2 4]}
 {:process 96, :type :fail, :f :cas, :value [1 2]}
 {:process 7, :type :invoke, :f :write, :value 0}
 {:process 8, :type :invoke, :f :cas, :value [3 0]}
 {:process 96, :type :invoke, :f :cas, :value [0 0]}
 {:process 9, :type :invoke, :f :cas, :value [2 1]}
 {:process 7, :type :fail, :f :write, :value 0}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [1 1]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [3 0]}
 {:process 8, :type :invoke, :f :cas, :value [4 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [0 0]}
 {:process 9, :type :fail, :f :cas, :value [2 1]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [0 0]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :cas, :value [1 1]}
 {:process 9, :type :invoke, :f :cas, :value [4 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [4 0]}
 {:process 8, :type :invoke, :f :cas, :value [1 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [0 3]}
 {:process 95, :type :invoke, :f :cas, :value [0 0]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [0 0]}
 {:process 96, :type :invoke, :f :write, :value 0}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [4 4]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [1 2]}
 {:process 9, :type :invoke, :f :write, :value 2}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [0 3]}
 {:process 95, :type :fail, :f :cas, :value [0 0]}
 {:process 95, :type :invoke, :f :write, :value 4}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :write, :value 0}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [0 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :write, :value 0}
 {:process 9, :type :fail, :f :write, :value 2}
 {:process 9, :type :invoke, :f :cas, :value [0 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 95, :type :fail, :f :write, :value 4}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :cas, :value [0 4]}
 {:process 96, :type :invoke, :f :cas, :value [0 0]}
 {:process 8, :type :fail, :f :write, :value 0}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 4]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [1 0]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [0 0]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [3 4]}
 {:process 7, :type :fail, :f :cas, :value [1 0]}
 {:process 95, :type :invoke, :f :cas, :value [0 3]}
 {:process 9, :type :invoke, :f :cas, :value [2 1]}
 {:process 7, :type :invoke, :f :cas, :value [2 3]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :fail, :f :cas, :value [3 4]}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [2 1]}
 {:process 9, :type :invoke, :f :cas, :value [0 2]}
 {:process 7, :type :fail, :f :cas, :value [2 3]}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [1 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 8, :type :invoke, :f :cas, :value [2 1]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :cas, :value [1 4]}
 {:process 8, :type :fail, :f :cas, :value [2 1]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [3 1]}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 95, :type :fail, :f :cas, :value [0 3]}
 {:process 8, :type :invoke, :f :write, :value 3}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [3 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [1 0]}
 {:process 95, :type :fail, :f :cas, :value [1 0]}
 {:process 95, :type :invoke, :f :write, :value 4}
 {:process 95, :type :ok, :f :write, :value 4}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :write, :value 0}
 {:process 7, :type :fail, :f :cas, :value [3 1]}
 {:process 8, :type :fail, :f :write, :value 3}
 {:process 96, :type :fail, :f :cas, :value [3 3]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 4}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :write, :value 0}
 {:process 96, :type :invoke, :f :write, :value 1}
 {:process 8, :type :invoke, :f :cas, :value [1 4]}
 {:process 95, :type :invoke, :f :write, :value 0}
 {:process 95, :type :ok, :f :write, :value 0}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 7, :type :invoke, :f :write, :value 4}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 95, :type :invoke, :f :cas, :value [3 0]}
 {:process 95, :type :fail, :f :cas, :value [3 0]}
 {:process 95, :type :invoke, :f :cas, :value [2 3]}
 {:process 95, :type :fail, :f :cas, :value [2 3]}
 {:process 96, :type :fail, :f :write, :value 1}
 {:process 8, :type :fail, :f :cas, :value [1 4]}
 {:process 96, :type :invoke, :f :cas, :value [2 2]}
 {:process 9, :type :invoke, :f :cas, :value [0 4]}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 7, :type :fail, :f :write, :value 4}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 0}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 0}
 {:process 96, :type :fail, :f :cas, :value [2 2]}
 {:process 9, :type :fail, :f :cas, :value [0 4]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 0}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :write, :value 3}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 9, :type :invoke, :f :cas, :value [0 4]}
 {:process 8, :type :invoke, :f :cas, :value [2 2]}
 {:process 95, :type :invoke, :f :write, :value 1}
 {:process 95, :type :ok, :f :write, :value 1}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 7, :type :invoke, :f :cas, :value [4 2]}
 {:process 0, :type :ok, :f :read, :value 1}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 96, :type :fail, :f :write, :value 3}
 {:process 95, :type :invoke, :f :cas, :value [3 2]}
 {:process 95, :type :fail, :f :cas, :value [3 2]}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 9, :type :fail, :f :cas, :value [0 4]}
 {:process 8, :type :fail, :f :cas, :value [2 2]}
 {:process 7, :type :fail, :f :cas, :value [4 2]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 1}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 95, :type :invoke, :f :write, :value 2}
 {:process 0, :type :ok, :f :read, :value 1}
 {:process 95, :type :ok, :f :write, :value 2}
 {:process 4, :type :invoke, :f :read, :value nil}
 {:process 4, :type :fail, :f :read, :value nil}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 2, :type :invoke, :f :read, :value nil}
 {:process 2, :type :fail, :f :read, :value nil}
 {:process 3, :type :invoke, :f :read, :value nil}
 {:process 3, :type :fail, :f :read, :value nil}
 {:process 96, :type :invoke, :f :cas, :value [4 4]}
 {:process 7, :type :invoke, :f :cas, :value [4 3]}
 {:process 8, :type :invoke, :f :cas, :value [1 3]}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 331, :type :invoke, :f :read, :value nil}
 {:process 331, :type :fail, :f :read, :value nil}
 {:process 0, :type :invoke, :f :read, :value nil}
 {:process 0, :type :ok, :f :read, :value 2}
 {:process 96, :type :fail, :f :cas, :value [4 4]}
 {:process 7, :type :fail, :f :cas, :value [4 3]}
 {:process 8, :type :fail, :f :cas, :value [1 3]}]
