[{:process 29, :type :invoke, :f :cas, :value [1 1]}
 {:process 25, :type :invoke, :f :cas, :value [1 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [1 1]}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 29, :type :invoke, :f :cas, :value [0 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [2 0]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [2 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 29, :type :fail, :f :cas, :value [0 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [2 0]}
 {:process 27, :type :fail, :f :cas, :value [2 4]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 4]}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 28, :type :fail, :f :cas, :value [4 4]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 26, :type :invoke, :f :cas, :value [0 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [0 4]}
 {:process 26, :type :invoke, :f :cas, :value [4 2]}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 28, :type :invoke, :f :cas, :value [2 2]}
 {:process 27, :type :invoke, :f :cas, :value [4 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [4 2]}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 3]}
 {:process 28, :type :fail, :f :cas, :value [2 2]}
 {:process 27, :type :fail, :f :cas, :value [4 2]}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 29, :type :fail, :f :cas, :value [4 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 4]}
 {:process 26, :type :invoke, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 0}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 4]}
 {:process 26, :type :fail, :f :write, :value 1}
 {:process 29, :type :invoke, :f :cas, :value [3 2]}
 {:process 27, :type :fail, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 2]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [2 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [0 3]}
 {:process 25, :type :info, :f :cas, :value [1 4]}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [2 4]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [2 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [0 3]}
 {:process 29, :type :fail, :f :cas, :value [2 4]}
 {:process 29, :type :invoke, :f :cas, :value [0 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 55, :type :invoke, :f :cas, :value [0 0]}
 {:process 29, :type :fail, :f :cas, :value [0 1]}
 {:process 28, :type :invoke, :f :cas, :value [3 2]}
 {:process 26, :type :fail, :f :cas, :value [2 1]}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 55, :type :fail, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 2]}
 {:process 26, :type :invoke, :f :cas, :value [4 2]}
 {:process 29, :type :invoke, :f :cas, :value [0 4]}
 {:process 27, :type :invoke, :f :cas, :value [1 2]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [4 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 4]}
 {:process 27, :type :fail, :f :cas, :value [1 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 2]}
 {:process 55, :type :fail, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :write, :value 4}
 {:process 29, :type :invoke, :f :cas, :value [3 1]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 55, :type :invoke, :f :cas, :value [3 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 2]}
 {:process 26, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 1]}
 {:process 26, :type :invoke, :f :cas, :value [2 1]}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 55, :type :fail, :f :cas, :value [3 1]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [2 1]}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [2 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [3 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [2 3]}
 {:process 28, :type :invoke, :f :cas, :value [0 4]}
 {:process 55, :type :fail, :f :cas, :value [3 3]}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 4]}
 {:process 27, :type :invoke, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [3 0]}
 {:process 28, :type :invoke, :f :cas, :value [3 1]}
 {:process 55, :type :invoke, :f :write, :value 4}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [3 1]}
 {:process 27, :type :invoke, :f :cas, :value [4 0]}
 {:process 26, :type :fail, :f :cas, :value [3 0]}
 {:process 28, :type :fail, :f :cas, :value [3 1]}
 {:process 55, :type :fail, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 1]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [3 2]}
 {:process 27, :type :invoke, :f :cas, :value [4 2]}
 {:process 26, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [1 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :write, :value 4}
 {:process 29, :type :invoke, :f :cas, :value [2 1]}
 {:process 27, :type :fail, :f :cas, :value [4 2]}
 {:process 26, :type :fail, :f :write, :value 1}
 {:process 28, :type :fail, :f :cas, :value [1 0]}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 1]}
 {:process 26, :type :invoke, :f :cas, :value [4 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [2 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [2 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 26, :type :fail, :f :cas, :value [4 2]}
 {:process 55, :type :fail, :f :cas, :value [2 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [2 0]}
 {:process 29, :type :invoke, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 3]}
 {:process 27, :type :invoke, :f :cas, :value [2 0]}
 {:process 29, :type :fail, :f :write, :value 3}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :invoke, :f :cas, :value [0 0]}
 {:process 28, :type :invoke, :f :cas, :value [0 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [3 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [2 0]}
 {:process 28, :type :fail, :f :cas, :value [0 3]}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [3 4]}
 {:process 29, :type :invoke, :f :cas, :value [3 1]}
 {:process 27, :type :invoke, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 1}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 26, :type :info, :f :cas, :value [0 0]}
 {:process 21, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 21, :type :invoke, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [3 1]}
 {:process 28, :type :invoke, :f :cas, :value [4 1]}
 {:process 27, :type :fail, :f :cas, :value [3 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :write, :value 1}
 {:process 56, :type :invoke, :f :cas, :value [3 2]}
 {:process 55, :type :invoke, :f :cas, :value [3 1]}
 {:process 21, :type :info, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [3 2]}
 {:process 55, :type :fail, :f :cas, :value [3 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 0}
 {:process 55, :type :invoke, :f :write, :value 2}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 28, :type :invoke, :f :cas, :value [0 1]}
 {:process 51, :type :invoke, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :write, :value 2}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 28, :type :fail, :f :cas, :value [0 1]}
 {:process 51, :type :info, :f :read, :value nil}
 {:process 81, :type :invoke, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 3}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 4]}
 {:process 29, :type :invoke, :f :cas, :value [0 4]}
 {:process 81, :type :info, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [4 1]}
 {:process 111, :type :invoke, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 4]}
 {:process 55, :type :invoke, :f :cas, :value [4 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 111, :type :info, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [4 2]}
 {:process 27, :type :invoke, :f :cas, :value [4 2]}
 {:process 29, :type :invoke, :f :cas, :value [1 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 56, :type :fail, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [4 2]}
 {:process 29, :type :fail, :f :cas, :value [1 3]}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 0]}
 {:process 55, :type :fail, :f :write, :value 0}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 56, :type :invoke, :f :cas, :value [4 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 56, :type :fail, :f :cas, :value [4 0]}
 {:process 27, :type :invoke, :f :cas, :value [1 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [0 0]}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [0 0]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [1 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :write, :value 0}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 3]}
 {:process 55, :type :invoke, :f :cas, :value [4 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [3 0]}
 {:process 28, :type :fail, :f :cas, :value [1 2]}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 27, :type :fail, :f :cas, :value [1 3]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [4 3]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [3 0]}
 {:process 56, :type :invoke, :f :cas, :value [1 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 3}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 3]}
 {:process 28, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [1 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [1 3]}
 {:process 27, :type :invoke, :f :cas, :value [2 4]}
 {:process 29, :type :fail, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 0]}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [1 2]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [2 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [4 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 28, :type :fail, :f :cas, :value [4 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [4 1]}
 {:process 56, :type :fail, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [0 0]}
 {:process 29, :type :fail, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [3 2]}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [0 0]}
 {:process 55, :type :invoke, :f :cas, :value [1 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [3 2]}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 29, :type :invoke, :f :cas, :value [2 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [1 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 3]}
 {:process 27, :type :fail, :f :cas, :value [3 3]}
 {:process 28, :type :invoke, :f :cas, :value [3 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 1}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 0}
 {:process 28, :type :fail, :f :cas, :value [3 1]}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 56, :type :fail, :f :write, :value 1}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :write, :value 0}
 {:process 55, :type :invoke, :f :cas, :value [4 1]}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 0]}
 {:process 55, :type :fail, :f :cas, :value [4 1]}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 27, :type :invoke, :f :cas, :value [3 4]}
 {:process 56, :type :invoke, :f :cas, :value [0 2]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 4]}
 {:process 56, :type :fail, :f :cas, :value [0 2]}
 {:process 56, :type :invoke, :f :cas, :value [0 4]}
 {:process 29, :type :invoke, :f :cas, :value [3 0]}
 {:process 55, :type :invoke, :f :cas, :value [1 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [0 4]}
 {:process 29, :type :fail, :f :cas, :value [3 0]}
 {:process 55, :type :fail, :f :cas, :value [1 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 0}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [3 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [1 2]}
 {:process 27, :type :fail, :f :write, :value 0}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [1 4]}
 {:process 29, :type :fail, :f :cas, :value [1 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :fail, :f :cas, :value [3 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [1 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [1 4]}
 {:process 28, :type :invoke, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [2 1]}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [2 1]}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 20, :type :ok, :f :read, :value nil}
 {:process 55, :type :ok, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 56, :type :invoke, :f :cas, :value [3 0]}
 {:process 27, :type :invoke, :f :cas, :value [2 1]}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 1}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [3 4]}
 {:process 55, :type :fail, :f :cas, :value [3 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [3 0]}
 {:process 29, :type :invoke, :f :cas, :value [2 2]}
 {:process 27, :type :fail, :f :cas, :value [2 1]}
 {:process 28, :type :invoke, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 2}
 {:process 55, :type :ok, :f :write, :value 2}
 {:process 56, :type :invoke, :f :write, :value 1}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :write, :value 2}
 {:process 55, :type :ok, :f :write, :value 2}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 2]}
 {:process 28, :type :fail, :f :cas, :value [0 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 0]}
 {:process 56, :type :fail, :f :write, :value 1}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [0 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 0]}
 {:process 55, :type :invoke, :f :write, :value 2}
 {:process 55, :type :ok, :f :write, :value 2}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 4}
 {:process 27, :type :invoke, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 2}
 {:process 29, :type :fail, :f :cas, :value [1 4]}
 {:process 28, :type :invoke, :f :cas, :value [4 0]}
 {:process 29, :type :invoke, :f :write, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [0 1]}
 {:process 55, :type :fail, :f :cas, :value [0 1]}
 {:process 56, :type :fail, :f :write, :value 4}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [2 0]}
 {:process 55, :type :ok, :f :cas, :value [2 0]}
 {:process 27, :type :fail, :f :write, :value 3}
 {:process 56, :type :invoke, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :ok, :f :read, :value 0}
 {:process 56, :type :fail, :f :cas, :value [0 1]}
 {:process 29, :type :invoke, :f :cas, :value [1 1]}
 {:process 55, :type :invoke, :f :cas, :value [2 3]}
 {:process 55, :type :fail, :f :cas, :value [2 3]}
 {:process 56, :type :invoke, :f :write, :value 0}
 {:process 28, :type :invoke, :f :cas, :value [2 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :invoke, :f :cas, :value [2 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [1 1]}
 {:process 56, :type :fail, :f :write, :value 0}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 0]}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 0]}
 {:process 56, :type :invoke, :f :write, :value 0}
 {:process 27, :type :invoke, :f :cas, :value [3 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 2]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 0}
 {:process 56, :type :fail, :f :write, :value 0}
 {:process 27, :type :fail, :f :cas, :value [3 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 2]}
 {:process 29, :type :invoke, :f :write, :value 2}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [1 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 0}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 2}
 {:process 56, :type :fail, :f :cas, :value [1 1]}
 {:process 27, :type :invoke, :f :write, :value 1}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 1}
 {:process 28, :type :invoke, :f :cas, :value [0 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 1}
 {:process 29, :type :invoke, :f :write, :value 3}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :write, :value 1}
 {:process 28, :type :fail, :f :cas, :value [0 4]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 3}
 {:process 27, :type :invoke, :f :cas, :value [2 3]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [1 4]}
 {:process 27, :type :fail, :f :cas, :value [2 3]}
 {:process 29, :type :invoke, :f :cas, :value [0 0]}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [1 4]}
 {:process 29, :type :fail, :f :cas, :value [0 0]}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [1 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [2 1]}
 {:process 56, :type :invoke, :f :cas, :value [3 1]}
 {:process 29, :type :invoke, :f :cas, :value [0 0]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 55, :type :info, :f :cas, :value [2 4]}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [3 4]}
 {:process 56, :type :fail, :f :cas, :value [3 1]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 0]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [3 4]}
 {:process 85, :type :invoke, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [0 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [3 2]}
 {:process 56, :type :fail, :f :write, :value 4}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :write, :value 1}
 {:process 56, :type :invoke, :f :cas, :value [1 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [0 1]}
 {:process 27, :type :fail, :f :cas, :value [3 2]}
 {:process 85, :type :invoke, :f :cas, :value [4 0]}
 {:process 28, :type :invoke, :f :cas, :value [2 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [1 3]}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :write, :value 4}
 {:process 27, :type :invoke, :f :cas, :value [3 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :cas, :value [4 0]}
 {:process 28, :type :fail, :f :cas, :value [2 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :write, :value 4}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [3 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 85, :type :invoke, :f :cas, :value [1 0]}
 {:process 56, :type :invoke, :f :cas, :value [4 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 85, :type :fail, :f :cas, :value [1 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 56, :type :fail, :f :cas, :value [4 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 4]}
 {:process 56, :type :invoke, :f :write, :value 3}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 29, :type :fail, :f :cas, :value [1 4]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :write, :value 3}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [1 1]}
 {:process 85, :type :invoke, :f :cas, :value [0 0]}
 {:process 28, :type :invoke, :f :cas, :value [4 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 2}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [1 1]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 56, :type :invoke, :f :cas, :value [4 3]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :cas, :value [0 0]}
 {:process 28, :type :fail, :f :cas, :value [4 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [4 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [4 0]}
 {:process 27, :type :fail, :f :write, :value 2}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :write, :value 3}
 {:process 56, :type :fail, :f :cas, :value [4 3]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [4 4]}
 {:process 56, :type :invoke, :f :cas, :value [4 1]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 85, :type :invoke, :f :cas, :value [1 4]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :cas, :value [4 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :write, :value 3}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 56, :type :fail, :f :cas, :value [4 1]}
 {:process 85, :type :fail, :f :cas, :value [1 4]}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [2 4]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 1}
 {:process 85, :type :invoke, :f :write, :value 1}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 4]}
 {:process 56, :type :invoke, :f :cas, :value [1 4]}
 {:process 27, :type :invoke, :f :cas, :value [1 0]}
 {:process 28, :type :fail, :f :write, :value 1}
 {:process 85, :type :fail, :f :write, :value 1}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [1 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 141, :type :invoke, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 2}
 {:process 27, :type :invoke, :f :write, :value 4}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [2 0]}
 {:process 85, :type :invoke, :f :cas, :value [0 1]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 2}
 {:process 27, :type :fail, :f :write, :value 4}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :fail, :f :cas, :value [2 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :cas, :value [0 1]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 85, :type :invoke, :f :cas, :value [1 0]}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :write, :value 3}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :cas, :value [1 0]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 28, :type :fail, :f :write, :value 3}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 85, :type :invoke, :f :write, :value 4}
 {:process 27, :type :invoke, :f :cas, :value [0 4]}
 {:process 29, :type :invoke, :f :cas, :value [1 2]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 85, :type :fail, :f :write, :value 4}
 {:process 27, :type :fail, :f :cas, :value [0 4]}
 {:process 29, :type :fail, :f :cas, :value [1 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 85, :type :invoke, :f :cas, :value [3 0]}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 28, :type :invoke, :f :cas, :value [2 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 24, :type :invoke, :f :read, :value nil}
 {:process 24, :type :fail, :f :read, :value nil}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 27, :type :invoke, :f :cas, :value [0 1]}
 {:process 85, :type :fail, :f :cas, :value [3 0]}
 {:process 85, :type :invoke, :f :cas, :value [4 4]}
 {:process 28, :type :fail, :f :cas, :value [2 2]}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 29, :type :invoke, :f :cas, :value [1 4]}
 {:process 56, :type :info, :f :cas, :value [1 4]}
 {:process 141, :type :fail, :f :read, :value nil}
 {:process 27, :type :fail, :f :cas, :value [0 1]}
 {:process 85, :type :fail, :f :cas, :value [4 4]}
 {:process 29, :type :fail, :f :cas, :value [1 4]}]
