[{:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :recover, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :isolate, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}
 {:process :nemesis, :type :info, :f :kill, :value nil}]
