[{:process 175, :type :invoke, :f :cas, :value [4 0]}
 {:process 29, :type :invoke, :f :cas, :value [4 2]}
 {:process 20, :type :invoke, :f :read, :value nil}
 {:process 20, :type :fail, :f :read, :value nil}
 {:process 23, :type :invoke, :f :read, :value nil}
 {:process 23, :type :fail, :f :read, :value nil}
 {:process 22, :type :invoke, :f :read, :value nil}
 {:process 22, :type :fail, :f :read, :value nil}
 {:process 146, :type :invoke, :f :cas, :value [1 3]}
 {:process 175, :type :fail, :f :cas, :value [4 0]}
 {:process 29, :type :fail, :f :cas, :value [4 2]}
 {:process 146, :type :fail, :f :cas, :value [1 3]}]
