[{:process 70, :type :invoke, :f :read, :value nil}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 75, :type :invoke, :f :write, :value 3}
 {:process 70, :type :ok, :f :read, :value nil}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 78, :type :invoke, :f :cas, :value [2 1]}
 {:process 79, :type :invoke, :f :cas, :value [0 0]}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 78, :type :fail, :f :cas, :value [2 1]}
 {:process 75, :type :ok, :f :write, :value 3}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 76, :type :ok, :f :write, :value 3}
 {:process 79, :type :fail, :f :cas, :value [0 0]}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 78, :type :invoke, :f :cas, :value [0 2]}
 {:process 75, :type :invoke, :f :cas, :value [3 0]}
 {:process 77, :type :invoke, :f :cas, :value [2 2]}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 79, :type :invoke, :f :cas, :value [1 3]}
 {:process 75, :type :fail, :f :cas, :value [3 0]}
 {:process 78, :type :fail, :f :cas, :value [0 2]}
 {:process 76, :type :ok, :f :write, :value 3}
 {:process 77, :type :fail, :f :cas, :value [2 2]}
 {:process 79, :type :fail, :f :cas, :value [1 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 75, :type :invoke, :f :write, :value 3}
 {:process 78, :type :invoke, :f :write, :value 0}
 {:process 76, :type :invoke, :f :cas, :value [2 2]}
 {:process 77, :type :invoke, :f :cas, :value [3 3]}
 {:process 75, :type :ok, :f :write, :value 3}
 {:process 78, :type :ok, :f :write, :value 0}
 {:process 77, :type :fail, :f :cas, :value [3 3]}
 {:process 76, :type :fail, :f :cas, :value [2 2]}
 {:process 79, :type :invoke, :f :write, :value 0}
 {:process 79, :type :ok, :f :write, :value 0}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 75, :type :invoke, :f :cas, :value [3 4]}
 {:process 78, :type :invoke, :f :cas, :value [2 2]}
 {:process 75, :type :fail, :f :cas, :value [3 4]}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 78, :type :fail, :f :cas, :value [2 2]}
 {:process 76, :type :invoke, :f :cas, :value [0 2]}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 76, :type :fail, :f :cas, :value [0 2]}
 {:process 79, :type :invoke, :f :write, :value 0}
 {:process 79, :type :ok, :f :write, :value 0}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 75, :type :invoke, :f :cas, :value [1 2]}
 {:process 78, :type :invoke, :f :cas, :value [2 3]}
 {:process 75, :type :fail, :f :cas, :value [1 2]}
 {:process 77, :type :invoke, :f :cas, :value [0 4]}
 {:process 78, :type :fail, :f :cas, :value [2 3]}
 {:process 77, :type :fail, :f :cas, :value [0 4]}
 {:process 76, :type :invoke, :f :write, :value 0}
 {:process 76, :type :ok, :f :write, :value 0}
 {:process 79, :type :invoke, :f :cas, :value [0 2]}
 {:process 79, :type :fail, :f :cas, :value [0 2]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 75, :type :invoke, :f :cas, :value [2 2]}
 {:process 78, :type :invoke, :f :cas, :value [1 1]}
 {:process 77, :type :invoke, :f :write, :value 1}
 {:process 76, :type :invoke, :f :cas, :value [4 3]}
 {:process 75, :type :fail, :f :cas, :value [2 2]}
 {:process 77, :type :ok, :f :write, :value 1}
 {:process 78, :type :fail, :f :cas, :value [1 1]}
 {:process 76, :type :fail, :f :cas, :value [4 3]}
 {:process 79, :type :invoke, :f :write, :value 3}
 {:process 79, :type :ok, :f :write, :value 3}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 75, :type :invoke, :f :write, :value 2}
 {:process 75, :type :ok, :f :write, :value 2}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 78, :type :invoke, :f :write, :value 0}
 {:process 76, :type :invoke, :f :cas, :value [2 0]}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 78, :type :ok, :f :write, :value 0}
 {:process 76, :type :fail, :f :cas, :value [2 0]}
 {:process 79, :type :invoke, :f :write, :value 0}
 {:process 79, :type :ok, :f :write, :value 0}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 75, :type :invoke, :f :write, :value 3}
 {:process 75, :type :ok, :f :write, :value 3}
 {:process 77, :type :invoke, :f :write, :value 0}
 {:process 78, :type :invoke, :f :write, :value 2}
 {:process 77, :type :ok, :f :write, :value 0}
 {:process 78, :type :ok, :f :write, :value 2}
 {:process 76, :type :invoke, :f :write, :value 0}
 {:process 76, :type :ok, :f :write, :value 0}
 {:process 79, :type :invoke, :f :write, :value 4}
 {:process 79, :type :ok, :f :write, :value 4}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 4}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 4}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 4}
 {:process 75, :type :invoke, :f :cas, :value [2 1]}
 {:process 75, :type :fail, :f :cas, :value [2 1]}
 {:process 77, :type :invoke, :f :write, :value 1}
 {:process 77, :type :ok, :f :write, :value 1}
 {:process 78, :type :invoke, :f :cas, :value [4 3]}
 {:process 76, :type :invoke, :f :cas, :value [2 4]}
 {:process 78, :type :fail, :f :cas, :value [4 3]}
 {:process 76, :type :fail, :f :cas, :value [2 4]}
 {:process 79, :type :invoke, :f :cas, :value [0 0]}
 {:process 79, :type :fail, :f :cas, :value [0 0]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 1}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 1}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 1}
 {:process 75, :type :invoke, :f :write, :value 3}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 75, :type :ok, :f :write, :value 3}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 78, :type :invoke, :f :cas, :value [2 0]}
 {:process 78, :type :fail, :f :cas, :value [2 0]}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 76, :type :ok, :f :write, :value 3}
 {:process 79, :type :invoke, :f :cas, :value [1 0]}
 {:process 79, :type :fail, :f :cas, :value [1 0]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 75, :type :invoke, :f :write, :value 2}
 {:process 77, :type :invoke, :f :write, :value 1}
 {:process 77, :type :ok, :f :write, :value 1}
 {:process 75, :type :ok, :f :write, :value 2}
 {:process 78, :type :invoke, :f :write, :value 0}
 {:process 78, :type :ok, :f :write, :value 0}
 {:process 76, :type :invoke, :f :cas, :value [0 1]}
 {:process 76, :type :fail, :f :cas, :value [0 1]}
 {:process 79, :type :invoke, :f :cas, :value [3 4]}
 {:process 79, :type :fail, :f :cas, :value [3 4]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 75, :type :invoke, :f :write, :value 0}
 {:process 77, :type :invoke, :f :cas, :value [1 0]}
 {:process 78, :type :invoke, :f :cas, :value [4 1]}
 {:process 75, :type :ok, :f :write, :value 0}
 {:process 77, :type :fail, :f :cas, :value [1 0]}
 {:process 78, :type :fail, :f :cas, :value [4 1]}
 {:process 76, :type :invoke, :f :write, :value 1}
 {:process 79, :type :invoke, :f :cas, :value [0 1]}
 {:process 76, :type :ok, :f :write, :value 1}
 {:process 79, :type :fail, :f :cas, :value [0 1]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 1}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 1}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 1}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 77, :type :invoke, :f :cas, :value [1 3]}
 {:process 78, :type :invoke, :f :cas, :value [2 0]}
 {:process 76, :type :invoke, :f :write, :value 2}
 {:process 79, :type :invoke, :f :cas, :value [0 1]}
 {:process 78, :type :fail, :f :cas, :value [2 0]}
 {:process 77, :type :fail, :f :cas, :value [1 3]}
 {:process 79, :type :fail, :f :cas, :value [0 1]}
 {:process 76, :type :ok, :f :write, :value 2}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 2}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 2}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 2}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 2}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 2}
 {:process 78, :type :invoke, :f :cas, :value [1 3]}
 {:process 77, :type :invoke, :f :write, :value 0}
 {:process 76, :type :invoke, :f :cas, :value [4 1]}
 {:process 79, :type :invoke, :f :cas, :value [4 3]}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 78, :type :fail, :f :cas, :value [1 3]}
 {:process 77, :type :ok, :f :write, :value 0}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 79, :type :fail, :f :cas, :value [4 3]}
 {:process 76, :type :fail, :f :cas, :value [4 1]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 4}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 4}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 4}
 {:process 78, :type :invoke, :f :cas, :value [2 1]}
 {:process 77, :type :invoke, :f :write, :value 2}
 {:process 78, :type :fail, :f :cas, :value [2 1]}
 {:process 77, :type :ok, :f :write, :value 2}
 {:process 75, :type :invoke, :f :write, :value 1}
 {:process 79, :type :invoke, :f :write, :value 2}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 76, :type :ok, :f :write, :value 3}
 {:process 75, :type :ok, :f :write, :value 1}
 {:process 79, :type :ok, :f :write, :value 2}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 78, :type :invoke, :f :write, :value 0}
 {:process 78, :type :ok, :f :write, :value 0}
 {:process 77, :type :invoke, :f :write, :value 0}
 {:process 77, :type :ok, :f :write, :value 0}
 {:process 76, :type :invoke, :f :write, :value 1}
 {:process 75, :type :invoke, :f :cas, :value [0 3]}
 {:process 79, :type :invoke, :f :cas, :value [3 1]}
 {:process 76, :type :ok, :f :write, :value 1}
 {:process 79, :type :fail, :f :cas, :value [3 1]}
 {:process 75, :type :fail, :f :cas, :value [0 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 1}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 1}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 1}
 {:process 78, :type :invoke, :f :write, :value 1}
 {:process 78, :type :ok, :f :write, :value 1}
 {:process 77, :type :invoke, :f :cas, :value [1 1]}
 {:process 77, :type :fail, :f :cas, :value [1 1]}
 {:process 76, :type :invoke, :f :cas, :value [2 3]}
 {:process 79, :type :invoke, :f :write, :value 1}
 {:process 75, :type :invoke, :f :write, :value 2}
 {:process 79, :type :ok, :f :write, :value 1}
 {:process 75, :type :ok, :f :write, :value 2}
 {:process 76, :type :fail, :f :cas, :value [2 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 2}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 2}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 2}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 2}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 2}
 {:process 78, :type :invoke, :f :cas, :value [0 1]}
 {:process 78, :type :fail, :f :cas, :value [0 1]}
 {:process 77, :type :invoke, :f :write, :value 3}
 {:process 77, :type :ok, :f :write, :value 3}
 {:process 79, :type :invoke, :f :write, :value 4}
 {:process 75, :type :invoke, :f :cas, :value [3 1]}
 {:process 76, :type :invoke, :f :write, :value 4}
 {:process 79, :type :ok, :f :write, :value 4}
 {:process 76, :type :ok, :f :write, :value 4}
 {:process 75, :type :fail, :f :cas, :value [3 1]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 4}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 4}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 4}
 {:process 78, :type :invoke, :f :cas, :value [3 4]}
 {:process 78, :type :fail, :f :cas, :value [3 4]}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 79, :type :invoke, :f :cas, :value [0 4]}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 76, :type :invoke, :f :cas, :value [3 1]}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 79, :type :fail, :f :cas, :value [0 4]}
 {:process 76, :type :fail, :f :cas, :value [3 1]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 4}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 4}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 4}
 {:process 78, :type :invoke, :f :write, :value 2}
 {:process 77, :type :invoke, :f :write, :value 0}
 {:process 78, :type :ok, :f :write, :value 2}
 {:process 77, :type :ok, :f :write, :value 0}
 {:process 75, :type :invoke, :f :cas, :value [3 3]}
 {:process 79, :type :invoke, :f :write, :value 2}
 {:process 76, :type :invoke, :f :write, :value 4}
 {:process 79, :type :ok, :f :write, :value 2}
 {:process 76, :type :ok, :f :write, :value 4}
 {:process 75, :type :fail, :f :cas, :value [3 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 4}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 4}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 4}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 4}
 {:process :nemesis, :type :info, :f :start, :value nil}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 4}
 {:process 78, :type :invoke, :f :cas, :value [4 4]}
 {:process 77, :type :invoke, :f :write, :value 3}
 {:process 78, :type :fail, :f :cas, :value [4 4]}
 {:process 77, :type :ok, :f :write, :value 3}
 {:process 79, :type :invoke, :f :cas, :value [0 2]}
 {:process 76, :type :invoke, :f :cas, :value [4 4]}
 {:process 75, :type :invoke, :f :write, :value 2}
 {:process 75, :type :ok, :f :write, :value 2}
 {:process 76, :type :fail, :f :cas, :value [4 4]}
 {:process 79, :type :fail, :f :cas, :value [0 2]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 2}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 2}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 2}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 2}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 2}
 {:process 78, :type :invoke, :f :cas, :value [4 2]}
 {:process 77, :type :invoke, :f :cas, :value [1 3]}
 {:process 78, :type :fail, :f :cas, :value [4 2]}
 {:process 77, :type :fail, :f :cas, :value [1 3]}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 79, :type :invoke, :f :write, :value 3}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 76, :type :ok, :f :write, :value 3}
 {:process 79, :type :ok, :f :write, :value 3}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 3}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 3}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 3}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 3}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 3}
 {:process 78, :type :invoke, :f :cas, :value [4 1]}
 {:process 77, :type :invoke, :f :write, :value 4}
 {:process 78, :type :fail, :f :cas, :value [4 1]}
 {:process 77, :type :ok, :f :write, :value 4}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 79, :type :invoke, :f :write, :value 0}
 {:process 76, :type :invoke, :f :cas, :value [1 0]}
 {:process 76, :type :fail, :f :cas, :value [1 0]}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 79, :type :ok, :f :write, :value 0}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :ok, :f :read, :value 0}
; Value is 0
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 78, :type :invoke, :f :cas, :value [1 3]}
; Start crashed cas 1->1
 {:process 77, :type :invoke, :f :cas, :value [1 1]}
; Start write 2
 {:process 76, :type :invoke, :f :write, :value 2}
 {:process 75, :type :invoke, :f :cas, :value [0 0]}
 {:process 79, :type :invoke, :f :cas, :value [2 1]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process :nemesis,
  :type :info,
  :f :start,
  :value
  "Cut off [:n3 #[:n4 :n5 :n1], :n2 #[:n4 :n5 :n1], :n4 #[:n3 :n2], :n5 #[:n3 :n2], :n1 #[:n3 :n2]]"}
; Write of 2 done (last linearized op)
 {:process 76, :type :ok, :f :write, :value 2}
 {:process 75, :type :fail, :f :cas, :value [0 0]}
 {:process 79, :type :fail, :f :cas, :value [2 1]}
 {:process 78, :type :fail, :f :cas, :value [1 3]}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 73, :type :ok, :f :read, :value 0}
; Last ok op
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :write, :value 1}
 {:process 76, :type :fail, :f :write, :value 1}
 {:process 77, :type :info, :f :cas, :value [1 1]}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 75, :type :invoke, :f :cas, :value [2 2]}
 {:process 75, :type :fail, :f :cas, :value [2 2]}
 {:process 79, :type :invoke, :f :cas, :value [0 4]}
 {:process 78, :type :invoke, :f :cas, :value [1 3]}
; Start of stale read
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 79, :type :fail, :f :cas, :value [0 4]}
 {:process 78, :type :fail, :f :cas, :value [1 3]}
; Nonlinearizable
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 76, :type :fail, :f :write, :value 3}
 {:process 177, :type :invoke, :f :write, :value 0}
 {:process 177, :type :fail, :f :write, :value 0}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 75, :type :invoke, :f :write, :value 0}
 {:process 79, :type :invoke, :f :write, :value 2}
 {:process 78, :type :invoke, :f :write, :value 1}
 {:process 75, :type :ok, :f :write, :value 0}
 {:process 79, :type :ok, :f :write, :value 2}
 {:process 78, :type :ok, :f :write, :value 1}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 2}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 2}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 2}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :write, :value 1}
 {:process 76, :type :fail, :f :write, :value 1}
 {:process 177, :type :invoke, :f :cas, :value [4 3]}
 {:process 177, :type :fail, :f :cas, :value [4 3]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 75, :type :invoke, :f :write, :value 0}
 {:process 75, :type :ok, :f :write, :value 0}
 {:process 79, :type :invoke, :f :write, :value 2}
 {:process 78, :type :invoke, :f :write, :value 0}
 {:process 79, :type :ok, :f :write, :value 2}
 {:process 78, :type :ok, :f :write, :value 0}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 0}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 0}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 0}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :cas, :value [3 1]}
 {:process 76, :type :fail, :f :cas, :value [3 1]}
 {:process 177, :type :invoke, :f :cas, :value [1 0]}
 {:process 177, :type :fail, :f :cas, :value [1 0]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 75, :type :invoke, :f :cas, :value [2 2]}
 {:process 75, :type :fail, :f :cas, :value [2 2]}
 {:process 78, :type :invoke, :f :write, :value 1}
 {:process 79, :type :invoke, :f :cas, :value [2 3]}
 {:process 79, :type :fail, :f :cas, :value [2 3]}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 78, :type :ok, :f :write, :value 1}
 {:process 70, :type :ok, :f :read, :value 1}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :write, :value 4}
 {:process 76, :type :fail, :f :write, :value 4}
 {:process 177, :type :invoke, :f :write, :value 2}
 {:process 177, :type :fail, :f :write, :value 2}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process 75, :type :invoke, :f :write, :value 4}
 {:process 79, :type :invoke, :f :write, :value 3}
 {:process 75, :type :ok, :f :write, :value 4}
 {:process 78, :type :invoke, :f :write, :value 1}
 {:process 79, :type :ok, :f :write, :value 3}
 {:process 78, :type :ok, :f :write, :value 1}
 {:process 70, :type :invoke, :f :read, :value nil}
 {:process 70, :type :ok, :f :read, :value 1}
 {:process 73, :type :invoke, :f :read, :value nil}
 {:process 73, :type :ok, :f :read, :value 1}
 {:process 74, :type :invoke, :f :read, :value nil}
 {:process 74, :type :ok, :f :read, :value 1}
 {:process 71, :type :invoke, :f :read, :value nil}
 {:process 71, :type :fail, :f :read, :value nil}
 {:process 76, :type :invoke, :f :write, :value 3}
 {:process 76, :type :fail, :f :write, :value 3}
 {:process 177, :type :invoke, :f :cas, :value [3 4]}
 {:process 177, :type :fail, :f :cas, :value [3 4]}
 {:process 72, :type :invoke, :f :read, :value nil}
 {:process 72, :type :fail, :f :read, :value nil}
 {:process :nemesis, :type :info, :f :stop, :value nil}
 {:process :nemesis, :type :info, :f :stop, :value "fully connected"}
 {:process :nemesis, :type :info, :f :start, :value nil}
 {:process :nemesis,
  :type :info,
  :f :start,
  :value
  "Cut off [:n3 #[:n4 :n5 :n1], :n2 #[:n4 :n5 :n1], :n4 #[:n3 :n2], :n5 #[:n3 :n2], :n1 #[:n3 :n2]]"}
 {:process :nemesis, :type :info, :f :stop, :value nil}
 {:process :nemesis, :type :info, :f :stop, :value "fully connected"}]
