94  :invoke :write  0
8 :invoke :read nil
8 :ok :read nil
5 :invoke :read nil
5 :ok :read nil
33  :invoke :write  3
33  :ok :write  3
7 :invoke :read nil
7 :ok :read 3
94  :fail :write  0 :conn-not-ready
6 :invoke :read nil
8 :invoke :read nil
8 :ok :read 3
30  :invoke :cas  [1 0]
30  :fail :cas  [1 0]
5 :invoke :read nil
5 :ok :read 3
33  :invoke :write  0
:nemesis  :info :start2 {"ec2-54-208-212-140.compute-1.amazonaws.com" "986", "ec2-107-21-8-161.compute-1.amazonaws.com" "986", "ec2-52-23-204-23.compute-1.amazonaws.com" "987", "ec2-54-160-49-42.compute-1.amazonaws.com" "986", "ec2-52-87-174-3.compute-1.amazonaws.com" "986"}
7 :invoke :read nil
7 :ok :read 3
6 :fail :read nil :conn-not-ready
9 :invoke :read nil
33  :fail :write  0
32  :invoke :cas  [1 0]
32  :fail :cas  [1 0]
94  :invoke :cas  [3 4]
30  :invoke :write  0
121 :invoke :write  2
8 :invoke :read nil
8 :ok :read 0
30  :ok :write  0
9 :fail :read nil :conn-not-ready
5 :invoke :read nil
5 :ok :read 0
94  :fail :cas  [3 4] :conn-not-ready
6 :invoke :read nil
121 :fail :write  2 :conn-not-ready
7 :invoke :read nil
7 :ok :read 0
8 :invoke :read nil
8 :ok :read 0
94  :invoke :cas  [4 4]
121 :invoke :cas  [4 0]
:nemesis  :info :stop1  nil
32  :invoke :write  3
33  :invoke :write  0
6 :fail :read nil :conn-not-ready
32  :ok :write  3
33  :ok :write  0
:nemesis  :info :stop1  {"ec2-52-87-174-3.compute-1.amazonaws.com" :started, "ec2-107-21-8-161.compute-1.amazonaws.com" :started}
9 :invoke :read nil
5 :invoke :read nil
5 :ok :read 0
7 :invoke :read nil
7 :ok :read 0
30  :invoke :cas  [1 1]
30  :fail :cas  [1 1]
94  :fail :cas  [4 4] :conn-not-ready
121 :fail :cas  [4 0] :conn-not-ready
6 :invoke :read nil
33  :invoke :write  4
9 :fail :read nil :conn-not-ready
7 :invoke :read nil
7 :ok :read 4
32  :invoke :cas  [0 4]
33  :ok :write  4
32  :fail :cas  [0 4]
8 :invoke :read nil
8 :ok :read 4
33  :invoke :cas  [4 4]
121 :invoke :write  3
6 :fail :read nil :conn-not-ready
33  :fail :cas  [4 4]
:nemesis  :info :stop2  nil
5 :invoke :read nil
5 :ok :read 4
32  :invoke :cas  [0 4]
32  :fail :cas  [0 4]
:nemesis  :info :stop2  [nil {"ec2-54-208-212-140.compute-1.amazonaws.com" :started, "ec2-107-21-8-161.compute-1.amazonaws.com" :started, "ec2-52-23-204-23.compute-1.amazonaws.com" :started, "ec2-54-160-49-42.compute-1.amazonaws.com" :started, "ec2-52-87-174-3.compute-1.amazonaws.com" :started}]
7 :invoke :read nil
7 :ok :read 4
94  :invoke :cas  [1 1]
30  :invoke :cas  [1 3]
30  :fail :cas  [1 3]
8 :invoke :read nil
8 :ok :read 4
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
30  :invoke :write  1
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
121 :info :write  3 [:psql-exception ERROR: no replica node addresses available via gossip]
5 :invoke :read nil
5 :ok :read 1
94  :info :cas  [1 1] [:psql-exception ERROR: no replica node addresses available via gossip]
30  :ok :write  1
33  :invoke :write  0
32  :invoke :cas  [1 3]
32  :fail :cas  [1 3]
7 :invoke :read nil
7 :ok :read 0
33  :ok :write  0
5 :invoke :read nil
5 :ok :read 0
32  :invoke :cas  [0 0]
124 :invoke :cas  [1 3]
124 :info :cas  [1 3] [:psql-exception ERROR: no replica node addresses available via gossip]
30  :invoke :cas  [0 3]
32  :ok :cas  [0 0]
30  :ok :cas  [0 3]
151 :invoke :cas  [2 0]
151 :info :cas  [2 0] [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
7 :ok :read 3
5 :invoke :read nil
5 :ok :read 3
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
6 :invoke :read nil
33  :invoke :cas  [0 2]
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
33  :fail :cas  [0 2]
8 :invoke :read nil
8 :ok :read 3
154 :invoke :cas  [3 0]
154 :info :cas  [3 0] [:psql-exception ERROR: no replica node addresses available via gossip]
8 :invoke :read nil
9 :invoke :read nil
8 :ok :read 3
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
181 :invoke :cas  [3 0]
181 :info :cas  [3 0] [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
7 :ok :read 3
33  :invoke :cas  [1 4]
33  :fail :cas  [1 4]
184 :invoke :cas  [4 2]
184 :info :cas  [4 2] [:psql-exception ERROR: no replica node addresses available via gossip]
32  :invoke :cas  [0 4]
32  :fail :cas  [0 4]
30  :invoke :cas  [3 1]
5 :invoke :read nil
5 :ok :read 3
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
30  :fail :cas  [3 1]
8 :invoke :read nil
8 :ok :read 3
:nemesis  :info :start2 nil
211 :invoke :cas  [0 4]
211 :info :cas  [0 4] [:psql-exception ERROR: no replica node addresses available via gossip]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
30  :invoke :cas  [0 4]
30  :fail :cas  [0 4]
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
7 :ok :read 3
214 :invoke :cas  [0 0]
214 :info :cas  [0 0] [:psql-exception ERROR: no replica node addresses available via gossip]
33  :invoke :cas  [1 2]
33  :fail :cas  [1 2]
32  :invoke :write  3
32  :ok :write  3
8 :invoke :read nil
8 :ok :read 3
5 :invoke :read nil
5 :ok :read 3
33  :invoke :write  1
241 :invoke :write  4
33  :ok :write  1
241 :info :write  4 [:psql-exception ERROR: no replica node addresses available via gossip]
32  :invoke :cas  [0 1]
32  :fail :cas  [0 1]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
244 :invoke :write  1
244 :info :write  1 [:psql-exception ERROR: no replica node addresses available via gossip]
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
7 :ok :read 1
30  :invoke :write  1
33  :invoke :cas  [1 2]
8 :invoke :read nil
8 :ok :read 2
33  :ok :cas  [1 2]
30  :ok :write  1
271 :invoke :write  3
271 :info :write  3 [:psql-exception ERROR: no replica node addresses available via gossip]
5 :invoke :read nil
5 :ok :read 2
32  :invoke :cas  [4 4]
32  :fail :cas  [4 4]
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
301 :invoke :cas  [1 2]
5 :invoke :read nil
301 :info :cas  [1 2] [:psql-exception ERROR: no replica node addresses available via gossip]
5 :ok :read 2
274 :invoke :cas  [3 4]
274 :info :cas  [3 4] [:psql-exception ERROR: no replica node addresses available via gossip]
30  :invoke :write  2
7 :invoke :read nil
7 :ok :read 2
32  :invoke :write  2
30  :ok :write  2
32  :ok :write  2
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
8 :invoke :read nil
8 :ok :read 2
7 :invoke :read nil
7 :ok :read 2
33  :invoke :cas  [0 4]
33  :fail :cas  [0 4]
30  :invoke :cas  [0 4]
30  :fail :cas  [0 4]
331 :invoke :cas  [1 3]
331 :info :cas  [1 3] [:psql-exception ERROR: no replica node addresses available via gossip]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
6 :invoke :read nil
8 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
8 :ok :read 2
304 :invoke :write  1
304 :info :write  1 [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
5 :invoke :read nil
7 :ok :read 2
5 :ok :read 2
8 :invoke :read nil
8 :ok :read 2
32  :invoke :write  0
32  :ok :write  0
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
33  :invoke :cas  [2 3]
33  :fail :cas  [2 3]
33  :invoke :cas  [4 2]
33  :fail :cas  [4 2]
30  :invoke :write  0
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
5 :invoke :read nil
5 :ok :read 0
361 :invoke :cas  [1 4]
361 :info :cas  [1 4] [:psql-exception ERROR: no replica node addresses available via gossip]
30  :ok :write  0
7 :invoke :read nil
7 :ok :read 0
334 :invoke :write  2
334 :info :write  2 [:psql-exception ERROR: no replica node addresses available via gossip]
8 :invoke :read nil
8 :ok :read 0
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
7 :invoke :read nil
7 :ok :read 0
33  :invoke :cas  [4 2]
33  :fail :cas  [4 2]
391 :invoke :cas  [0 4]
391 :info :cas  [0 4] [:psql-exception ERROR: no replica node addresses available via gossip]
32  :invoke :cas  [0 0]
32  :ok :cas  [0 0]
30  :invoke :cas  [4 1]
30  :fail :cas  [4 1]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
364 :invoke :cas  [2 2]
364 :info :cas  [2 2] [:psql-exception ERROR: no replica node addresses available via gossip]
33  :invoke :cas  [2 2]
33  :fail :cas  [2 2]
7 :invoke :read nil
7 :ok :read 0
:nemesis  :info :start2 {"ec2-54-208-212-140.compute-1.amazonaws.com" "986", "ec2-107-21-8-161.compute-1.amazonaws.com" "986", "ec2-52-23-204-23.compute-1.amazonaws.com" "987", "ec2-54-160-49-42.compute-1.amazonaws.com" "987", "ec2-52-87-174-3.compute-1.amazonaws.com" "987"}
8 :invoke :read nil
8 :ok :read 0
421 :invoke :cas  [2 1]
421 :info :cas  [2 1] [:psql-exception ERROR: no replica node addresses available via gossip]
30  :invoke :write  1
5 :invoke :read nil
5 :ok :read 1
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
30  :ok :write  1
32  :invoke :cas  [1 1]
8 :invoke :read nil
8 :ok :read 1
451 :invoke :write  0
451 :info :write  0 [:psql-exception ERROR: no replica node addresses available via gossip]
394 :invoke :cas  [4 3]
394 :info :cas  [4 3] [:psql-exception ERROR: no replica node addresses available via gossip]
32  :ok :cas  [1 1]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
481 :invoke :cas  [0 3]
481 :info :cas  [0 3] [:psql-exception ERROR: no replica node addresses available via gossip]
9 :invoke :read nil
9 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
33  :invoke :write  3
32  :invoke :write  1
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
33  :ok :write  3
32  :ok :write  1
7 :invoke :read nil
7 :ok :read 1
:nemesis  :info :start1 nil
6 :invoke :read nil
6 :fail :read nil [:psql-exception ERROR: no replica node addresses available via gossip]
5 :invoke :read nil
5 :fail :read nil [:psql-exception An I/O error occurred while sending to the backend.]
:nemesis  :info :start1 {"ec2-54-208-212-140.compute-1.amazonaws.com" :killed, "ec2-52-87-174-3.compute-1.amazonaws.com" :killed}
424 :invoke :cas  [2 0]
424 :info :cas  [2 0] [:psql-exception An I/O error occurred while sending to the backend.]
30  :invoke :write  4
30  :info :write  4 [:psql-exception An I/O error occurred while sending to the backend.]
511 :invoke :cas  [2 2]
8 :invoke :read nil
9 :invoke :read nil
9 :fail :read nil [:psql-exception An I/O error occurred while sending to the backend.]
32  :invoke :write  4
33  :invoke :cas  [3 1]
6 :invoke :read nil
5 :invoke :read nil
7 :invoke :read nil
9 :invoke :read nil
454 :invoke :cas  [2 1]
5 :fail :read nil :conn-not-ready
60  :invoke :cas  [3 4]
:nemesis  :info :stop2  nil
:nemesis  :info :stop2  [nil {"ec2-54-208-212-140.compute-1.amazonaws.com" :started, "ec2-107-21-8-161.compute-1.amazonaws.com" :started, "ec2-52-23-204-23.compute-1.amazonaws.com" :started, "ec2-54-160-49-42.compute-1.amazonaws.com" :started, "ec2-52-87-174-3.compute-1.amazonaws.com" :started}]
9 :fail :read nil :conn-not-ready
454 :fail :cas  [2 1] :conn-not-ready
60  :fail :cas  [3 4] :conn-not-ready
9 :invoke :read nil
5 :invoke :read nil
60  :invoke :write  1
454 :invoke :cas  [1 3]
:nemesis  :info :stop1  nil
5 :fail :read nil :conn-not-ready
:nemesis  :info :stop1  {"ec2-54-208-212-140.compute-1.amazonaws.com" :started, "ec2-52-87-174-3.compute-1.amazonaws.com" :started}
5 :invoke :read nil
511 :info :cas  [2 2] :timeout
8 :fail :read nil :timeout
:nemesis  :info :start1 nil
454 :info :cas  [1 3] [:psql-exception This connection has been closed.]
9 :fail :read nil [:psql-exception This connection has been closed.]
5 :fail :read nil [:psql-exception This connection has been closed.]
60  :info :write  1 [:psql-exception This connection has been closed.]
32  :info :write  4 :timeout
:nemesis  :info :start1 {"ec2-54-208-212-140.compute-1.amazonaws.com" :killed, "ec2-52-87-174-3.compute-1.amazonaws.com" :killed}
33  :info :cas  [3 1] :timeout
541 :invoke :cas  [1 1]
6 :fail :read nil :timeout
484 :invoke :cas  [0 1]
7 :fail :read nil :timeout
8 :invoke :read nil
9 :invoke :read nil
5 :invoke :read nil
62  :invoke :cas  [2 2]
6 :invoke :read nil
90  :invoke :write  0
484 :fail :cas  [0 1] :conn-not-ready
9 :fail :read nil :conn-not-ready
63  :invoke :write  1
5 :fail :read nil :conn-not-ready
:nemesis  :info :start2 nil
484 :invoke :cas  [0 2]
90  :fail :write  0 :conn-not-ready
7 :invoke :read nil
484 :fail :cas  [0 2] :conn-not-ready
90  :invoke :cas  [3 2]
5 :invoke :read nil
9 :invoke :read nil
90  :fail :cas  [3 2] :conn-not-ready
5 :fail :read nil :conn-not-ready
9 :fail :read nil :conn-not-ready
484 :invoke :cas  [0 3]
5 :invoke :read nil
90  :invoke :write  0
484 :fail :cas  [0 3] :conn-not-ready
5 :fail :read nil :conn-not-ready
9 :invoke :read nil
90  :fail :write  0 :conn-not-ready
484 :invoke :cas  [0 2]
9 :fail :read nil :conn-not-ready
90  :invoke :write  3
484 :fail :cas  [0 2] :conn-not-ready
5 :invoke :read nil
90  :fail :write  3 :conn-not-ready
90  :invoke :cas  [3 3]
5 :fail :read nil :conn-not-ready
541 :info :cas  [1 1] :timeout
484 :invoke :write  2
9 :invoke :read nil
8 :fail :read nil :timeout
5 :invoke :read nil
90  :fail :cas  [3 3] :conn-not-ready
62  :info :cas  [2 2] :timeout
6 :fail :read nil :timeout
484 :fail :write  2 :conn-not-ready
9 :fail :read nil :conn-not-ready
63  :info :write  1 :timeout
5 :fail :read nil :conn-not-ready
571 :invoke :write  4
:nemesis  :info :start2 {"ec2-54-208-212-140.compute-1.amazonaws.com" "987", "ec2-107-21-8-161.compute-1.amazonaws.com" "987", "ec2-52-23-204-23.compute-1.amazonaws.com" "987", "ec2-54-160-49-42.compute-1.amazonaws.com" "986", "ec2-52-87-174-3.compute-1.amazonaws.com" "986"}
7 :fail :read nil :timeout
